<!doctype html>
<html class="no-js" lang="es">
    <head>
        <!-- title -->
        <title>· TECNOLOGÍAS D.A.C.S.A.</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
       
        <meta charset="utf-8">
        <meta name="author" content="guiberraMX">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <nav class="navbar no-margin-bottom alt-font without-button header-dark bg-black">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 navbar-header">
                        <button type="button" class="navbar-toggle bg-black no-border-round collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="#home"><img src="images/logo2.png" alt=""/ style="margin-top: 8px !important;"></a>
                    </div> 
                        <div class="collapse navbar-collapse col-lg-10 col-md-9 col-sm-9" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#about" class="inner-link">Nosotros</a></li>
                                <li><a href="#services" class="inner-link">Productos</a></li>
                                <li><a href="#artists" class="inner-link">Contacto</a></li>
                                <li><a href="#portfolio" class="inner-link">Español</a></li>
                                
                            </ul>
                        </div> 
                </div>
            </div>
        </nav>
        <!-- slider -->



        <section id="team" class="border-top wow fadeIn no-padding-bottom">
            <div class="container ">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-eight no-margin-lr no-margin-top">Creative Minds</h2>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    
                    <div class="col-md-8 col-sm-12 text-center sm-margin-fifteen sm-no-margin-lr sm-no-margin-buttom">
                        <!-- counter -->
                        
                        <!-- end counter -->
                        <!-- counter -->
                        <div class="col-md-4 col-sm-4 counter-style1">
                            
                            <span class="font-weight-200 letter-spacing-2  margin-four no-margin-lr display-block alt-font xs-margin-two xs-no-margin-lr xs-no-margin-buttom">Lorem ipsum dolor eme <br>ne a buh darem.</span>
                        </div>
                        <!-- end counter -->
                    </div>

                    <!-- text -->
                    <div class="col-md-4 col-sm-12">
                        
                        <header>
                          <div class="overlay"></div>
                          <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                            <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
                          </video>
                          
                        </header>

                    </div>
                    <!-- end text -->
                </div>
            </div>
            <div class="container-fluid margin-thirteen no-margin-bottom no-margin-lr md-margin-twenty-three md-no-margin-bottom md-no-margin-lr sm-margin-five sm-no-margin-lr sm-no-margin-buttom xs-margin-eleven xs-no-margin-lr xs-no-margin-buttom">
                
            </div>
        </section>

        <section id="about" style="margin-bottom: -250px !important;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 alt-font medium-gray-text text-small">Tecnologías D.A.C.S.A.</span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom">¿Quiénes somos?</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="col-md-6 col-sm-12">
                            <div>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">válvulas,
                                accesorios y más.</span>
                                <span class="text-medium alt-font medium-gray-text">    Tecnologías Dacsa nos enfocamos
                                en brindar soluciones integrales a la
                                industria con la distribución de válvulas,
                                accesorios e instrumentación; de
                                fabricación nacional e internacional que
                                cumplan las normas correspondientes.<br>
                                Ofrecemos soluciones e innovaciones
                                de ingeniería, con el principal objetivo
                                de diseñar la máxima practicidad,
                                eficiencia y rendimiento de tu producto.
                                </span>
                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            
                        </div>
                        
                        <div class="col-md-6 col-sm-12 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <img src="imgaes/logo.png" width="333px" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        
        <section id="portfolio" class=" work-4col no-padding-bottom">
            
            <div class="container-fluid">
                <div class="row">
                    <div class="margin-twelve no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="grid-gallery overflow-hidden">
                            <div class="tab-content">
                                <ul class="masonry-items grid lightbox-gallery">
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x873" title="Awesome Image Title Here"><img src="http://placehold.it/800x873" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x873" title="Awesome Image Title Here"><img src="http://placehold.it/800x873" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x873" title="Awesome Image Title Here"><img src="http://placehold.it/800x873" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section style="margin-bottom: -160px !important; ">
           
            <div class="container " style="margin-top: -150px !important;">
                <div class="row  padding-eight no-padding-lr">
                    <div class="col-md-8 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            
                            
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            <!-- end social media link -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-3 col-xs-12 text-right xs-text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom">
                        <a href="#home" class="inner-link"><img alt="" src="images/logo2.png"></a>
                    </div>
                </div>
            </div>

            

        </section>
        
        <section id="registration" class="fix-background fix-background-webkit" style="background-image:url('http://placehold.it/1920x1320');">
            <div class="opacity-full bg-dark-gray"></div>
            <div class="container position-relative">
                <div class="row"> 
                    <div class="col-md-6 col-sm-6 xs-text-center">
                        <span class="alt-font deep-green-dark2-text text-uppercase title-extra-large-3 font-weight-500 letter-spacing-1 xs-title-extra-large">Don't miss the last seats here</span>
                        <span class="title-extra-large alt-font white-text text-uppercase margin-fifteen no-margin-lr display-block xs-title-large">Great speakers with great topics</span>
                        <div class="bg-deep-green-dark2 separator-line-thick no-margin-lr xs-margin-lr-auto"></div>
                    </div>
                    <div class="col-md-5 col-sm-6 col-md-offset-1">
                        <iframe width="100%" height="365" src="https://www.youtube.com/embed/p1nuiQDw6Hs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contact" class="">
            <div class="container xs-text-center">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block xs-title-extra-large">How Find Us</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-bottom no-margin-lr clearfix">
                        <div class="col-md-5 col-sm-12 sm-text-center">
                            <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">Have a project you're interested in discussing with us? Drop us a line below, we’d love to talk.</span>
                        </div>
                        <div class="col-md-7 col-sm-12 text-right sm-text-center">
                            <span class="title-small md-text-extra-large letter-spacing-1 black-text alt-font margin-four no-margin-lr display-block xs-text-center"><i class="icon-phone icon-small vertical-align-top xs-vertical-align-middle"></i> +44 (0) 123 456 7890 &nbsp;&nbsp;<span class="xs-display-none">|</span>&nbsp;&nbsp; <a href="mailto:no-reply@domain.com" class="black-text xs-display-inline-block xs-margin-five xs-no-margin-lr xs-no-margin-bottm"><i class="icon-envelope icon-small vertical-align-top"></i> no-reply@domain.com</a></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-12 margin-nine no-margin-bottom no-margin-lr">
                        <div class="sm-margin-nine sm-no-margin-tb sm-no-margin-left sm-display-inline-table xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-width-100">
                            <span class="text-uppercase alt-font black-text ">Our Studio</span>
                            <p class="text-medium">301 The Greenhouse, Custard Factory,<br>London, E2 8DY.</p>
                        </div>
                        <div class="margin-thirteen no-margin-lr sm-margin-nine sm-no-margin-tb sm-no-margin-left sm-display-inline-table xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-width-100">
                            <span class="text-uppercase alt-font black-text">General Enquiries</span>
                            <p class="text-medium"><a href="mailto:sales@domain.com" class="gray-text">sales@domain.com</a></p>
                        </div>
                        <div class="margin-six no-margin-lr sm-margin-nine sm-no-margin-tb sm-no-margin-left sm-display-inline-table xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-width-100">
                            <span class="text-uppercase alt-font black-text">Call us</span>
                            <p class="text-medium">+44 (0) 123 456 7890</p>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 margin-nine no-margin-bottom no-margin-lr">
                         <form id="tattoocontactform" action="javascript:void(0)" method="post">
                             <div id="success-contact" class="no-margin-lr"></div>
                            <!-- input -->
                            <input type="text" name="name" id="name" placeholder="* Your Name" class="big-input alt-font">
                            <!-- end input -->
                            <!-- input  -->
                            <input type="text" name="email" id="email" placeholder="* Your Email" class="big-input alt-font">
                            <!-- end input -->
                            <!-- dropdown  -->
                            <!-- end dropdown  -->
                            <!-- textarea  -->
                            <textarea name="comment" id="comment" placeholder="Your Message" class="big-input alt-font"></textarea>
                            <!-- end textarea  -->
                            <!-- button  -->
                            <button id="tattoo-contact-button" type="submit" class="highlight-button-dark btn btn-medium">Submit</button>
                            <!-- end button  -->
                        </form>
                    </div>
                </div>
            </div>
        </section>
         <footer class="bg-light-gray2 wow fadeIn">
            <div class="container">
                <div class="row border-bottom padding-eight no-padding-lr">
                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">

                        <div>
                            <ul>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                
                            </ul>
                        </div>

                        <br>
                        <br>
                        <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a class="font-alt white-text" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            
                            
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            <!-- end social media link -->
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                                <li class="font-alt white-text">Sobre Nosotros</li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Español</li>
                                <li class="font-alt white-text">Inglés</li>
                                <li class="font-alt white-text">Aleman</li>
                                <li class="font-alt white-text">Italiano</li>
                                
                                
                            </ul>
                        </div>
                    </div>




                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-large white-text text-uppercase letter-spacing-1 alt-font">&copy; 2019 DACSA <a class="alt-font white-text" href="http://www.facebook.com/" target="_blank">Términos y condiciones.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- imagnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
