<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Brando Responsive & Multipurpose OnePage Template - Design Agency</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font without-button header-dark bg-white">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 navbar-header">
                        <button type="button" class="navbar-toggle bg-black no-border-round collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="index.html"><img src="images/logo2.png" alt=""/ style="margin-top: 8px !important;"></a>
                    </div> 
                        <div class=" collapse navbar-collapse col-lg-10 col-md-9 col-sm-9" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a  href="nosotros.html" class="inner-link" style="color: #000 !important;">Nosotros</a></li>
                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Válvulas <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="valvulas.html#mariposa">Válvulas de Mariposa</a></li>
                                      <li><a href="valvulas.html#retencion">Válvulas de retención</a></li>
                                      <li><a href="valvulas.html#compuerta">Válvulas de compuerta</a></li>
                                      <li><a href="valvulas.html#seguridad">Válvulas de seguridad</a></li>
                                      <li><a href="valvulas.html#globo">Válvulas de globo</a></li>
                                      <li><a href="valvulas.html#bola">Válvulas de bola</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Tubos <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Producto 3 <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                      
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Producto 4 <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                      
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Español <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Inglés</a></li>
                                      <li><a href="#">Aleman</a></li>
                                      <li><a href="#">Portugués</a></li>
                                      
                                    </ul>
                                </li>
                                
                                
                            </ul>
                        </div> 
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- slider -->
        
        
       
        <!-- team section -->
        <section id="team" class="border-top wow fadeIn no-padding-bottom">
            <div class="container xs-text-center">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow2 display-inline-block letter-spacing-2 margin-eight no-margin-lr no-margin-top">Conoce a nuestro equipo de atención al cliente.</h2>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    <!-- text -->
                    <div class="col-md-5 col-sm-12">
                        <span class="text-extra-large margin-fourteen no-margin-lr no-margin-top display-inline-block alt-font black-text md-margin-seventeen md-no-margin-lr md-no-margin-top sm-margin-nine sm-no-margin-lr sm-no-margin-top">Tenemos expertos para resolver todas tus dudas, te invitamos a conocer a un equipo confiable que ha trabajado con nosotros desde el principio.</span>

             <!-- text
                        <a href="#contact" class="highlight-button-black-border btn btn-medium button inner-link xs-no-margin">Gracias por confiar en nosotros!</a>

            end text -->


                    </div>
                        <div class="col-md-7 col-sm-12 text-center sm-margin-fifteen sm-no-margin-lr sm-no-margin-buttom">
                        <!-- counter -->
                        <div class="col-md-6 col-sm-4 border-right counter-style1 xs-margin-nineteen xs-no-margin-lr xs-no-margin-top xs-no-border">
                            <span class="timer counter-number alt-font font-weight-500 black-text" data-to="405" data-speed="7000"></span>
                            <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-four no-margin-lr display-block alt-font xs-margin-two xs-no-margin-lr xs-no-margin-buttom">CLIENTES SATISFECHOS</span>
                        </div>
                        <!-- end counter -->
                        <!-- counter -->
                        <div class="col-md-6 col-sm-4 border-right counter-style1 xs-margin-nineteen xs-no-margin-lr xs-no-margin-top xs-no-border">
                            <span class="timer counter-number alt-font font-weight-500 black-text" data-to="45" data-speed="7000"></span>
                            <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-four no-margin-lr display-block alt-font xs-margin-two xs-no-margin-lr xs-no-margin-buttom">PARTNERS</span>
                        </div>
                        <!-- end counter -->
                        <!-- counter -->
                        
                        <!-- end counter -->
                    </div>
                </div>
            </div>
            <div class="container-fluid margin-thirteen no-margin-bottom no-margin-lr md-margin-twenty-three md-no-margin-bottom md-no-margin-lr sm-margin-five sm-no-margin-lr sm-no-margin-buttom xs-margin-eleven xs-no-margin-lr xs-no-margin-buttom">
                <div class="row">
                    <!-- team item -->
                    <div class="col-md-3 col-sm-6 no-padding team-style1 overflow-hidden">
                        <div class="opacity-light bg-gray"></div>
                        <img src="http://placehold.it/900x1000" alt=""/>
                        <div class="team-mood text-center"><span class="text-uppercase alt-font font-weight-400 text-large bg-white letter-spacing-3 md-text-small sm-text-large">Proactividad</span></div>
                        <figure class="text-center padding-thirty">
                            <figcaption>
                                <span class="alt-font text-uppercase letter-spacing-2 text-large display-block black-text">Sara Martínez</span>
                                <span class="alt-font font-weight-100 text-small letter-spacing-2 text-uppercase black-text title-underline padding-fifteen margin-sixteen display-inline-block no-margin-top no-padding-top no-padding-lr no-margin-lr">Sales manager</span>
                                <div class="team-social"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook icon-extra-small black-text"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter icon-extra-small black-text"></i></a><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus icon-extra-small black-text"></i></a></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team item -->
                    <!-- team item -->
                    <div class="col-md-3 col-sm-6 no-padding team-style1 overflow-hidden">
                        <div class="opacity-light bg-gray"></div>
                        <img src="http://placehold.it/900x1000" alt=""/>
                        <div class="team-mood text-center"><span class="text-uppercase alt-font font-weight-400 text-large bg-white letter-spacing-3 md-text-small sm-text-large">Atención</span></div>
                        <figure class="text-center padding-thirty">
                            <figcaption>
                                <span class="alt-font text-uppercase letter-spacing-2 text-large display-block black-text">Alex J.</span>
                                <span class="alt-font font-weight-100 text-small letter-spacing-2 text-uppercase black-text title-underline padding-fifteen margin-sixteen display-inline-block no-margin-top no-padding-top no-padding-lr no-margin-lr">Chief customer officer Jr.</span>
                                <div class="team-social"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook icon-extra-small black-text"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter icon-extra-small black-text"></i></a><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus icon-extra-small black-text"></i></a></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team item -->
                    <!-- team item -->
                    <div class="col-md-3 col-sm-6 no-padding team-style1 overflow-hidden">
                        <div class="opacity-light bg-gray"></div>
                        <img src="http://placehold.it/900x1000" alt=""/>
                        <div class="team-mood text-center"><span class="text-uppercase alt-font font-weight-400 text-large bg-white letter-spacing-3 md-text-small sm-text-large">Excelencia</span></div>
                        <figure class="text-center padding-thirty">
                            <figcaption>
                                <span class="alt-font text-uppercase letter-spacing-2 text-large display-block black-text">Juan Perez</span>
                                <span class="alt-font font-weight-100 text-small letter-spacing-2 text-uppercase black-text title-underline padding-fifteen margin-sixteen display-inline-block no-margin-top no-padding-top no-padding-lr no-margin-lr">Chief customer officer</span>
                                <div class="team-social"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook icon-extra-small black-text"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter icon-extra-small black-text"></i></a><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus icon-extra-small black-text"></i></a></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team item -->
                    <!-- team item -->
                    <div class="col-md-3 col-sm-6 no-padding team-style1 overflow-hidden">
                        <div class="opacity-light bg-gray"></div>
                        <img src="http://placehold.it/900x1000" alt=""/>
                        <div class="team-mood text-center"><span class="text-uppercase alt-font font-weight-400 text-large bg-white letter-spacing-3 md-text-small sm-text-large">Puntualidad</span></div>
                        <figure class="text-center padding-thirty">
                            <figcaption>
                                <span class="alt-font text-uppercase letter-spacing-2 text-large display-block black-text">Manuel Ávila</span>
                                <span class="alt-font font-weight-100 text-small letter-spacing-2 text-uppercase black-text title-underline padding-fifteen margin-sixteen display-inline-block no-margin-top no-padding-top no-padding-lr no-margin-lr">Human resources manager</span>
                                <div class="team-social"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook icon-extra-small black-text"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter icon-extra-small black-text"></i></a><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus icon-extra-small black-text"></i></a></div>
                            </figcaption>
                        </figure>
                    </div>
                    <!-- end team item -->
                </div>
            </div>
        </section>
        <!-- end team section -->
        

        <!-- work with us section -->
        <section class="wow fadeIn bg-verdedacsa work-with-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <i class="icon-chat icon-large black-text"></i>
                        <span class="title-medium alt-font black-text display-block margin-four text-uppercase">Temas específicos</span>
                        <a href="#contact" class="highlight-button-dark btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">Filtro 1</a>
                        <a href="#contact" class="highlight-button-dark btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">Filtro 2</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end work with us section -->
        <!-- contact section -->
        <section id="contact" class="wow fadeIn">
            <div class="container xs-text-center">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h2 class="alt-font font-weight-600 title-thick-underline  display-inline-block letter-spacing-2 margin-six no-margin-lr no-margin-top">How To Find Us</h2>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row call-us">
                    <div class="col-md-5 col-sm-12">
                        <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">Have a project you're interested in discussing with us? Drop us a line below, we’d love to talk.</span>
                    </div>
                    <div class="col-md-7 col-sm-12 text-right sm-text-left">
                        <span class="title-small letter-spacing-1 black-text alt-font margin-four no-margin-lr display-block xs-text-center"><i class="icon-phone icon-small vertical-align-top xs-vertical-align-middle"></i> +44 (0) 123 456 7890 &nbsp;&nbsp;<span class="xs-display-none">|</span>&nbsp;&nbsp; <a href="mailto:no-reply@domain.com" class="black-text xs-display-inline-block xs-margin-five xs-no-margin-lr xs-no-margin-bottm"><i class="icon-envelope icon-small vertical-align-top"></i> no-reply@domain.com</a></span>
                    </div>
                </div>
                <div class="row">
                    <!-- text -->
                    <div class="col-md-5 col-sm-12 margin-nine no-margin-bottom no-margin-lr">
                        <div class="sm-margin-nine sm-no-margin-tb sm-no-margin-left sm-display-inline-table xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-width-100">
                            <span class="text-uppercase alt-font black-text ">Our Studio</span>
                            <p class="text-medium">301 The Greenhouse, Custard Factory,<br>London, E2 8DY.</p>
                        </div>
                        <div class="margin-thirteen no-margin-lr sm-margin-nine sm-no-margin-tb sm-no-margin-left sm-display-inline-table xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-width-100">
                            <span class="text-uppercase alt-font black-text">General Enquiries</span>
                            <p class="text-medium"><a href="mailto:sales@domain.com" class="gray-text">sales@domain.com</a></p>
                        </div>
                        <div class="margin-six no-margin-lr sm-margin-nine sm-no-margin-tb sm-no-margin-left sm-display-inline-table xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-width-100">
                            <span class="text-uppercase alt-font black-text">Call us</span>
                            <p class="text-medium">+44 (0) 123 456 7890</p>
                        </div>
                    </div>
                    <!-- end text -->
                    <div class="col-md-7 col-sm-12 margin-nine no-margin-bottom no-margin-lr">
                        <form id="agencycontactform" action="javascript:void(0)" method="post">
                            <div id="success" class="no-margin-lr"></div>
                            <!-- input -->
                            <input type="text" name="name" id="name" placeholder="* YOUR NAME" class="big-input alt-font">
                            <!-- end input -->
                            <!-- input  -->
                            <input type="text" name="email" id="email" placeholder="* YOUR EMAIL" class="big-input alt-font">
                            <!-- end input -->
                            <!-- dropdown  -->
                            <div class="select-style big-select alt-font">
                                <select id="interestedin" name="interestedin">
                                    <option selected>WHAT ARE YOU INTERESTED IN?</option>
                                    <option value="Web Development">Web Development</option>
                                    <option value="Mobile Application">Mobile Application</option>
                                    <option value="Graphic Design">Graphic Design</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <!-- end dropdown  -->
                            <!-- textarea  -->
                            <textarea name="comment" id="comment" placeholder="YOUR MESSAGE" class="big-input alt-font"></textarea>
                            <!-- end textarea  -->
                            <!-- button  -->
                            <button id="agency-contact-button" type="submit" class="highlight-button-dark btn btn-medium">Submit</button>
                            <!-- end button  -->
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact section -->
        <!-- footer -->
         <footer class="bg-azuldacsa wow fadeIn">
            <div class="container">
                <div class="row border-bottom padding-eight no-padding-lr">
                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">

                        <div>
                            <ul>
                                <li class="font-alt white-text">GR: +52 222 400 0000</li>
                                <li class="font-alt white-text">USA: +52 222 400 0000</li>
                                <li class="font-alt white-text">Mex: +52 222 400 0000</li>
                                <li class="font-alt white-text">BR: +52 222 400 0000</li>
                                
                                
                            </ul>
                        </div>

                        <br>
                        <br>
                        <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a class="font-alt white-text" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            
                            
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            <!-- end social media link -->
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="nosotros.html">Sobre Nosotros</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="historia.html">La Historia</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="https://facefook.com/" href="_blank">Facebook</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="https://instagram.com/" href="_blank">Instagram</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="contacto.html">Contacto</a> </li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Válvulas</li>
                                <li class="font-alt white-text">Tubos</li>
                                <li class="font-alt white-text">Producto 3</li>
                                <li class="font-alt white-text">Producto 4</li>
                                <li class="font-alt white-text">Accesorios</li>
                                
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Español</li>
                                <li class="font-alt white-text">Inglés</li>
                                <li class="font-alt white-text">Aleman</li>
                                <li class="font-alt white-text">Italiano</li>
                                
                                
                            </ul>
                        </div>
                    </div>




                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-medium white-text  letter-spacing-1 alt-font">&copy; 2019 DACSA <a class="alt-font white-text" href="terminos.html" target="_blank">Términos y condiciones.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>