<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>La Historia D.A.C.S.A.</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
       
        <meta charset="utf-8">
        <meta name="author" content="guiberraMX">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font without-button header-dark bg-white">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 navbar-header">
                        <button type="button" class="navbar-toggle bg-black no-border-round collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="index.html"><img src="images/logo2.png" alt=""/ style="margin-top: 8px !important;"></a>
                    </div> 
                        <div class=" collapse navbar-collapse col-lg-10 col-md-9 col-sm-9" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a  href="nosotros.html" class="inner-link" style="color: #000 !important;">Nosotros</a></li>
                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Válvulas <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="valvulas.html#mariposa">Válvulas de Mariposa</a></li>
                                      <li><a href="valvulas.html#retencion">Válvulas de retención</a></li>
                                      <li><a href="valvulas.html#compuerta">Válvulas de compuerta</a></li>
                                      <li><a href="valvulas.html#seguridad">Válvulas de seguridad</a></li>
                                      <li><a href="valvulas.html#globo">Válvulas de globo</a></li>
                                      <li><a href="valvulas.html#bola">Válvulas de bola</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Tubos <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Producto 3 <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                      
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Producto 4 <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                      
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Español <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Inglés</a></li>
                                      <li><a href="#">Aleman</a></li>
                                      <li><a href="#">Portugués</a></li>
                                      
                                    </ul>
                                </li>
                                
                                
                            </ul>
                        </div> 
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        
        <!-- about section -->
        <section id="about" class="wow fadeIn no-padding cover-background photography-about background-position-left" style="background-image:url('http://placehold.it/2000x831');">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-6 col-sm-6 text-left margin-thirty-five no-margin-lr no-margin-bottom">
                        <span class="title-big text-uppercase transparent-green-text alt-font md-title-extra-large-5 sm-title-extra-large-4 xs-title-extra-large-3">La historia</span>
                    </div>
                    <!-- end section title -->
                    <!-- text -->
                    <div class="col-md-6 col-sm-6 margin-thirty-five no-margin-lr no-margin-bottom xs-margin-thirty-five xs-no-margin-lr">
                        <span class="alt-font title-medium text-uppercase photography-quotes xs-title-small">Todo tiene un comienzo.</span>
                        <p class="text-medium width-60 margin-fifteen no-margin-lr sm-width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        
                    </div>
                    <!-- end text -->
                </div>
            </div>
        </section>
        <!-- end about section -->
        
        <!-- awards section -->
        <section id="awards" class="wow fadeIn no-padding cover-background photography-awards background-position-left" style="background-image:url('http://placehold.it/2000x831');">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-6 col-sm-6 text-left margin-thirty-five no-margin-lr no-margin-bottom">
                        <span class="title-big text-uppercase transparent-green-text alt-font md-title-extra-large-5 sm-title-extra-large-4 xs-title-extra-large-3">Calidad</span>
                    </div>
                    <!-- end section title -->
                    <div class="col-md-6 col-sm-6 margin-twenty-two no-margin-lr">
                        <div class="col-md-12 col-sm-12 padding-fifteen no-padding-lr no-padding-top">
                            <span class="alt-font title-small letter-spacing-1 text-right display-block margin-twenty no-margin-lr no-margin-top awards-year">/ 2019</span>
                            <div class="col-md-12 col-sm-12 no-padding">
                                <!-- awards item -->
                                <div class="col-md-6 col-sm-12 margin-nine no-margin-lr no-margin-top clearfix md-margin-nine md-no-margin-lr md-no-margin-top">
                                    <div class="col-md-4 col-sm-3 col-xs-4 no-padding-left"><img src="images/iso.png" alt=""/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-8 position-relative top-minus4 no-padding">
                                        <span class="text-uppercase alt-font display-block">ISO 9000</span>
                                        <span class="text-uppercase text-small">Excelencia en procesos</span>
                                        <div class="separator-line bg-mid-gray2 no-margin-left sm-no-margin-bottom sm-margin-seven sm-no-margin-lr"></div>
                                    </div>
                                </div>
                                <!-- end awards item -->
                                <!-- awards item -->
                                <div class="col-md-6 col-sm-12 margin-nine no-margin-lr no-margin-top clearfix md-margin-nine md-no-margin-lr md-no-margin-top">
                                    <div class="col-md-4 col-sm-3 col-xs-4 no-padding-left"><img src="images/iso.png" alt=""/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-8 position-relative top-minus4 no-padding">
                                        <span class="text-uppercase alt-font display-block">ISO 9000</span>
                                        <span class="text-uppercase text-small">Excelencia en procesos</span>
                                        <div class="separator-line bg-mid-gray2 no-margin-left sm-no-margin-bottom sm-margin-seven sm-no-margin-lr"></div>
                                    </div>
                                </div>
                                <!-- end awards item -->
                            </div>
                            <div class="col-md-12 col-sm-12 no-padding">
                                <!-- awards item -->
                                <div class="clearfix col-md-6 col-sm-12 sm-margin-nine sm-no-margin-lr sm-no-margin-top">
                                    <div class="col-md-4 col-sm-3 col-xs-4 no-padding-left"><img src="images/iso.png" alt=""/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-8 position-relative top-minus4 no-padding">
                                        <span class="text-uppercase alt-font display-block">ISO 9000</span>
                                        <span class="text-uppercase text-small">Excelencia en procesos</span>
                                        <div class="separator-line bg-mid-gray2 no-margin-left sm-no-margin-bottom sm-margin-seven sm-no-margin-lr"></div>
                                    </div>
                                </div>
                                <!-- end awards item -->
                                <!-- awards item -->
                                <div class="clearfix col-md-6 col-sm-12 sm-margin-nine sm-no-margin-lr sm-no-margin-top">
                                    <div class="col-md-4 col-sm-3 col-xs-4 no-padding-left"><img src="images/iso.png" alt=""/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-8 position-relative top-minus4 no-padding">
                                        <span class="text-uppercase alt-font display-block">ISO 9000</span>
                                        <span class="text-uppercase text-small">Excelencia en procesos</span>
                                        <div class="separator-line bg-mid-gray2 no-margin-left sm-no-margin-bottom sm-margin-seven sm-no-margin-lr"></div>
                                    </div>
                                </div>
                                <!-- end awards item -->
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </section>
        <!-- end awards section -->
        <!-- blog section -->
        <section id="blog" class="wow fadeIn no-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 blog-post blog-post-style4 no-padding">
                        <!-- blog item -->
                        <article>
                            <!-- blog image -->
                            <div class="post-thumbnail">
                                <img src="http://placehold.it/1920x500" alt=""/>
                            </div>
                            <!-- end blog image -->
                            <div class="container post-details">
                                <div class="row margin-thirteen no-margin-lr">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="col-md-2 col-sm-5 no-padding"><span class="post-date alt-font fast-green-text xs-title-extra-large-3">15</span></div>
                                        <div class="col-md-9 col-sm-7 no-padding post-date-month-main"><span class="post-date-month alt-font white-text text-uppercase letter-spacing-1">August 2015</span></div>
                                    </div>
                                    <div class="col-md-5 col-sm-6">
                                        <h6 class="alt-font margin-seven no-margin-top no-margin-lr position-relative top6 xs-text-medium"><a href="blog-details.html">It is more important to click with people than to click the shutter.</a></h6>
                                        <span class="text-small text-uppercase letter-spacing-1 alt-font white-text"> <a><img src="boda/logo.png" width="189px"> </a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <article>
                            <!-- blog image -->
                            <div class="post-thumbnail">
                                <img src="http://placehold.it/1920x500" alt=""/>
                            </div>
                            <!-- end blog image -->
                            <div class="container post-details">
                                <div class="row margin-thirteen no-margin-lr">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="col-md-2 col-sm-5 no-padding"><span class="post-date alt-font fast-green-text xs-title-extra-large-3">14</span></div>
                                        <div class="col-md-9 col-sm-7 no-padding post-date-month-main"><span class="post-date-month alt-font white-text text-uppercase letter-spacing-1">August 2015</span></div>
                                    </div>
                                    <div class="col-md-5 col-sm-6">
                                        <h6 class="alt-font margin-seven no-margin-top no-margin-lr position-relative top6 xs-text-medium"><a href="blog-details.html">Taking an image, freezing a moment, reveals how rich reality truly is.</a></h6>
                                        <span class="text-small text-uppercase letter-spacing-1 alt-font white-text">Posted by <a href="blog.html">Jeremy Girard</a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <article>
                            <!-- blog image -->
                            <div class="post-thumbnail">
                                <img src="http://placehold.it/1920x500" alt=""/>
                            </div>
                            <!-- end blog image -->
                            <div class="container post-details">
                                <div class="row margin-thirteen no-margin-lr">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="col-md-2 col-sm-5 no-padding"><span class="post-date alt-font fast-green-text xs-title-extra-large-3">02</span></div>
                                        <div class="col-md-9 col-sm-7 no-padding post-date-month-main"><span class="post-date-month alt-font white-text text-uppercase letter-spacing-1">August 2015</span></div>
                                    </div>
                                    <div class="col-md-5 col-sm-6">
                                        <h6 class="alt-font margin-seven no-margin-top no-margin-lr position-relative top6 xs-text-medium"><a href="blog-details.html">We are making photographs to understand what our lives mean to us.</a></h6>
                                        <span class="text-small text-uppercase letter-spacing-1 alt-font white-text">Posted by <a href="blog.html">Colin Powell</a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <article>
                            <!-- blog image -->
                            <div class="post-thumbnail">
                                <img src="http://placehold.it/1920x500" alt=""/>
                            </div>
                            <!-- end blog image -->
                            <div class="container post-details">
                                <div class="row margin-thirteen no-margin-lr">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="col-md-2 col-sm-5 no-padding"><span class="post-date alt-font fast-green-text xs-title-extra-large-3">28</span></div>
                                        <div class="col-md-9 col-sm-7 no-padding post-date-month-main"><span class="post-date-month alt-font white-text text-uppercase letter-spacing-1">July 2015</span></div>
                                    </div>
                                    <div class="col-md-5 col-sm-6">
                                        <h6 class="alt-font margin-seven no-margin-top no-margin-lr position-relative top6 xs-text-medium"><a href="blog-details.html">You don't take a photograph. You ask quietly to borrow it.</a></h6>
                                        <span class="text-small text-uppercase letter-spacing-1 alt-font white-text">Posted by <a href="blog.html">Shoko Mugikura</a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <article>
                            <!-- blog image -->
                            <div class="post-thumbnail">
                                <img src="http://placehold.it/1920x500" alt=""/>
                            </div>
                            <!-- end blog image -->
                            <div class="container post-details">
                                <div class="row margin-thirteen no-margin-lr">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="col-md-2 col-sm-5 no-padding"><span class="post-date alt-font fast-green-text xs-title-extra-large-3">26</span></div>
                                        <div class="col-md-9 col-sm-7 no-padding post-date-month-main"><span class="post-date-month alt-font white-text text-uppercase letter-spacing-1">July 2015</span></div>
                                    </div>
                                    <div class="col-md-5 col-sm-6">
                                        <h6 class="alt-font margin-seven no-margin-top no-margin-lr position-relative top6 xs-text-medium"><a href="blog-details.html">A portrait is not made in the camera but on either side of it.</a></h6>
                                        <span class="text-small text-uppercase letter-spacing-1 alt-font white-text">Posted by <a href="blog.html">Nathan Ford</a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end blog item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog section -->
        
        <!-- footer -->
        <footer class="bg-azuldacsa wow fadeIn">
            <div class="container">
                <div class="row border-bottom padding-eight no-padding-lr">
                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">

                        <div>
                            <ul>
                                <li class="font-alt white-text">GR: +52 222 400 0000</li>
                                <li class="font-alt white-text">USA: +52 222 400 0000</li>
                                <li class="font-alt white-text">Mex: +52 222 400 0000</li>
                                <li class="font-alt white-text">BR: +52 222 400 0000</li>
                                
                                
                            </ul>
                        </div>

                        <br>
                        <br>
                        <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a class="font-alt white-text" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            
                            
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            <!-- end social media link -->
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="nosotros.html">Sobre Nosotros</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="historia.html">La Historia</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="https://facefook.com/" href="_blank">Facebook</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="https://instagram.com/" href="_blank">Instagram</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="contacto.html">Contacto</a> </li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Válvulas</li>
                                <li class="font-alt white-text">Tubos</li>
                                <li class="font-alt white-text">Producto 3</li>
                                <li class="font-alt white-text">Producto 4</li>
                                <li class="font-alt white-text">Accesorios</li>
                                
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Español</li>
                                <li class="font-alt white-text">Inglés</li>
                                <li class="font-alt white-text">Aleman</li>
                                <li class="font-alt white-text">Italiano</li>
                                
                                
                            </ul>
                        </div>
                    </div>




                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-medium white-text  letter-spacing-1 alt-font">&copy; 2019 DACSA <a class="alt-font white-text" href="terminos.html" target="_blank">Términos y condiciones.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>