<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>D.A.C.S.A.</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        
        <meta charset="utf-8">
        <meta name="author" content="guiberraMX">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font without-button header-dark bg-white">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 navbar-header">
                        <button type="button" class="navbar-toggle bg-black no-border-round collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="index.html"><img src="images/logo2.png" alt=""/ style="margin-top: 8px !important;"></a>
                    </div> 
                        <div class=" collapse navbar-collapse col-lg-10 col-md-9 col-sm-9" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a  href="nosotros.html" class="inner-link" style="color: #000 !important;">Nosotros</a></li>
                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Válvulas <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="valvulas.html#mariposa">Válvulas de Mariposa</a></li>
                                      <li><a href="valvulas.html#retencion">Válvulas de retención</a></li>
                                      <li><a href="valvulas.html#compuerta">Válvulas de compuerta</a></li>
                                      <li><a href="valvulas.html#seguridad">Válvulas de seguridad</a></li>
                                      <li><a href="valvulas.html#globo">Válvulas de globo</a></li>
                                      <li><a href="valvulas.html#bola">Válvulas de bola</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Tubos <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Producto 3 <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                      
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Producto 4 <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                      
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Español <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Inglés</a></li>
                                      <li><a href="#">Aleman</a></li>
                                      <li><a href="#">Portugués</a></li>
                                      
                                    </ul>
                                </li>
                                
                                
                            </ul>
                        </div> 
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- slider -->
        <section id="home" class="no-padding">
            <div class="owl-slider-full owl-carousel owl-theme light-pagination square-pagination dark-pagination-without-next-prev-arrow main-slider">
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('http://placehold.it/1920x960');">
                    <div class="opacity-full bg-dark-gray"></div>
                    <div class="container full-screen position-relative">
                        <div class="slider-typography text-left">
                            <div class="slider-text-middle-main md-margin-eleven sm-margin-three xs-margin-thirteen">
                                <div class="slider-text-middle slider-typography-option1">
                                    <span class="white-text font-weight-800 letter-spacing-3 alt-font text-uppercase">Simplemente los mejores</span><br>
                                    <div class="bg-fast-yellow separator-line-extra-thick  no-margin-lr margin-twelve md-no-margin-lr md-margin-six"></div>
                                    <p class="white-text text-uppercase letter-spacing-2 alt-font xs-width-80">Escelencia y calidad en cada pieza.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('http://placehold.it/1920x960');">
                    <div class="opacity-full bg-dark-gray"></div>
                    <div class="container full-screen position-relative">
                        <div class="slider-typography text-left">
                            <div class="slider-text-middle-main md-margin-eleven sm-margin-three xs-margin-thirteen">
                                <div class="slider-text-middle slider-typography-option1">
                                    <span class="white-text font-weight-800 letter-spacing-3 alt-font text-uppercase">Simplemente los mejores</span><br>
                                    <div class="bg-fast-yellow separator-line-extra-thick  no-margin-lr margin-twelve md-no-margin-lr md-margin-six"></div>
                                    <p class="white-text text-uppercase letter-spacing-2 alt-font xs-width-80">Escelencia y calidad en cada pieza.</p>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('http://placehold.it/1920x960');">
                    <div class="opacity-full bg-dark-gray"></div>
                    <div class="container full-screen position-relative">
                        <div class="slider-typography text-left">
                            <div class="slider-text-middle-main md-margin-eleven sm-margin-three xs-margin-thirteen">
                                <div class="slider-text-middle slider-typography-option1">
                                    <span class="white-text font-weight-800 letter-spacing-3 alt-font text-uppercase">Simplemente los mejores</span><br>
                                    <div class="bg-fast-yellow separator-line-extra-thick  no-margin-lr margin-twelve md-no-margin-lr md-margin-six"></div>
                                    <p class="white-text text-uppercase letter-spacing-2 alt-font xs-width-80">Escelencia y calidad en cada pieza.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
            </div>
        </section>
        <!-- end slider -->
        <!-- about section -->
        <section id="about" class="wow fadeIn">
            <div class="container">
                <div class="row xs-text-center">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12">
                        <h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-seven no-margin-lr no-margin-top xs-margin-eleven xs-no-margin-lr xs-no-margin-top">About us</h2>
                    </div>
                    <!-- end section title -->
                    <!-- text -->
                    <div class="col-md-9 col-sm-12">
                        <span class="text-extra-large margin-eleven no-margin-lr no-margin-top display-inline-block alt-font black-text xs-margin-eleven xs-no-margin-lr xs-no-margin-top">We've been crafting beautiful websites, launching stunning brands and making clients happy for years.</span>
                        <p class="text-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <a class="highlight-button-black-border btn btn-medium button margin-ten no-margin-lr inner-link" href="#services">Our Services</a>
                    </div>
                    <!-- end text -->
                    <!-- features box -->
                    
                    <!-- end features box -->
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- counter section -->
        
        <!-- end counter section -->
        <!-- services section -->
        <section id="services" class="wow fadeIn no-padding-top no-padding-bottom">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 parallax2 parallax-fix service xs-display-none">
                        <img class="parallax-background-img" src="http://placehold.it/1920x950" alt="" />
                    </div>
                    <!-- features box main-->
                    <div class="col-lg-6 col-md-12 col-sm-12 bg-gray service padding-seven md-padding-seventeen xs-padding-twenty-nine xs-no-padding-lr">
                        <!-- features box -->
                        <div class="col-md-6 col-sm-12 service-sub text-center">
                            <i class="icon-target icon-extra-large fast-yellow-text margin-seven no-margin-lr no-margin-top"></i>
                            <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-one no-margin-lr no-margin-top display-block alt-font">Proactividad</span>
                            <p class="text-medium width-80 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard.</p>
                        </div>
                        <!-- features box end-->
                        <!-- features box -->
                        <div class="col-md-6 col-sm-12 service-sub text-center">
                            <i class="icon-desktop icon-extra-large fast-yellow-text margin-seven no-margin-lr no-margin-top"></i>
                            <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-one no-margin-lr no-margin-top display-block alt-font">Atención</span>
                            <p class="text-medium width-80 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard.</p>
                        </div>
                        <!-- features box end-->
                        <!-- features box -->
                        <div class="col-md-6 col-sm-12 service-sub text-center">
                            <i class="icon-mobile icon-extra-large fast-yellow-text margin-seven no-margin-lr no-margin-top"></i>
                            <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-one no-margin-lr no-margin-top display-block alt-font">Puntualidad</span>
                            <p class="text-medium width-80 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard.</p>
                        </div>
                        <!-- features box end-->
                        <!-- features box -->
                        <div class="col-md-6 col-sm-12 service-sub text-center">
                            <i class="icon-tools  icon-extra-large fast-yellow-text margin-seven no-margin-lr no-margin-top"></i>
                            <span class="text-medium font-weight-600 letter-spacing-2 text-uppercase black-text margin-one no-margin-lr no-margin-top display-block alt-font">Excelencia</span>
                            <p class="text-medium width-80 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard.</p>
                        </div>
                        <!-- features box end-->
                    </div>
                    <!-- features box main end-->
                </div>
            </div>
        </section>
        <!-- end services section -->
        <!-- work section -->
        
        <!-- amazing works section -->
        <section class="wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-extra-large text-uppercase black-text alt-font">Hablemos siempre estamos cerca de ti</span>
                    </div>
                </div>
                <div class="row margin-eight no-margin-bottom">
                    <div class="col-md-8 center-col">
                        <!-- icon box -->
                        <div class="col-md-3 col-sm-3 text-center no-margin-bottom xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <a href="https://www.behance.net/" target="_blank"><i class="fa fa-facebook icon-large fast-yellow-text"></i></a>

                            <a href="https://www.behance.net/" target="_blank"><span class="text-uppercase text-small display-block letter-spacing-2 margin-twelve no-margin-bottom black-text xs-margin-three xs-no-margin-lr xs-no-margin-bottom">Facebook</span></a>
                        </div>
                        <!-- end icon box -->
                        <!-- icon box -->
                        <div class="col-md-3 col-sm-3 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <a href="https://www.pinterest.com" target="_blank"><i class="fa fa-youtube icon-large fast-yellow-text"></i></a>
                            <a href="https://www.pinterest.com" target="_blank"><span class="text-uppercase text-small display-block letter-spacing-2 margin-twelve no-margin-bottom black-text xs-margin-three xs-no-margin-lr xs-no-margin-bottom">Youtube</span></a>
                        </div>
                        <!-- end icon box -->
                        <!-- icon box -->
                        <div class="col-md-3 col-sm-3 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <a href="https://dribbble.com/" target="_blank"><i class="fa fa-instagram icon-large fast-yellow-text"></i></a>
                            <a href="https://dribbble.com/" target="_blank"><span class="text-uppercase text-small display-block letter-spacing-2 margin-twelve no-margin-bottom black-text xs-margin-three xs-no-margin-lr xs-no-margin-bottom">Instagram</span></a>
                        </div>
                        <!-- end icon box -->
                        <!-- icon box -->
                        <div class="col-md-3 col-sm-3 text-center">
                            <a href="http://www.deviantart.com/" target="_blank"><i class="fa fa-linkedin icon-large fast-yellow-text"></i></a>
                            <a href="http://www.deviantart.com/" target="_blank"><span class="text-uppercase text-small display-block letter-spacing-2 margin-twelve no-margin-bottom black-text xs-margin-three xs-no-margin-lr xs-no-margin-bottom">Linked In</span></a>
                        </div>
                        <!-- end icon box -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end amazing works section -->
        <!-- skills section -->
        
        <!-- work with us section -->
        <section class="wow fadeIn bg-fast-yellow work-with-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <i class="icon-chat icon-large black-text"></i>
                        <span class="title-medium alt-font black-text display-block margin-four text-uppercase">Want to work with us?</span>
                        <a href="#contact" class="highlight-button-dark btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">Ask a Question</a>
                        <a href="#contact" class="highlight-button-dark btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">Send a Work Query</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end work with us section -->
        
        <!-- footer -->
        <footer class="bg-azuldacsa wow fadeIn">
            <div class="container">
                <div class="row border-bottom padding-eight no-padding-lr">
                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">

                        <div>
                            <ul>
                                <li class="font-alt white-text">GR: +52 222 400 0000</li>
                                <li class="font-alt white-text">USA: +52 222 400 0000</li>
                                <li class="font-alt white-text">Mex: +52 222 400 0000</li>
                                <li class="font-alt white-text">BR: +52 222 400 0000</li>
                                
                                
                            </ul>
                        </div>

                        <br>
                        <br>
                        <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a class="font-alt white-text" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            
                            
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            <!-- end social media link -->
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="nosotros.html">Sobre Nosotros</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="historia.html">La Historia</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="https://facefook.com/" href="_blank">Facebook</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="https://instagram.com/" href="_blank">Instagram</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="contacto.html">Contacto</a> </li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Válvulas</li>
                                <li class="font-alt white-text">Tubos</li>
                                <li class="font-alt white-text">Producto 3</li>
                                <li class="font-alt white-text">Producto 4</li>
                                <li class="font-alt white-text">Accesorios</li>
                                
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Español</li>
                                <li class="font-alt white-text">Inglés</li>
                                <li class="font-alt white-text">Aleman</li>
                                <li class="font-alt white-text">Italiano</li>
                                
                                
                            </ul>
                        </div>
                    </div>




                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-medium white-text  letter-spacing-1 alt-font">&copy; 2019 DACSA <a class="alt-font white-text" href="terminos.html" target="_blank">Términos y condiciones.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>