<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Brando Responsive & Multipurpose OnePage Template - Design Agency</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font without-button header-dark bg-white">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 navbar-header">
                        <button type="button" class="navbar-toggle bg-black no-border-round collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="index.html"><img src="images/logo2.png" alt=""/ style="margin-top: 8px !important;"></a>
                    </div> 
                        <div class=" collapse navbar-collapse col-lg-10 col-md-9 col-sm-9" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a  href="nosotros.html" class="inner-link" style="color: #000 !important;">Nosotros</a></li>
                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Válvulas <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="valvulas.html#mariposa">Válvulas de Mariposa</a></li>
                                      <li><a href="valvulas.html#retencion">Válvulas de retención</a></li>
                                      <li><a href="valvulas.html#compuerta">Válvulas de compuerta</a></li>
                                      <li><a href="valvulas.html#seguridad">Válvulas de seguridad</a></li>
                                      <li><a href="valvulas.html#globo">Válvulas de globo</a></li>
                                      <li><a href="valvulas.html#bola">Válvulas de bola</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Tubos <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Producto 3 <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                      
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Producto 4 <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                      
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Español <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Inglés</a></li>
                                      <li><a href="#">Aleman</a></li>
                                      <li><a href="#">Portugués</a></li>
                                      
                                    </ul>
                                </li>
                                
                                
                            </ul>
                        </div> 
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- slider -->
        
        <!-- end slider -->
        <!-- about section -->
        <section id="about" class="wow fadeIn">
            <div class="container">
                <div class="row xs-text-center">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12">
                        <h2 class="alt-font font-weight-600 title-thick-underline border-color-fast-yellow display-inline-block letter-spacing-2 margin-seven no-margin-lr no-margin-top xs-margin-eleven xs-no-margin-lr xs-no-margin-top">Términos y condiciones</h2>
                    </div>
                    <!-- end section title -->
                    <!-- text -->
                    <div class="col-md-12 col-sm-12">
                        <span class="text-extra-large margin-eleven no-margin-lr no-margin-top display-inline-block alt-font black-text xs-margin-eleven xs-no-margin-lr xs-no-margin-top">Welcome to dacsa.com!</span>
                        <p class="text-medium">

                            These terms and conditions outline the rules and regulations for the use of D.A.C.S.A.'s Website, located at dacsa.com.

                        </p>
                        <p class="text-medium">

By accessing this website we assume you accept these terms and conditions. Do not continue to use dacsa.com if you do not agree to take all of the terms and conditions stated on this page. Our Terms and Conditions were created with the help of the Terms And Conditions Generator and the Terms & Conditions Generator.

</p>
                        <p class="text-medium">

The following terminology applies to these Terms and Conditions, Privacy Statement and Disclaimer Notice and all Agreements: "Client", "You" and "Your" refers to you, the person log on this website and compliant to the Company’s terms and conditions. "The Company", "Ourselves", "We", "Our" and "Us", refers to our Company. "Party", "Parties", or "Us", refers to both the Client and ourselves. All terms refer to the offer, acceptance and consideration of payment necessary to undertake the process of our assistance to the Client in the most appropriate manner for the express purpose of meeting the Client’s needs in respect of provision of the Company’s stated services, in accordance with and subject to, prevailing law of Netherlands. Any use of the above terminology or other words in the singular, plural, capitalization and/or he/she or they, are taken as interchangeable and therefore as referring to same.

</p>
                        <p class="text-medium">


<h3>Cookies</h3>

</p>
                        <p class="text-medium">

We employ the use of cookies. By accessing dacsa.com, you agreed to use cookies in agreement with the D.A.C.S.A.'s Privacy Policy.

</p>
                        <p class="text-medium">

Most interactive websites use cookies to let us retrieve the user’s details for each visit. Cookies are used by our website to enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising partners may also use cookies.

</p>
                        <p class="text-medium">

<h3>License</h3>

Unless otherwise stated, D.A.C.S.A. and/or its licensors own the intellectual property rights for all material on dacsa.com. All intellectual property rights are reserved. You may access this from dacsa.com for your own personal use subjected to restrictions set in these terms and conditions.

</p>
                        <p class="text-medium">

You must not:

<br>

Republish material from dacsa.com
Sell, rent or sub-license material from dacsa.com
Reproduce, duplicate or copy material from dacsa.com
Redistribute content from dacsa.com
This Agreement shall begin on the date hereof.

</p>
                        <p class="text-medium">

Parts of this website offer an opportunity for users to post and exchange opinions and information in certain areas of the website. D.A.C.S.A. does not filter, edit, publish or review Comments prior to their presence on the website. Comments do not reflect the views and opinions of D.A.C.S.A.,its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, D.A.C.S.A. shall not be liable for the Comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the Comments on this website.

</p>
                        <p class="text-medium">

D.A.C.S.A. reserves the right to monitor all Comments and to remove any Comments which can be considered inappropriate, offensive or causes breach of these Terms and Conditions.

</p>
                        <p class="text-medium">

You warrant and represent that:

</p>
                        <p class="text-medium">

You are entitled to post the Comments on our website and have all necessary licenses and consents to do so;
The Comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;
The Comments do not contain any defamatory, libelous, offensive, indecent or otherwise unlawful material which is an invasion of privacy
The Comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.
You hereby grant D.A.C.S.A. a non-exclusive license to use, reproduce, edit and authorize others to use, reproduce and edit any of your Comments in any and all forms, formats or media.

</p>
                        <p class="text-medium">

Hyperlinking to our Content
</p>
                        <p class="text-medium">
The following organizations may link to our Website without prior written approval:
</p>
                        <p class="text-medium">

Government agencies;
Search engines;
News organizations;
Online directory distributors may link to our Website in the same manner as they hyperlink to the Websites of other listed businesses; and
System wide Accredited Businesses except soliciting non-profit organizations, charity shopping malls, and charity fundraising groups which may not hyperlink to our Web site.
These organizations may link to our home page, to publications or to other Website information so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products and/or services; and (c) fits within the context of the linking party’s site.

</p>
                        <p class="text-medium">

We may consider and approve other link requests from the following types of organizations:
</p>
                        <p class="text-medium">

commonly-known consumer and/or business information sources;
dot.com community sites;
associations or other groups representing charities;
online directory distributors;
internet portals;
accounting, law and consulting firms; and
educational institutions and trade associations.
We will approve link requests from these organizations if we decide that: (a) the link would not make us look unfavorably to ourselves or to our accredited businesses; (b) the organization does not have any negative records with us; (c) the benefit to us from the visibility of the hyperlink compensates the absence of D.A.C.S.A.; and (d) the link is in the context of general resource information.
</p>
                        <p class="text-medium">
These organizations may link to our home page so long as the link: (a) is not in any way deceptive; (b) does not falsely imply sponsorship, endorsement or approval of the linking party and its products or services; and (c) fits within the context of the linking party’s site.
</p>
                        <p class="text-medium">
If you are one of the organizations listed in paragraph 2 above and are interested in linking to our website, you must inform us by sending an e-mail to D.A.C.S.A.. Please include your name, your organization name, contact information as well as the URL of your site, a list of any URLs from which you intend to link to our Website, and a list of the URLs on our site to which you would like to link. Wait 2-3 weeks for a response.
</p>
                        <p class="text-medium">
Approved organizations may hyperlink to our Website as follows:
</p>
                        <p class="text-medium">
By use of our corporate name; or
By use of the uniform resource locator being linked to; or
By use of any other description of our Website being linked to that makes sense within the context and format of content on the linking party’s site.
No use of D.A.C.S.A.'s logo or other artwork will be allowed for linking absent a trademark license agreement.
</p>
                        <p class="text-medium">
<h3>iFrames</h3>

Without prior approval and written permission, you may not create frames around our Webpages that alter in any way the visual presentation or appearance of our Website.

</p>
                        <p class="text-medium">

<h3>Content Liability</h3>

We shall not be hold responsible for any content that appears on your Website. You agree to protect and defend us against all claims that is rising on your Website. No link(s) should appear on any Website that may be interpreted as libelous, obscene or criminal, or which infringes, otherwise violates, or advocates the infringement or other violation of, any third party rights.
</p>
                        <p class="text-medium">
<h3>Your Privacy</h3>

<h4>Please read Privacy Policy</h4>

<br>
Reservation of Rights
<br>
We reserve the right to request that you remove all links or any particular link to our Website. You approve to immediately remove all links to our Website upon request. We also reserve the right to amen these terms and conditions and it’s linking policy at any time. By continuously linking to our Website, you agree to be bound to and follow these linking terms and conditions.
</p>
                        <p class="text-medium">


Removal of links from our website
<br>
If you find any link on our Website that is offensive for any reason, you are free to contact and inform us any moment. We will consider requests to remove links but we are not obligated to or so or to respond to you directly.

</p>
                        <p class="text-medium">

We do not ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we promise to ensure that the website remains available or that the material on the website is kept up to date.

</p>
                        <p class="text-medium">

<h3>Disclaimer</h3>


To the maximum extent permitted by applicable law, we exclude all representations, warranties and conditions relating to our website and the use of this website. Nothing in this disclaimer will:
</p>
                        <p class="text-medium">

limit or exclude our or your liability for death or personal injury;
limit or exclude our or your liability for fraud or fraudulent misrepresentation;
limit any of our or your liabilities in any way that is not permitted under applicable law; or exclude any of our or your liabilities that may not be excluded under applicable law.

</p>
                        <p class="text-medium">

The limitations and prohibitions of liability set in this Section and elsewhere in this disclaimer: (a) are subject to the preceding paragraph; and (b) govern all liabilities arising under the disclaimer, including liabilities arising in contract, in tort and for breach of statutory duty.

</p>
                        <p class="text-medium">

As long as the website and the information and services on the website are provided free of charge, we will not be liable for any loss or damage of any nature.

                         </p>
                        
                    </div>
                    <!-- end text -->
                    <!-- features box -->
                    
                    <!-- end features box -->
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- counter section -->
        
        <!-- work with us section -->
        <section class="wow fadeIn bg-fast-yellow work-with-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <i class="icon-chat icon-large black-text"></i>
                        <span class="title-medium alt-font black-text display-block margin-four text-uppercase">Want to work with us?</span>
                        <a href="#contact" class="highlight-button-dark btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">Ask a Question</a>
                        <a href="#contact" class="highlight-button-dark btn btn-medium button inner-link xs-margin-eleven xs-no-margin-lr xs-no-margin-bottom">Send a Work Query</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end work with us section -->
        
        <!-- end contact section -->
        <!-- footer -->
        <footer class="bg-azuldacsa wow fadeIn">
            <div class="container">
                <div class="row border-bottom padding-eight no-padding-lr">
                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">

                        <div>
                            <ul>
                                <li class="font-alt white-text">GR: +52 222 400 0000</li>
                                <li class="font-alt white-text">USA: +52 222 400 0000</li>
                                <li class="font-alt white-text">Mex: +52 222 400 0000</li>
                                <li class="font-alt white-text">BR: +52 222 400 0000</li>
                                
                                
                            </ul>
                        </div>

                        <br>
                        <br>
                        <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a class="font-alt white-text" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            
                            
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            <!-- end social media link -->
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="nosotros.html">Sobre Nosotros</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="historia.html">La Historia</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="https://facefook.com/" href="_blank">Facebook</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="https://instagram.com/" href="_blank">Instagram</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="contacto.html">Contacto</a> </li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Válvulas</li>
                                <li class="font-alt white-text">Tubos</li>
                                <li class="font-alt white-text">Producto 3</li>
                                <li class="font-alt white-text">Producto 4</li>
                                <li class="font-alt white-text">Accesorios</li>
                                
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Español</li>
                                <li class="font-alt white-text">Inglés</li>
                                <li class="font-alt white-text">Aleman</li>
                                <li class="font-alt white-text">Italiano</li>
                                
                                
                            </ul>
                        </div>
                    </div>




                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-medium white-text  letter-spacing-1 alt-font">&copy; 2019 DACSA <a class="alt-font white-text" href="terminos.html" target="_blank">Términos y condiciones.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>