<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>D.A.C.S.A. | Válvulas</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        
        <meta charset="utf-8">
        <meta name="author" content="guiberraMX">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <nav class="navbar no-margin-bottom alt-font without-button header-dark bg-white">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 navbar-header">
                        <button type="button" class="navbar-toggle bg-black no-border-round collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="index.html"><img src="images/logo2.png" alt=""/ style="margin-top: 8px !important;"></a>
                    </div> 
                        <div class=" collapse navbar-collapse col-lg-10 col-md-9 col-sm-9" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                
                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Válvulas <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="valvulas.html#mariposa">Válvulas de Mariposa</a></li>
                                      <li><a href="valvulas.html#retencion">Válvulas de retención</a></li>
                                      <li><a href="valvulas.html#compuerta">Válvulas de compuerta</a></li>
                                      <li><a href="valvulas.html#seguridad">Válvulas de seguridad</a></li>
                                      <li><a href="valvulas.html#globo">Válvulas de globo</a></li>
                                      <li><a href="valvulas.html#bola">Válvulas de bola</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Tubos <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                
                                    </ul>
                                </li>

                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Producto 3 <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                      
                                    </ul>
                                </li>


                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Producto 4 <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Acción #1</a></li>
                                      <li><a href="#">Acción #2</a></li>
                                      <li><a href="#">Acción #3</a></li>
                                      <li class="divider"></li>
                                      <li><a href="#">Accesorios</a></li>
                                      <li class="divider"></li>
                                      
                                    </ul>
                                </li>

                                <li><a  href="nosotros.html" class="inner-link" style="color: #000 !important;">WhatsApp</a></li>


                                <li class="dropdown">
                                    <a href="#" style="color:#000 !important;" class="dropdown-toggle black-text" data-toggle="dropdown">
                                      Español <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                      <li><a href="#">Inglés</a></li>
                                      <li><a href="#">Aleman</a></li>
                                      <li><a href="#">Portugués</a></li>
                                      
                                    </ul>
                                </li>
                                
                                
                            </ul>
                        </div> 
                </div>
            </div>
        </nav>
        <!-- slider -->

        <section id="home" style="background-color: #434343 !important;" class="  border-top wow fadeIn no-padding-bottom">
            <div class="container ">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <h2 class="alt-font font-weight-600 title-thick-underline border-color-black display-inline-block letter-spacing-2 margin-eight no-margin-lr no-margin-top">Válvulas de mariposa</h2>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    
                    <div class="col-md-8 col-sm-12 text-left sm-margin-fifteen sm-no-margin-lr sm-no-margin-buttom">
                        <!-- counter -->
                        
                        <!-- end counter -->
                        <!-- counter -->
                        <div class="col-md-4 col-sm-4 counter-style1">
                            
                            <span class="font-weight-400 letter-spacing-2  margin-four no-margin-lr display-block alt-font xs-margin-two xs-no-margin-lr xs-no-margin-buttom"><strong>Lorem ipsum dolor eme <br>ne a buh darem.</strong></span>

                            <br>
                            <a href="#" class="highlight-button-dark btn btn-medium button">Button</a>

                            


                        </div>
                        <!-- end counter -->
                    </div>

                    <!-- text -->
                    <div class="col-md-4 col-sm-12">
                        
                        <header>
                          <div class="overlay"></div>
                          <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                            <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
                          </video>
                          
                        </header>

                    </div>
                    <!-- end text -->
                </div>
            </div>
            <div class="container-fluid margin-thirteen no-margin-bottom no-margin-lr md-margin-twenty-three md-no-margin-bottom md-no-margin-lr sm-margin-five sm-no-margin-lr sm-no-margin-buttom xs-margin-eleven xs-no-margin-lr xs-no-margin-buttom">
                
            </div>
        </section>


        
        <section id="mariposa" class="section-top-pattern">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 alt-font medium-gray-text text-small">Válvulas D.A.C.S.A. </span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom">Válvula de Mariposa</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="col-md-4 col-sm-4">
                            <div>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Tipo</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Concéntrica/Doble Excéntrica/Tiple Excéntrica</a>                                
                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Norma de Contrucción:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>API 609 Categorías A y B</a>                                
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Sellado:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Elastómero /PTFE / PTFE / Metal / Metal + Grafito/PEEK Cubierta:</a>                                
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Accionamiento:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Palanca, Caja Reductora, Actuator, Sellado:</a>                                
                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Conexión  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Wafer / Lug / Bridada 
    

                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Clase de Presión  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  150/300/600 Libras 
    

                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Diámetro nominal  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  2” a 60” 
    

                                </span>



                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            
                            <br>
                            <a href="fichas/1.pdf" href="_blank" class="highlight-button-dark btn btn-medium button">Ficha técnica</a>
                        </div>
                        <div class="col-md-6 col-sm-6 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <div class="col-md-12 col-sm-12 xs-margin-nine xs-no-margin-top xs-no-margin-lr">

                                <div class="xs-text-center clearfix">
                                    <div class="col-md-12 grid-gallery work-1col overflow-hidden">
                                        <ul class="masonry-items grid lightbox-gallery">
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/mariposa/4.png" alt=""/></a>
                                                </figure>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>


                                <!-- end galle
                            <img src="images/mariposa/1.jpg" alt=""/>
                            <img src="images/mariposa/2.jpg" alt=""/>
                            <img src="images/mariposa/3.jpg" alt=""/>
                            ry item -->


                        </div>
                        </div>

                        <div class="col-md-2 col-sm-2 xs-margin-nine xs-no-margin-top xs-no-margin-lr">

                                <div class="xs-text-center clearfix">
                                    <div class="col-md-12 grid-gallery work-1col overflow-hidden">
                                        <ul class="masonry-items grid lightbox-gallery">
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="images/mariposa/1.jpg" title="Lightbox gallery - 1 Columns"><img src="images/mariposa/1.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                            <!-- end gallery item -->
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/mariposa/2.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                            <!-- end gallery item -->
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/mariposa/3.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                        
                                        </ul>
                                    </div>
                                </div>


                                <!-- end galle
                            <img src="images/mariposa/1.jpg" alt=""/>
                            <img src="images/mariposa/2.jpg" alt=""/>
                            <img src="images/mariposa/3.jpg" alt=""/>
                            ry item -->


                        </div>

                        
                    </div>
                </div>
            </div>
        </section>


        <section id="retencion" class="section-top-pattern bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 alt-font medium-gray-text text-small">Válvulas D.A.C.S.A. </span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom">Válvula de Retención </span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="col-md-4 col-sm-4">
                            <div>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Tipo</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Simple y doble trampilla</a>                                
                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Norma de Contrucción:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>API 594 / API 600 / BS 1868</a>                                
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Cubierta:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Atornillada y PressureSeal</a>                                
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Sellado:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Elastómero/Bronce/PTFE/SS13% Cr/Stellite</a>                                
                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Conexión  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Wafer/Bridadas/Butt Weld/Socket Weld 
    

                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Clase de Presión:
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  125/150/300/600/800/900/1500/2500/3500 Libras
  
    

                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Diámetro nominal  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  1⁄2” a 24” 
    

                                </span>



                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            
                            <br>
                            <a href="fichas/1.pdf" href="_blank" class="highlight-button-dark btn btn-medium button">Ficha técnica</a>
                        </div>
                        <div class="col-md-6 col-sm-6 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <div class="col-md-12 col-sm-12 xs-margin-nine xs-no-margin-top xs-no-margin-lr">

                                <div class="xs-text-center clearfix">
                                    <div class="col-md-12 grid-gallery work-1col overflow-hidden">
                                        <ul class="masonry-items grid lightbox-gallery">
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/retencion/4.png" alt=""/></a>
                                                </figure>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>


                                <!-- end galle
                            <img src="images/mariposa/1.jpg" alt=""/>
                            <img src="images/mariposa/2.jpg" alt=""/>
                            <img src="images/mariposa/3.jpg" alt=""/>
                            ry item -->


                        </div>
                        </div>

                        <div class="col-md-2 col-sm-2 xs-margin-nine xs-no-margin-top xs-no-margin-lr">

                                <div class="xs-text-center clearfix">
                                    <div class="col-md-12 grid-gallery work-1col overflow-hidden">
                                        <ul class="masonry-items grid lightbox-gallery">
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="images/mariposa/1.jpg" title="Lightbox gallery - 1 Columns"><img src="images/retencion/1.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                            <!-- end gallery item -->
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/retencion/2.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                            <!-- end gallery item -->
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/retencion/3.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                        
                                        </ul>
                                    </div>
                                </div>


                                <!-- end galle
                            <img src="images/mariposa/1.jpg" alt=""/>
                            <img src="images/mariposa/2.jpg" alt=""/>
                            <img src="images/mariposa/3.jpg" alt=""/>
                            ry item -->


                        </div>

                        
                    </div>
                </div>
            </div>
        </section>


        <section id="compuerta" class="section-top-pattern">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 alt-font medium-gray-text text-small">Válvulas D.A.C.S.A. </span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom">Válvula de Compuerta</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="col-md-4 col-sm-4">
                            <div>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Tipo</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Atornillado y PressureSeal</a>                                
                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Norma de Contrucción:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>API 600 / API 602</a>                                
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Sellado:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Bronce / TC 13% Cr / Stellite</a>                                
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Accionamiento:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Volante/Operador de engrane/Actuador</a>                                
                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Conexión  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Bridada/Butt Weld/Socket Weld 
    

                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Clase de Presión  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  125/150/300/600/800/900/1500/2500/3500 Libras
      
    

                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Diámetro nominal  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  1⁄2” a 24” 
    

                                </span>



                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            
                            <br>
                            <a href="fichas/1.pdf" href="_blank" class="highlight-button-dark btn btn-medium button">Ficha técnica</a>
                        </div>
                        <div class="col-md-6 col-sm-6 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <div class="col-md-12 col-sm-12 xs-margin-nine xs-no-margin-top xs-no-margin-lr">

                                <div class="xs-text-center clearfix">
                                    <div class="col-md-12 grid-gallery work-1col overflow-hidden">
                                        <ul class="masonry-items grid lightbox-gallery">
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/compuerta/4.png" alt=""/></a>
                                                </figure>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>


                                <!-- end galle
                            <img src="images/mariposa/1.jpg" alt=""/>
                            <img src="images/mariposa/2.jpg" alt=""/>
                            <img src="images/mariposa/3.jpg" alt=""/>
                            ry item -->


                        </div>
                        </div>

                        <div class="col-md-2 col-sm-2 xs-margin-nine xs-no-margin-top xs-no-margin-lr">

                                <div class="xs-text-center clearfix">
                                    <div class="col-md-12 grid-gallery work-1col overflow-hidden">
                                        <ul class="masonry-items grid lightbox-gallery">
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="images/mariposa/1.jpg" title="Lightbox gallery - 1 Columns"><img src="images/compuerta/1.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                            <!-- end gallery item -->
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/compuerta/2.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                            <!-- end gallery item -->
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/compuerta/3.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                        
                                        </ul>
                                    </div>
                                </div>


                                <!-- end galle
                            <img src="images/mariposa/1.jpg" alt=""/>
                            <img src="images/mariposa/2.jpg" alt=""/>
                            <img src="images/mariposa/3.jpg" alt=""/>
                            ry item -->


                        </div>

                        
                    </div>
                </div>
            </div>
        </section>


        <section id="seguridad" class="section-top-pattern bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 alt-font medium-gray-text text-small">Válvulas D.A.C.S.A. </span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom">Válvula de Seguridad </span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="col-md-4 col-sm-4">
                            <div>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Norma de Contrucción</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>ASME VIII / API 526 / API 520</a>                                
                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Orificios:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Orificios: 1 D 2 a 12 W 16</a>                                
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Sellado
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Sellado: Acero inoxidable/Monel/Hastelloy 
    

                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Accionamiento:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Muelle/Palanca</a>                                
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Conexión:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Bridada</a>                                
                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Clase de Presión:
     
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  125/150/300/600/800/900/1500/2500 Libras 
    

                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Diámetro nominal:

     
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  1⁄2” a 24” 
    

                                </span>

                                



                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            
                            <br>
                            <a href="fichas/1.pdf" href="_blank" class="highlight-button-dark btn btn-medium button">Ficha técnica</a>
                        </div>
                        <div class="col-md-6 col-sm-6 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <div class="col-md-12 col-sm-12 xs-margin-nine xs-no-margin-top xs-no-margin-lr">

                                <div class="xs-text-center clearfix">
                                    <div class="col-md-12 grid-gallery work-1col overflow-hidden">
                                        <ul class="masonry-items grid lightbox-gallery">
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/seguridad/4.png" alt=""/></a>
                                                </figure>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>


                                <!-- end galle
                            <img src="images/mariposa/1.jpg" alt=""/>
                            <img src="images/mariposa/2.jpg" alt=""/>
                            <img src="images/mariposa/3.jpg" alt=""/>
                            ry item -->


                        </div>
                        </div>

                        <div class="col-md-2 col-sm-2 xs-margin-nine xs-no-margin-top xs-no-margin-lr">

                                <div class="xs-text-center clearfix">
                                    <div class="col-md-12 grid-gallery work-1col overflow-hidden">
                                        <ul class="masonry-items grid lightbox-gallery">
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="images/mariposa/1.jpg" title="Lightbox gallery - 1 Columns"><img src="images/seguridad/1.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                            <!-- end gallery item -->
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/seguridad/2.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                            <!-- end gallery item -->
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/seguridad/3.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                        
                                        </ul>
                                    </div>
                                </div>


                                <!-- end galle
                            <img src="images/mariposa/1.jpg" alt=""/>
                            <img src="images/mariposa/2.jpg" alt=""/>
                            <img src="images/mariposa/3.jpg" alt=""/>
                            ry item -->


                        </div>

                        
                    </div>
                </div>
            </div>
        </section>

        <section id="globo" class="section-top-pattern">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 alt-font medium-gray-text text-small">Válvulas D.A.C.S.A. </span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom">Válvula Globo</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="col-md-4 col-sm-4">
                            <div>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Tipo:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Atornillada/PressureSeal/Control</a>                                
                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Norma de Contrucción:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>API 602 / BS 1873</a>                                
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Sellado:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Bronce/TC 13% Cr/Stellite</a>                                
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Accionamiento:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Volante/ Operador de engrane/Actuador</a>                                
                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Conexión  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Bridada/Butt Weld/Socket Weld 
    

                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Clase de Presión  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  125/150/300/600/800/900/1500/2500/3500 Libras
    

                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Diámetro nominal  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  1⁄2” a 24” 
    

                                </span>



                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            
                            <br>
                            <a href="fichas/1.pdf" href="_blank" class="highlight-button-dark btn btn-medium button">Ficha técnica</a>
                        </div>
                        <div class="col-md-6 col-sm-6 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <div class="col-md-12 col-sm-12 xs-margin-nine xs-no-margin-top xs-no-margin-lr">

                                <div class="xs-text-center clearfix">
                                    <div class="col-md-12 grid-gallery work-1col overflow-hidden">
                                        <ul class="masonry-items grid lightbox-gallery">
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/globo/4.png" alt=""/></a>
                                                </figure>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>


                                <!-- end galle
                            <img src="images/mariposa/1.jpg" alt=""/>
                            <img src="images/mariposa/2.jpg" alt=""/>
                            <img src="images/mariposa/3.jpg" alt=""/>
                            ry item -->


                        </div>
                        </div>

                        <div class="col-md-2 col-sm-2 xs-margin-nine xs-no-margin-top xs-no-margin-lr">

                                <div class="xs-text-center clearfix">
                                    <div class="col-md-12 grid-gallery work-1col overflow-hidden">
                                        <ul class="masonry-items grid lightbox-gallery">
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="images/mariposa/1.jpg" title="Lightbox gallery - 1 Columns"><img src="images/globo/1.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                            <!-- end gallery item -->
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/globo/2.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                            <!-- end gallery item -->
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/globo/3.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                        
                                        </ul>
                                    </div>
                                </div>


                                <!-- end galle
                            <img src="images/mariposa/1.jpg" alt=""/>
                            <img src="images/mariposa/2.jpg" alt=""/>
                            <img src="images/mariposa/3.jpg" alt=""/>
                            ry item -->


                        </div>

                        
                    </div>
                </div>
            </div>
        </section>


        <section id="bola" class="section-top-pattern bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 alt-font medium-gray-text text-small">Válvulas D.A.C.S.A. </span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom">Válvula de Bola </span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="col-md-4 col-sm-4">
                            <div>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Tipo:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Trunnion/Flotante/Tripartida</a>                                
                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Norma de Contrucción:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>API 6D / API 608</a>                                
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Sellado:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>PTFE /RTFE / PEEK / Metal</a>                                
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Accionamiento:</span>
                                <span class="text-medium alt-font medium-gray-text">
                                    <a>Palanca/Operador de engrane/Actuador</a>                                
                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Conexión  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                 Roscada/Bridada/Butt Weld/Socket Weld 
    

                                </span>


                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Clase de Presión:  
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                 125/150/300/600/800/900/1500/2500 Libras 
                                </span>

                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">
                                  Diámetro nominal: 
                                </span>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-200 black-text display-block margin-three no-margin-lr no-margin-top">
                                  DN 1⁄2” a 24”
    

                                </span>



                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            
                            <br>
                            <a href="fichas/1.pdf" href="_blank" class="highlight-button-dark btn btn-medium button">Ficha técnica</a>
                        </div>
                        <div class="col-md-6 col-sm-6 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <div class="col-md-12 col-sm-12 xs-margin-nine xs-no-margin-top xs-no-margin-lr">

                                <div class="xs-text-center clearfix">
                                    <div class="col-md-12 grid-gallery work-1col overflow-hidden">
                                        <ul class="masonry-items grid lightbox-gallery">
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/bola/4.png" alt=""/></a>
                                                </figure>
                                            </li>
                                            
                                        </ul>
                                    </div>
                                </div>


                                <!-- end galle
                            <img src="images/mariposa/1.jpg" alt=""/>
                            <img src="images/mariposa/2.jpg" alt=""/>
                            <img src="images/mariposa/3.jpg" alt=""/>
                            ry item -->


                        </div>
                        </div>

                        <div class="col-md-2 col-sm-2 xs-margin-nine xs-no-margin-top xs-no-margin-lr">

                                <div class="xs-text-center clearfix">
                                    <div class="col-md-12 grid-gallery work-1col overflow-hidden">
                                        <ul class="masonry-items grid lightbox-gallery">
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="images/mariposa/1.jpg" title="Lightbox gallery - 1 Columns"><img src="images/bola/1.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                            <!-- end gallery item -->
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/bola/2.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                            <!-- end gallery item -->
                                            <!-- gallery item -->
                                            <li>
                                                <figure class="overflow-hidden">
                                                    <a href="http://placehold.it/800x600" title="Lightbox gallery - 1 Columns"><img src="images/bola/3.jpg" alt=""/></a>
                                                </figure>
                                            </li>
                                        
                                        </ul>
                                    </div>
                                </div>


                                <!-- end galle
                            <img src="images/mariposa/1.jpg" alt=""/>
                            <img src="images/mariposa/2.jpg" alt=""/>
                            <img src="images/mariposa/3.jpg" alt=""/>
                            ry item -->


                        </div>

                        
                    </div>
                </div>
            </div>
        </section>

                <section id="portfolio" class="section-top-pattern work-4col no-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 alt-font medium-gray-text text-small">Tecnologías D.A.C.S.A.</span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom xs-title-extra-large">Accesorios</span>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="margin-twelve no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="grid-gallery overflow-hidden">
                            <div class="tab-content">
                                <ul class="masonry-items grid lightbox-gallery">
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x873" title="Awesome Image Title Here"><img src="http://placehold.it/800x873" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x873" title="Awesome Image Title Here"><img src="http://placehold.it/800x873" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x873" title="Awesome Image Title Here"><img src="http://placehold.it/800x873" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end work section -->
         <footer class="bg-azuldacsa wow fadeIn">
            <div class="container">
                <div class="row border-bottom padding-eight no-padding-lr">
                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">

                        <div>
                            <ul>
                                <li class="font-alt white-text">GR: +52 222 400 0000</li>
                                <li class="font-alt white-text">USA: +52 222 400 0000</li>
                                <li class="font-alt white-text">Mex: +52 222 400 0000</li>
                                <li class="font-alt white-text">BR: +52 222 400 0000</li>
                                
                                
                            </ul>
                        </div>

                        <br>
                        <br>
                        <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a class="font-alt white-text" target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            
                            
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            <!-- end social media link -->
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="nosotros.html">Sobre Nosotros</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="historia.html">La Historia</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="https://facefook.com/" href="_blank">Facebook</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="https://instagram.com/" href="_blank">Instagram</a> </li>
                                <li class="font-alt white-text"> <a class="font-alt white-text" href="contacto.html">Contacto</a> </li>
                                
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Válvulas</li>
                                <li class="font-alt white-text">Tubos</li>
                                <li class="font-alt white-text">Producto 3</li>
                                <li class="font-alt white-text">Producto 4</li>
                                <li class="font-alt white-text">Accesorios</li>
                                
                            </ul>
                        </div>
                    </div>


                    <div class="col-md-3 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div>
                            <ul>
                                <li class="font-alt white-text">Español</li>
                                <li class="font-alt white-text">Inglés</li>
                                <li class="font-alt white-text">Aleman</li>
                                <li class="font-alt white-text">Italiano</li>
                                
                                
                            </ul>
                        </div>
                    </div>




                    
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-medium white-text  letter-spacing-1 alt-font">&copy; 2019 DACSA <a class="alt-font white-text" href="terminos.html" target="_blank">Términos y condiciones.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- imagnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
