<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Brando Responsive & Multipurpose OnePage Template - Blog</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-lg-2 col-md-3 navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="agency.html#home"><img src="images/logo-agency.png" alt=""/></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="agency.html#about" class="inner-link">About</a></li>
                            <li><a href="agency.html#services" class="inner-link">Services</a></li>
                            <li><a href="agency.html#work" class="inner-link">Work</a></li>
                            <li><a href="agency.html#team" class="inner-link">Team</a></li>
                            <li><a href="agency.html#blog" class="inner-link">Blog</a></li>
                            <li><a href="agency.html#contact" class="inner-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-2 pull-right header-right text-right sm-display-none">
                        <span class="text-uppercase white-text text-small md-display-none">Let's work together?&nbsp;&nbsp;</span>
                        <a class="btn-small-white btn btn-very-small no-margin inner-link" href="agency.html#contact">Start Now</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- page title -->
        <section class="page-title parallax2 parallax-fix wow fadeIn">
            <img class="parallax-background-img" src="http://placehold.it/1920x1080" alt="" />
            <div class="opacity-full bg-deep-blue3"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="alt-font white-text font-weight-600 xs-title-extra-large">Big headline for blog</h2>
                        <span class="alt-font title-small xs-text-large white-text text-uppercase margin-one no-margin-bottom no-margin-lr display-block">13 March 2015 / By Sara Smith</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title -->
        <!-- breadcrumb -->
        <div class="breadcrumb alt-font">
            <div class="container">  
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog Listing</a></li>
                    <li>Blog Details</li> 
                </ul> 
            </div> 
        </div>
        <!-- end breadcrumb --> 
        <section class="wow fadeIn border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-sm-8 blog-listing">
                        <article>
                            <!-- post image -->
                            <div class="col-md-12 post-details no-padding margin-seven no-margin-lr no-margin-top">
                                <img src="http://placehold.it/800x473" alt=""/>
                            </div>
                            <div class="row">
                                <div class="col-md-6 col-sm-6 xs-margin-seven xs-no-margin-lr xs-no-margin-top">
                                    <img src="http://placehold.it/800x473" alt=""/>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <img src="http://placehold.it/800x473" alt=""/>
                                </div>
                            </div>
                            <!-- end post image -->
                            <div class="margin-ten no-margin-lr">
                                <!-- text -->
                                <span class="text-large dark-gray-text margin-five no-margin-lr no-margin-top display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                <p class="margin-ten no-margin-lr no-margin-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                <div class="col-md-12 no-padding">
                                    <div class="blog-image">
                                        <blockquote class="bg-gray alt-font">
                                            <p class="text-large margin-ten no-margin-lr no-margin-top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text.</p>
                                            <footer class="text-uppercase black-text">Jason Santa Maria</footer>
                                        </blockquote>
                                    </div>
                                </div>
                                <span class="text-large dark-gray-text margin-five no-margin-lr no-margin-top display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p><br>
                                <!-- end text -->
                                <div class="margin-twelve no-margin-lr no-margin-top">
                                    <!-- post tags -->
                                    <h5 class="alt-font text-extra-large dark-gray-text">Tags</h5>
                                    <a href="blog.html" class="text-small text-uppercase alt-font">Advertisement</a>, <a href="blog.html" class="text-small text-uppercase alt-font">Smart Quotes</a>, <a href="blog.html" class="text-small text-uppercase alt-font">Unique</a>, <a href="blog.html" class="text-small text-uppercase alt-font">Design</a>
                                </div>
                                <div class="text-center bg-gray">
                                    <div class="blog-comment text-left clearfix no-margin padding-ten">
                                        <!-- author image -->
                                        <a href="#" class="comment-avtar no-margin-top"><img alt="" src="http://placehold.it/300x300"></a>
                                        <!-- end author image -->
                                        <!-- author text -->
                                        <div class="comment-text overflow-hidden position-relative">
                                            <h5 class="alt-font text-large dark-gray-text"><a href="#">About The Author</a></h5>
                                            <p class="alt-font text-uppercase text-small">Paul Scrivens - Creative Head</p>
                                            <p class="no-margin">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                        </div>
                                        <!-- end author text -->
                                    </div>
                                </div>
                            </div>
                            <!-- social media icon -->
                            <div class="text-center">
                                <a class="" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook dark-gray-text title-medium"></i></a>
                                <a class="margin-ten no-margin-top no-margin-bottom no-margin-right" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter dark-gray-text title-medium"></i></a>
                                <a class="margin-ten no-margin-top no-margin-bottom no-margin-right" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus dark-gray-text title-medium"></i></a>
                                <a class="margin-ten no-margin-top no-margin-bottom no-margin-right" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin dark-gray-text title-medium"></i></a>
                            </div>
                            <!-- end social media icon -->
                            <div class="bg-fast-yellow separator-line-thick-full no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                        </article>
                        <!-- blog comment -->
                        <div class="blog-comment-main xs-no-padding-top">
                            <div class="blog-comment">
                                <a href="#" class="comment-avtar"><img alt="" src="http://placehold.it/323x300"></a>
                                <div class="comment-text overflow-hidden position-relative">
                                    <a href="#" class="blog-comment-name alt-font text-uppercase text-medium dark-gray-text">Kristi Hines</a>
                                    <span class="alt-font text-medium dark-gray-text">September 05th, 2015</span>
                                    <p class="margin-five no-margin-lr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a class="btn-black btn btn-very-small no-margin inner-link" href="#addcomment">Post Reply</a>
                                </div>
                                <div class="blog-comment clearfix padding-seven no-padding-lr">
                                    <a href="#" class="comment-avtar"><img alt="" src="http://placehold.it/300x300"></a>
                                    <div class="comment-text overflow-hidden position-relative">
                                        <a href="#" class="blog-comment-name alt-font text-uppercase text-medium dark-gray-text">Ray Michael</a>
                                        <span class="alt-font text-medium dark-gray-text">August 13th, 2015</span>
                                        <p class="margin-five no-margin-lr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        <a class="btn-black btn btn-very-small no-margin inner-link" href="#addcomment">Post Reply</a>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-comment">
                                <a href="#" class="comment-avtar"><img alt="" src="http://placehold.it/300x300"></a>
                                <div class="comment-text overflow-hidden position-relative">
                                    <a href="#" class="blog-comment-name alt-font text-uppercase text-medium dark-gray-text">Andy Kore</a>
                                    <span class="alt-font text-medium dark-gray-text">August 10th, 2015</span>
                                    <p class="margin-five no-margin-lr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                    <a class="btn-black btn btn-very-small no-margin inner-link" href="#addcomment">Post Reply</a>
                                </div>
                                <div class="bg-fast-yellow separator-line-thick-full no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                            </div>
                        </div>
                        <!-- end blog comment -->
                        <!-- post comment form -->
                        <div id="addcomment" class="xs-margin-thirty-five xs-no-margin-lr xs-no-margin-top">
                            <span class="text-extra-large text-uppercase alt-font dark-gray-text display-block margin-ten no-margin-lr no-margin-top font-weight-600">Leave a Comment</span>
                            <div class="blog-comment-form">
                                <form>
                                    <!-- input -->
                                    <input type="text" name="name" required="" placeholder="* Your Name" class="big-input alt-font">
                                    <!-- end input -->
                                    <!-- input  -->
                                    <input type="text" name="email" required="" placeholder="* Your Email" class="big-input alt-font">
                                    <!-- end input -->
                                    <!-- textarea  -->
                                    <textarea name="comment" placeholder="Your Message" class="big-input alt-font"></textarea>
                                    <!-- end textarea  -->
                                    <!-- button  -->
                                    <button type="submit" class="highlight-button-dark btn btn-medium">Send Message</button>
                                    <!-- end button  -->
                                </form>
                            </div>
                        </div>
                        <!-- end post comment form -->
                    </div>
                    <!-- sidebar -->
                    <div class="col-md-3 col-md-offset-1 col-sm-4">
                        <!-- widget  -->
                        <div class="widget margin-twenty no-margin-lr no-margin-top xs-margin-twelve xs-no-margin-lr xs-no-margin-top">
                            <form>
                                <i class="fa fa-search close-search search-button"></i>
                                <input type="text" name="search" class="alt-font blog-search-btn" placeholder="TYPE KEYWORD HERE...">
                            </form>
                        </div>
                        <!-- end widget  -->
                        <!-- widget  -->
                        <div class="widget">
                            <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">Categories</span>
                            <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                            <div class="widget-body">
                                <ul class="category-list">
                                    <li><a href="blog.html">Web Design</a></li>
                                    <li><a href="blog.html">Featured Blog</a></li>
                                    <li><a href="blog.html">Photography Idea</a></li>
                                    <li><a href="blog.html">Design Tutorials</a></li>
                                    <li><a href="blog.html">News and Events</a></li>
                                    <li><a href="blog.html">Arts and Entertainment</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end widget  -->
                        <!-- widget  -->
                        <div class="widget">
                            <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">About Me</span>
                            <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                            <div class="widget-body">
                                <img src="http://placehold.it/600x255" alt=""/>
                                <span class="alt-font text-uppercase dark-gray-text font-weight-600 margin-twenty-two display-block no-margin-lr no-margin-bottom  xs-margin-five xs-no-margin-lr">John Deo</span>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard.</p>
                            </div>
                        </div>
                        <!-- end widget  -->
                        <!-- widget  -->
                        <div class="widget">
                            <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">Text Widget</span>
                            <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                            <div class="widget-body">
                                <p>Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the of type and scrambled it to make a type specimen.</p>
                            </div>
                        </div>
                        <!-- end widget  -->
                        <!-- widget  -->
                        <div class="widget">
                            <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">Popular Posts</span>
                            <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                            <div class="widget-body">
                                <ul class="widget-posts">
                                    <li><a href="blog-details.html">Standard Post with Gallery</a>Saturday - June 15, 2013</li>
                                    <li><a href="blog-details.html">Standard post with preview Video</a>Saturday - June 20, 2013</li>
                                    <li><a href="blog-details.html">Standard post with preview Picture</a>Saturday - June 25, 2013</li>
                                    <li><a href="blog-details.html">Standard Post with Gallery</a>Saturday - June 15, 2013</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end widget  -->
                        <!-- widget  -->
                        <div class="widget">
                            <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">Tags</span>
                            <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                            <div class="widget-body tags">
                                <a href="blog.html">Advertisement</a><a href="blog.html">Fashion</a><a href="blog.html">Sea</a><a href="blog.html">Forest</a><a href="blog.html">Nature</a><a href="blog.html">Portrait</a><a href="blog.html">Wordpress</a><a href="blog.html">Photo</a><a href="blog.html">Sky</a>
                            </div>
                        </div>
                        <!-- end widget  -->
                        <!-- widget  -->
                        <div class="widget">
                            <span class="alt-font text-uppercase dark-gray-text font-weight-600 text-large">Recent Comments</span>
                            <div class="bg-fast-yellow separator-line-thick no-margin-lr md-margin-eleven md-no-margin-lr"></div>
                            <div class="widget-body">
                                <ul class="widget-list">
                                    <li><div class="light-gray-text border-bottom padding-five no-padding-lr no-padding-top xs-padding-three xs-no-padding-lr xs-no-padding-top"><a href="blog-details.html" class="display-block alt-font">Standard Post with Gallery</a>Saturday - June 15, 2013 at 12:04 pm</div></li>
                                    <li><div class="light-gray-text border-bottom padding-five no-padding-lr xs-padding-three xs-no-padding-lr"><a href="blog-details.html" class="display-block alt-font">Standard post with preview Video</a>Saturday - June 20, 2013 at 07:11 pm</div></li>
                                    <li><div class="light-gray-text border-bottom padding-five no-padding-lr xs-padding-three xs-no-padding-lr"><a href="blog-details.html" class="display-block alt-font">Standard post with preview Picture</a>Saturday - June 25, 2013 at 05:12 pm</div></li>
                                    <li><div class="light-gray-text padding-five no-padding-lr no-padding-bottom xs-padding-three xs-no-padding-lr"><a href="blog-details.html" class="display-block alt-font">Standard Post with Gallery</a>Saturday - June 15, 2013 at 09:14 am</div></li>
                                </ul>
                            </div>
                        </div>
                        <!-- end widget  -->
                        <!-- widget  -->
                        <div class="widget-media">
                            <a href="#"><img src="http://placehold.it/800x667" alt=""/></a>
                        </div>
                        <!-- end widget  -->
                    </div>
                    <!-- end sidebar -->
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="no-padding-top wow fadeIn">
            <div class="container">
                <div class="row border-bottom padding-eight no-padding-lr">
                    <div class="col-md-12 col-sm-12 text-center">
                        <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                            <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            <!-- end social media link -->
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-small text-uppercase letter-spacing-1 alt-font">&copy; 2015 Brando is proudly powered by <a href="http://www.themezaa.com/" target="_blank">ThemeZaa.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- imagnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>