<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Brando Responsive & Multipurpose OnePage Template - Restaurant / Bar</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body  style="background-image:url('images/restaurant-img7.jpg');">
        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-lg-2 col-md-3 navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="#home"><img src="images/logo-restaurant.png" alt=""/></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#about" class="inner-link">About</a></li>
                            <li><a href="#menu" class="inner-link">Menu</a></li>
                            <li><a href="#chef" class="inner-link">Chef</a></li>
                            <li><a href="#gallery" class="inner-link">Gallery</a></li>
                            <li><a href="#blog" class="inner-link">Blog</a></li>
                            <li><a href="#contact" class="inner-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-2 pull-right header-right text-right sm-display-none">
                        <span class="text-uppercase white-text text-small md-display-none">Book your Tables?&nbsp;&nbsp;</span>
                        <a class="btn-small-white btn btn-very-small no-margin inner-link" href="#contact">Book Now</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- fix background image -->
        <section id="home" class="no-padding fix-background" style="background-image:url('http://placehold.it/1920x1050');">
            <div class="opacity-medium bg-dark-gray"></div>
            <div class="container full-screen position-relative">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle slider-typography-option1 ">
                            <img src="images/hungry.png" class="xs-width-70" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-down"><a class="section-link" href="#breakfast"><img src="images/arrow-down.png" alt=""/></a></div>
        </section>
        <!-- end fix background image -->
        <!-- breakfast section -->
        <section id="breakfast" class="no-padding fix-background md-fix-background-left min-height-image" style="background-image:url('http://placehold.it/1920x1050');">
            <div class="container full-screen position-relative">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle">
                            <div class="restaurant-dishes bg-white pull-right position-relative padding-fourteen sm-margin-lr-auto sm-float-none xs-padding-twenty-three">
                                <div class="margin-seven xs-display-none sm-margin-lr-auto sm-margin-fifteen"><img src="images/icon-breakfast.png" alt=""/></div>
                                <span class="title-large alt-font text-uppercase letter-spacing-2 brown-text display-block">Breakfast</span>
                                <span class="text-small letter-spacing-1 text-uppercase">Every Day 08:00 - 10:00</span>
                                <div class="margin-sixteen"><img src="images/separator.png" alt=""/></div>
                                <p class="text-medium margin-five no-margin-lr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="margin-seventeen"><a class="section-link" href="#lunch"><img src="images/arrow-down.png" alt=""/></a></div>
                                <div class="img-border border-deep-yellow z-index-minus2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end breakfast section -->
        <!-- lunch section -->
        <section id="lunch" class="no-padding fix-background md-fix-background-right min-height-image" style="background-image:url('http://placehold.it/1920x1050');">
            <div class="container full-screen position-relative">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle">
                            <div class="restaurant-dishes bg-white pull-left position-relative padding-fourteen sm-margin-lr-auto sm-float-none xs-padding-twenty-three">
                                <div class="margin-seven xs-display-none"><img src="images/icon-lunch.png" alt=""/></div>
                                <span class="title-large alt-font text-uppercase letter-spacing-2 brown-text display-block">Lunch</span>
                                <span class="text-small letter-spacing-1 text-uppercase">Every Day 13:00 - 15:00</span>
                                <div class="margin-sixteen"><img src="images/separator.png" alt=""/></div>
                                <p class="text-medium margin-five no-margin-lr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="margin-seventeen"><a class="section-link" href="#dinner"><img src="images/arrow-down.png" alt=""/></a></div>
                                <div class="img-border border-deep-yellow z-index-minus2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end lunch section -->
        <!-- dinner section -->
        <section id="dinner" class="no-padding fix-background md-fix-background-left min-height-image" style="background-image:url('http://placehold.it/1920x1050');">
            <div class="container full-screen position-relative">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle">
                            <div class="restaurant-dishes bg-white pull-right position-relative padding-fourteen sm-margin-lr-auto sm-float-none xs-padding-twenty-three">
                                <div class="margin-seven xs-display-none"><img src="images/icon-breakfast.png" alt=""/></div>
                                <span class="title-large alt-font text-uppercase letter-spacing-2 brown-text display-block">Dinner</span>
                                <span class="text-small letter-spacing-1 text-uppercase">Every Day 19:00 - 22:00</span>
                                <div class="margin-sixteen"><img src="images/separator.png" alt=""/></div>
                                <p class="text-medium margin-five no-margin-lr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                <div class="margin-seventeen"><a class="inner-link" href="#about"><img src="images/arrow-down.png" alt=""/></a></div>
                                <div class="img-border border-deep-yellow z-index-minus2"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end dinner section -->
        <!-- about section -->
        <section id="about">
            <div class="container sm-text-center">
                <!-- section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="title-large alt-font text-uppercase letter-spacing-2 brown-text display-block font-weight-600 margin-one no-margin-top no-margin-lr">Discover Story</h2>
                        <div class="margin-four no-margin-top"><img src="images/separator.png" alt=""/></div>
                    </div>
                </div>
                <!-- section title -->
                <!-- section text / image -->
                <div class="row margin-eight no-margin-lr">
                    <div class="col-md-8 col-sm-12"><img src="http://placehold.it/744x710" alt=""/></div>
                    <div class="col-md-4 col-sm-12 margin-nineteen no-margin-lr sm-no-margin-bottom">
                        <span class="text-large text-uppercase display-block letter-spacing-1 margin-four no-margin-lr alt-font">Speciality of the House</span>
                        <span class="title-extra-large text-uppercase alt-font font-weight-600 light-gray-text display-block xs-title-medium">Discover our tasty meals</span>
                        <div class="separator-line-thick bg-deep-yellow no-margin-lr sm-margin-lr-auto sm-margin-seven"></div>
                        <p class="text-medium margin-fifteen no-margin-lr sm-width-100 sm-margin-seven xs-margin-seven xs-no-margin-lr">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                        <a class="highlight-button-black-border btn btn-small no-margin-bottom inner-link xs-no-margin" href="#menu">Discover Menu</a>
                    </div>
                </div>
                <!-- end section text / image -->
            </div>
        </section>
        <!-- end about section -->
        <!-- menu section -->
        <section id="menu" class="no-padding">
            <div class="container-fluid">
                <div class="row no-margin">
                    <div class="col-md-4 col-sm-12 restaurant-menu position-relative overflow-hidden xs-no-padding">
                        <!-- menu image and title -->
                        <div class="restaurant-menu-image cover-background" style="background-image: url('http://placehold.it/900x1200'); ">
                            <div class="restaurant-menu-item z-index-1">
                                <img src="http://placehold.it/150x150" alt=""/>
                                <span class="title-small font-weight-100 letter-spacing-2 alt-font deep-yellow-text text-uppercase display-block margin-four no-margin-lr no-margin-bottom">Breakfast</span>
                                <span class="text-small letter-spacing-1 text-uppercase">Every Day 08:00 - 10:00</span>
                                <div class="margin-four"><img src="images/separator2.png" alt=""/></div>
                            </div>
                            <div class="restaurant-menu-background"><div class="restaurant-menu-border z-index-2"></div></div>
                        </div>
                        <!-- end menu image and title -->
                        <!-- menu hover box -->
                        <div class="restaurant-menu-text">
                            <div class="restaurant-menu-text-inner padding-thirteen sm-padding-nine" style="background-image:url('images/restaurant-img7.jpg');">
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-8 col-xs-7 col-xs-8 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Soft-Boiled Egg - $12.00</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 col-xs-8 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Crepes of Wrath - $06.00</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 col-xs-8 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Creamsicle Shake - $10.60</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 col-xs-8 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Perfect Kentucky - $09.50</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 col-xs-8 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Smoked Sandwich - $08.00</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                            </div>
                        </div>
                        <!-- end menu hover box -->
                    </div>
                    <div class="col-md-4 col-sm-12 restaurant-menu position-relative overflow-hidden xs-no-padding">
                        <!-- menu image and title -->
                        <div class="restaurant-menu-image cover-background" style=" background-image: url('http://placehold.it/900x1200');">
                            <div class="restaurant-menu-item z-index-1">
                                <img src="http://placehold.it/150x150" alt=""/>
                                <span class="title-small font-weight-100 letter-spacing-2 alt-font deep-yellow-text text-uppercase display-block margin-four no-margin-lr no-margin-bottom">Lunch</span>
                                <span class="text-small letter-spacing-1 text-uppercase">Every Day 13:00 - 15:00</span>
                                <div class="margin-four"><img src="images/separator2.png" alt=""/></div>
                            </div>
                            <div class="restaurant-menu-background"><div class="restaurant-menu-border z-index-2"></div></div>
                        </div>
                        <!-- end menu image and title -->
                        <!-- menu hover box -->
                        <div class="restaurant-menu-text">
                            <div class="restaurant-menu-text-inner padding-thirteen sm-padding-nine" style="background-image:url('images/restaurant-img7.jpg');">
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Soft-Boiled Egg - $12.00</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Crepes of Wrath - $06.00</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Creamsicle Shake - $10.60</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Perfect Kentucky - $09.50</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Smoked Sandwich - $08.00</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                            </div>
                        </div>
                        <!-- end menu hover box -->
                    </div>
                    <div class="col-md-4 col-sm-12 restaurant-menu position-relative overflow-hidden xs-no-padding">
                        <!-- menu image and title -->
                        <div class="restaurant-menu-image  cover-background" style=" background-image: url('http://placehold.it/900x1200');">
                            <div class="restaurant-menu-item z-index-1">
                                <img src="http://placehold.it/150x150" alt=""/>
                                <span class="title-small font-weight-100 letter-spacing-2 alt-font deep-yellow-text text-uppercase display-block margin-four no-margin-lr no-margin-bottom">Dinner</span>
                                <span class="text-small letter-spacing-1 text-uppercase">Every Day 19:00 - 22:00</span>
                                <div class="margin-four"><img src="images/separator2.png" alt=""/></div>
                            </div>
                            <div class="restaurant-menu-background"><div class="restaurant-menu-border z-index-2"></div></div>
                        </div>
                        <!-- end menu image and title -->
                        <!-- menu hover box -->
                        <div class="restaurant-menu-text">
                            <div class="restaurant-menu-text-inner padding-thirteen sm-padding-nine" style="background-image:url('images/restaurant-img7.jpg');">
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Soft-Boiled Egg - $12.00</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Crepes of Wrath - $06.00</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Creamsicle Shake - $10.60</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Perfect Kentucky - $09.50</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                                <!-- menu item -->
                                <div class="menu-item">
                                    <div class="col-md-3 col-sm-2 col-xs-3 menu-img sm-display-block"><img src="http://placehold.it/180x180" alt="" class="round-border"/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-7 menu-text sm-width-80 xs-width-70">
                                        <div class="menu-text-sub">
                                            <span class="text-uppercase brown-text letter-spacing-1 display-block font-weight-600 md-padding-one md-no-padding-lr md-no-padding-top">Smoked Sandwich - $08.00</span>
                                            <p class="display-block">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                        </div>
                                    </div>
                                </div>
                                <!-- end menu item -->
                            </div>
                        </div>
                        <!-- end menu hover box -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end menu section -->
        <!-- chef section -->
        <section id="chef" class="no-padding-bottom overflow-hidden">
            <div class="container">
                <!-- section title -->
                <div class="row margin-eighteen no-margin-top no-margin-lr">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="title-large alt-font text-uppercase letter-spacing-2 brown-text display-block font-weight-600 margin-one no-margin-top ">Our Chef</h2>
                        <div class="margin-four no-margin-top"><img src="images/separator.png" alt=""/></div>
                    </div>
                </div>
                <!-- end section title -->
            </div>
            <div class="container-fluid no-margin-bottom no-margin-lr">
                <div class="row">
                    <!-- chef -->
                    <div class="col-md-3 col-sm-6 text-center chef-bio overflow-hidden">
                        <!-- chef image -->
                        <div class="chef-img">
                            <img src="http://placehold.it/700x900" alt=""/>
                        </div>
                        <!-- end chef image -->
                        <!-- chef bio -->
                        <div class="chef-details padding-seventeen no-padding-lr center-col text-center bg-brown">
                            <div class="separator-line-thick bg-deep-yellow margin-lr-auto margin-fourteen no-margin-top xs-margin-six xs-no-margin-top xs-margin-lr-auto"></div>
                            <span class="title-small font-weight-100 letter-spacing-2 alt-font deep-yellow-text text-uppercase display-block">Sancho Pansa</span>
                            <span class="text-small letter-spacing-2 text-uppercase alt-font light-gray-text">Chef, Co-Founder</span>
                            <p class="text-medium margin-nine width-80 margin-lr-auto no-margin-bottom light-gray-text xs-margin-five xs-no-margin-bottom xs-margin-lr-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard.</p>
                        </div>
                        <!-- end chef bio -->
                    </div>
                    <!-- end chef -->
                    <!-- chef -->
                    <div class="col-md-3 col-sm-6 text-center chef-bio overflow-hidden">
                        <!-- chef image -->
                        <div class="chef-img">
                            <img src="http://placehold.it/700x900" alt=""/>
                        </div>
                        <!-- end chef image -->
                        <!-- chef bio -->
                        <div class="chef-details padding-seventeen no-padding-lr center-col text-center bg-brown">
                            <div class="separator-line-thick bg-deep-yellow margin-lr-auto margin-fourteen no-margin-top xs-margin-six xs-no-margin-top xs-margin-lr-auto"></div>
                            <span class="title-small font-weight-100 letter-spacing-2 alt-font deep-yellow-text text-uppercase display-block">Patrick Smith</span>
                            <span class="text-small letter-spacing-2 text-uppercase alt-font light-gray-text">Chef, Co-Founder</span>
                            <p class="text-medium margin-nine width-80 margin-lr-auto no-margin-bottom light-gray-text xs-margin-five xs-no-margin-bottom xs-margin-lr-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard.</p>
                        </div>
                        <!-- end chef bio -->
                    </div>
                    <!-- end chef -->
                    <!-- chef -->
                    <div class="col-md-3 col-sm-6 text-center chef-bio overflow-hidden">
                        <!-- chef image -->
                        <div class="chef-img">
                            <img src="http://placehold.it/700x900" alt=""/>
                        </div>
                        <!-- end chef image -->
                        <!-- chef bio -->
                        <div class="chef-details padding-seventeen no-padding-lr center-col text-center bg-brown">
                            <div class="separator-line-thick bg-deep-yellow margin-lr-auto margin-fourteen no-margin-top xs-margin-six xs-no-margin-top xs-margin-lr-auto"></div>
                            <span class="title-small font-weight-100 letter-spacing-2 alt-font deep-yellow-text text-uppercase display-block">Sommer Chris</span>
                            <span class="text-small letter-spacing-2 text-uppercase alt-font light-gray-text">Chef, Co-Founder</span>
                            <p class="text-medium margin-nine width-80 margin-lr-auto no-margin-bottom light-gray-text xs-margin-five xs-no-margin-bottom xs-margin-lr-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard.</p>
                        </div>
                        <!-- end chef bio -->
                    </div>
                    <!-- end chef -->
                    <!-- chef -->
                    <div class="col-md-3 col-sm-6 text-center chef-bio overflow-hidden">
                        <!-- chef image -->
                        <div class="chef-img">
                            <img src="http://placehold.it/700x900" alt=""/>
                        </div>
                        <!-- end chef image -->
                        <!-- chef bio -->
                        <div class="chef-details padding-seventeen no-padding-lr center-col text-center bg-brown">
                            <div class="separator-line-thick bg-deep-yellow margin-lr-auto margin-fourteen no-margin-top xs-margin-six xs-no-margin-top xs-margin-lr-auto"></div>
                            <span class="title-small font-weight-100 letter-spacing-2 alt-font deep-yellow-text text-uppercase display-block">Jane Lupkin</span>
                            <span class="text-small letter-spacing-2 text-uppercase alt-font light-gray-text">Chef, Co-Founder</span>
                            <p class="text-medium margin-nine width-80 margin-lr-auto no-margin-bottom light-gray-text xs-margin-five xs-no-margin-bottom xs-margin-lr-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been standard.</p>
                        </div>
                        <!-- end chef bio -->
                    </div>
                    <!-- end chef -->
                </div>
            </div>
        </section>
        <!-- end chef section -->
        <!-- special dishes section -->
        <section class="fix-background fix-background-webkit" style="background-image:url('images/restaurant-img24.jpg');">
            <div class="container">
                <!-- section title -->
                <div class="row margin-three no-margin-top">
                    <div class="col-md-12 col-sm-12 text-center margin-eleven no-margin-lr no-margin-top xs-margin-thirty xs-no-margin-lr xs-no-margin-top">
                        <img src="images/restaurant-img36.png" alt=""/>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    <!-- dish item -->
                    <div class="col-md-4 col-sm-4 text-center position-relative special-dishes xs-margin-thirteen xs-no-margin-lr xs-no-margin-top">
                        <img src="http://placehold.it/289x289" alt=""/>
                        <div class="text-uppercase alt-font margin-fifteen no-margin-lr no-margin-bottom text-extra-large white-text letter-spacing-2 xs-margin-seven xs-no-margin-lr xs-no-margin-bottom sm-text-large">Perfect Kentucky</div>
                        <div class="text-uppercase text-small light-gray-text alt-font margin-one-half no-margin-lr no-margin-bottom sm-padding-three sm-no-margin-lr sm-no-margin-bottom">Tomatoes  /  Parmesan  /  Basil</div>
                        <div class="bg-deep-red round-border special-dishes-price text-center text-uppercase alt-font white-text position-absolute"><span class="text-small">Only</span><br><span class="text-extra-large line-height-unset">$15.00</span></div>
                    </div>
                    <!-- end dish item -->
                    <!-- dish item -->
                    <div class="col-md-4 col-sm-4 text-center position-relative special-dishes xs-margin-thirteen xs-no-margin-lr xs-no-margin-top">
                        <img src="http://placehold.it/289x289" alt=""/>
                        <div class="text-uppercase alt-font margin-fifteen no-margin-lr no-margin-bottom text-extra-large white-text letter-spacing-2 xs-margin-seven xs-no-margin-lr xs-no-margin-bottom sm-text-large">Hot Chicken Breast</div>
                        <div class="text-uppercase text-small light-gray-text alt-font margin-one-half no-margin-lr no-margin-bottom sm-padding-three sm-no-margin-lr sm-no-margin-bottom">Olives  /  Parmesan  /  Basil</div>
                        <div class="bg-deep-red round-border special-dishes-price text-center text-uppercase alt-font white-text position-absolute"><span class="text-small">Only</span><br><span class="text-extra-large line-height-unset">$11.99</span></div>
                    </div>
                    <!-- end dish item -->
                    <!-- dish item -->
                    <div class="col-md-4 col-sm-4 text-center position-relative special-dishes xs-margin-thirteen xs-no-margin-lr xs-no-margin-tb">
                        <img src="http://placehold.it/288x288" alt=""/>
                        <div class="text-uppercase alt-font margin-fifteen no-margin-lr no-margin-bottom text-extra-large white-text letter-spacing-2 xs-margin-seven xs-no-margin-lr xs-no-margin-bottom sm-text-large">Chilly Cheese Steak</div>
                        <div class="text-uppercase text-small light-gray-text alt-font margin-one-half no-margin-lr no-margin-bottom sm-padding-three sm-no-margin-lr sm-no-margin-bottom">Chilli  /  Parmesan  /  Basil</div>
                        <div class="bg-deep-red round-border special-dishes-price text-center text-uppercase alt-font white-text position-absolute"><span class="text-small">Only</span><br><span class="text-extra-large line-height-unset">$12.50</span></div>
                    </div>
                    <!-- end dish item -->
                </div>
            </div>
        </section>
        <!-- end special dishes section -->
        <!-- photo gallery section -->
        <section id="gallery" class="no-padding-bottom work-4col">
            <div class="container">
                <!-- section title -->
                <div class="row margin-five no-margin-top no-margin-lr">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="title-large alt-font text-uppercase letter-spacing-2 brown-text display-block font-weight-600 margin-one no-margin-top">Food Gallery</h2>
                        <div class="margin-four no-margin-top"><img src="images/separator.png" alt=""/></div>
                    </div>
                </div>
                <!-- end section title -->
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12 center-col margin-lr-auto text-center margin-five no-margin-lr no-margin-top xs-margin-nine xs-no-margin-lr xs-no-margin-top">
                        <!-- filter navigation -->
                        <ul class="portfolio-filter nav nav-tabs portfolio-filter-tab-style-2 alt-font text-uppercase letter-spacing-1 xs-width-100">
                            <li class="nav active xs-display-inline"><a href="#" data-filter="*">All</a></li>
                            <li class="nav xs-display-inline"><a href="#" data-filter=".breakfast">Breakfast</a></li>
                            <li class="nav xs-display-inline"><a href="#" data-filter=".lunch">Lunch</a></li>
                            <li class="nav xs-display-inline"><a href="#" data-filter=".dinner">Dinner</a></li>
                            <li class="nav xs-display-inline "><a href="#" data-filter=".drinks">Drinks</a></li>
                        </ul>
                        <!-- end filter navigation -->
                    </div>
                </div>
                <div class="row">
                    <div class="grid-gallery grid-style2 overflow-hidden">
                        <div class="tab-content">
                            <ul class="masonry-items grid lightbox-gallery">
                                <!-- gallery item -->
                                <li class="drinks lunch dinner">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/800x600" title="Soft-Boiled Organic - $25.55"><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="text-large alt-font text-uppercase letter-spacing-2">Soft-Boiled Organic</h3>
                                            <span class="text-small alt-font text-uppercase letter-spacing-2 font-weight-100">One Dish - $25.55</span>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li class="drinks breakfast dinner">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/800x600" title="Beyond Blueberries - $13.00"><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="text-large alt-font text-uppercase letter-spacing-2">Beyond Blueberries</h3>
                                            <span class="text-small alt-font text-uppercase letter-spacing-2 font-weight-100">One Dish - $13.00</span>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li class="lunch breakfast dinner">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/800x600" title="Curry Salad Soup - $10.55"><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="text-large alt-font text-uppercase letter-spacing-2">Curry Salad Soup</h3>
                                            <span class="text-small alt-font text-uppercase letter-spacing-2 font-weight-100">One Dish - $10.55</span>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li class="dinner breakfast lunch">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/800x600" title="The Crepes of Wrath - $09.25"><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="text-large alt-font text-uppercase letter-spacing-2">The Crepes of Wrath</h3>
                                            <span class="text-small alt-font text-uppercase letter-spacing-2 font-weight-100">One Dish - $09.25</span>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li class="drinks lunch">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/800x600" title="Tang Creamsicle Shake - $12.55"><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="text-large alt-font text-uppercase letter-spacing-2">Tang Creamsicle Shake</h3>
                                            <span class="text-small alt-font text-uppercase letter-spacing-2 font-weight-100">One Dish - $12.55</span>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li class="drinks breakfast">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/800x600" title="The Crepes of Wrath - $15.70"><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="text-large alt-font text-uppercase letter-spacing-2">The Crepes of Wrath</h3>
                                            <span class="text-small alt-font text-uppercase letter-spacing-2 font-weight-100">One Dish - $15.70</span>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li class="drinks breakfast">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/800x600" title="Arugula Flatbread - $12.50"><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="text-large alt-font text-uppercase letter-spacing-2">Arugula Flatbread</h3>
                                            <span class="text-small alt-font text-uppercase letter-spacing-2 font-weight-100">One Dish - $12.50</span>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li class="drinks breakfast">
                                    <figure>
                                        <div class="gallery-img"><a href="http://placehold.it/800x600" title="Greek Yogurt Sorbet - $13.55"><img src="http://placehold.it/800x600" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="text-large alt-font text-uppercase letter-spacing-2">Greek Yogurt Sorbet</h3>
                                            <span class="text-small alt-font text-uppercase letter-spacing-2 font-weight-100">One Dish - $13.55</span>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end photo gallery section -->
        <!-- testimonials section -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-10 no-padding center-col">
                        <!-- testimonials slider -->
                        <div class="owl-slider-full owl-carousel owl-theme dark-pagination owl-no-pagination owl-prev-next-simple">
                            <!-- slider item -->
                            <div class="item">
                                <div class="col-lg-9 col-md-11 col-sm-9 col-xs-10 center-col margin-lr-auto testimonial-style2">
                                    <div class="col-md-5 col-sm-12 testimonial-style2-img sm-text-center sm-margin-five sm-no-margin-lr sm-no-margin-top">
                                        <img src="http://placehold.it/200x200" alt=""/>
                                    </div>
                                    <div class="col-md-7 col-sm-12 sm-text-center">
                                        <div><i class="fa fa-star deep-yellow-text icon-extra-small"></i><i class="fa fa-star icon-extra-small deep-yellow-text"></i><i class="fa fa-star icon-extra-small deep-yellow-text"></i><i class="fa fa-star icon-extra-small deep-yellow-text"></i><i class="fa fa-star icon-extra-small deep-yellow-text"></i></div>
                                        <span class="margin-seven no-margin-lr name alt-font">Alexander Harvard</span>
                                        <p class="text-large width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text.</p>
                                        <div class="separator-line-thick bg-deep-yellow no-margin-lr sm-margin-lr-auto"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider item -->
                            <!-- slider item -->
                            <div class="item">
                                <div class="col-lg-9 col-md-11 col-sm-9 col-xs-10 center-col margin-lr-auto testimonial-style2">
                                    <div class="col-md-5 col-sm-12 testimonial-style2-img sm-text-center sm-margin-five sm-no-margin-lr sm-no-margin-top">
                                        <img src="http://placehold.it/200x200" alt=""/>
                                    </div>
                                    <div class="col-md-7 col-sm-12 sm-text-center">
                                        <div><i class="fa fa-star deep-yellow-text icon-extra-small"></i><i class="fa fa-star icon-extra-small deep-yellow-text"></i><i class="fa fa-star icon-extra-small deep-yellow-text"></i><i class="fa fa-star icon-extra-small deep-yellow-text"></i><i class="fa fa-star icon-extra-small deep-yellow-text"></i></div>
                                        <span class="margin-seven no-margin-lr name alt-font">Sommer Christian</span>
                                        <p class="text-large width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text.</p>
                                        <div class="separator-line-thick bg-deep-yellow no-margin-lr sm-margin-lr-auto"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider item -->
                            <!-- slider item -->
                            <div class="item">
                                <div class="col-lg-9 col-md-11 col-sm-9 col-xs-10 center-col margin-lr-auto testimonial-style2">
                                    <div class="col-md-5 col-sm-12 testimonial-style2-img sm-text-center sm-margin-five sm-no-margin-lr sm-no-margin-top">
                                        <img src="http://placehold.it/200x200" alt=""/>
                                    </div>
                                    <div class="col-md-7 col-sm-12 sm-text-center">
                                        <div><i class="fa fa-star deep-yellow-text icon-extra-small"></i><i class="fa fa-star icon-extra-small deep-yellow-text"></i><i class="fa fa-star icon-extra-small deep-yellow-text"></i><i class="fa fa-star icon-extra-small deep-yellow-text"></i><i class="fa fa-star icon-extra-small deep-yellow-text"></i></div>
                                        <span class="margin-seven no-margin-lr name alt-font">Sara Smith</span>
                                        <p class="text-large width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text.</p>
                                        <div class="separator-line-thick bg-deep-yellow no-margin-lr sm-margin-lr-auto"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- end slider item -->
                        </div>
                        <!-- end testimonials slider -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end testimonials section -->
        <!-- blog section -->
        <section id="blog" class="fix-background" style="background-image:url('http://placehold.it/1920x1050');">
            <div class="opacity-full bg-dark-gray"></div>
            <div class="container position-relative">
                <!-- section title -->
                <div class="row margin-nine no-margin-top no-margin-lr">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="title-large alt-font text-uppercase letter-spacing-2 white-text display-block font-weight-600 margin-one no-margin-top">Latest Blog</h2>
                        <div class="margin-four no-margin-top"><img src="images/separator3.png" alt=""/></div>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row blog-post-style2">
                    <!-- blog item -->
                    <article class="col-md-6 col-sm-6 col-xs-12 margin-four no-margin-lr no-margin-top">
                        <div class="col-md-12 col-sm-12 col-xs-12 no-padding bg-white">
                            <!-- blog image -->
                            <div class="col-md-6 col-sm-6 col-xs-6 no-padding post-thumbnail overflow-hidden">
                                <a href="blog-details.html"><img src="http://placehold.it/850x850" alt=""/></a>
                            </div>
                            <!-- end blog image -->
                            <div class="col-md-6 col-sm-6 col-xs-6 no-padding post-details-arrow">
                                <div class="post-details">
                                    <span class="text-small text-uppercase letter-spacing-2 alt-font light-gray-text">25 June 2015</span>
                                    <span class="text-extra-large text-uppercase display-block alt-font margin-twelve no-margin-lr sm-text-medium xs-text-medium"><a href="blog-details.html">How to make: Buttermilk Fried Chicken Wings</a></span>
                                    <div class="separator-line bg-deep-yellow margin-seventeen no-margin-bottom margin-lr-auto"></div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <article class="col-md-6 col-sm-6 col-xs-12 margin-four no-margin-lr no-margin-top">
                        <div class="col-md-12 col-sm-12 col-xs-12 no-padding bg-white">
                            <!-- blog image -->
                            <div class="col-md-6 col-sm-6 col-xs-6 no-padding post-thumbnail overflow-hidden">
                                <a href="blog-details.html"><img src="http://placehold.it/850x850" alt=""/></a>
                            </div>
                            <!-- end blog image -->
                            <div class="col-md-6 col-sm-6 col-xs-6 no-padding post-details-arrow">
                                <div class="post-details">
                                    <span class="text-small text-uppercase letter-spacing-2 alt-font light-gray-text">20 June 2015</span>
                                    <span class="text-extra-large text-uppercase display-block alt-font margin-twelve no-margin-lr sm-text-medium xs-text-medium"><a href="blog-details.html">Slow-Cooked Baby Back Ribs Dinner Party!</a></span>
                                    <div class="separator-line bg-deep-yellow margin-seventeen no-margin-bottom margin-lr-auto"></div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <article class="col-md-6 col-sm-6 col-xs-12 margin-four no-margin-lr no-margin-top">
                        <div class="col-md-12 col-sm-12 col-xs-12 no-padding bg-white">
                            <!-- blog image -->
                            <div class="col-md-6 col-sm-6 col-xs-6 no-padding post-thumbnail overflow-hidden">
                                <a href="blog-details.html"><img src="http://placehold.it/850x850" alt=""/></a>
                            </div>
                            <!-- end blog image -->
                            <div class="col-md-6 col-sm-6 col-xs-6 no-padding post-details-arrow">
                                <div class="post-details">
                                    <span class="text-small text-uppercase letter-spacing-2 alt-font light-gray-text">18 June 2015</span>
                                    <span class="text-extra-large text-uppercase display-block alt-font margin-twelve no-margin-lr sm-text-medium xs-text-medium"><a href="blog-details.html">Tomato and Eggless pizza Breakfast food</a></span>
                                    <div class="separator-line bg-deep-yellow margin-seventeen no-margin-bottom margin-lr-auto"></div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <article class="col-md-6 col-sm-6 col-xs-12 margin-four no-margin-lr no-margin-top">
                        <div class="col-md-12 col-sm-12 col-xs-12 no-padding bg-white">
                            <!-- blog image -->
                            <div class="col-md-6 col-sm-6 col-xs-6 no-padding post-thumbnail overflow-hidden">
                                <a href="blog-details.html"><img src="http://placehold.it/850x850" alt=""/></a>
                            </div>
                            <!-- end blog image -->
                            <div class="col-md-6 col-sm-6 col-xs-6 no-padding post-details-arrow">
                                <div class="post-details">
                                    <span class="text-small text-uppercase letter-spacing-2 alt-font light-gray-text">16 June 2015</span>
                                    <span class="text-extra-large text-uppercase display-block alt-font margin-twelve no-margin-lr sm-text-medium xs-text-medium"><a href="blog-details.html">How to Make Basic, Great Chocolate Chip</a></span>
                                    <div class="separator-line bg-deep-yellow margin-seventeen no-margin-bottom margin-lr-auto"></div>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- end blog item -->
                </div>
            </div>
        </section>
        <!-- end blog section -->
        <!-- booking section -->
        <section id="book-table" class="cover-background" style="background-image:url('http://placehold.it/1920x530');">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="title-small text-uppercase display-block letter-spacing-1 margin-one no-margin-lr alt-font xs-text-large ">Easy Seat Reservations</span>
                        <h2 class="title-extra-large text-uppercase alt-font font-weight-600 brown-text display-block xs-title-large">Book your Tables Now!</h2>
                        <a href="#contact" class="highlight-button-dark btn btn-medium button margin-six no-margin-lr inner-link">Reserve Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end booking section -->
        <!-- counter section -->
        <section class="no-padding-top">
            <div class="container">
                <div class="row margin-ten no-margin-lr no-margin-bottom">
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right sm-margin-eleven sm-no-margin-lr sm-no-margin-top xs-no-border">
                        <span class="timer counter-number alt-font font-weight-500 brown-text" data-to="780" data-speed="7000"></span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-seven no-margin-lr display-block alt-font xs-margin-three xs-no-margin-lr">Clients Served</span>
                        <i class="icon-heart icon-small deep-yellow-text"></i>
                    </div>
                    <!-- end counter item -->
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right sm-no-border sm-margin-eleven sm-no-margin-lr sm-no-margin-top">
                        <span class="timer counter-number alt-font font-weight-500 brown-text" data-to="987" data-speed="7000"></span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-seven no-margin-lr display-block alt-font xs-margin-three xs-no-margin-lr">Hours Cooking</span>
                        <i class="icon-clock icon-small deep-yellow-text"></i>
                    </div>
                    <!-- end counter item -->
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right xs-no-border xs-margin-eleven xs-no-margin-lr xs-no-margin-top">
                        <span class="timer counter-number alt-font font-weight-500 brown-text" data-to="350" data-speed="7000"></span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-seven no-margin-lr display-block alt-font xs-margin-three xs-no-margin-lr">Table Booking</span>
                        <i class="icon-wine icon-small deep-yellow-text"></i>
                    </div>
                    <!-- end counter item -->
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 counter-style1 text-center">
                        <span class="timer counter-number alt-font font-weight-500 brown-text" data-to="166" data-speed="7000"></span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-seven no-margin-lr display-block alt-font xs-margin-three xs-no-margin-lr">Food Recipes</span>
                        <i class="icon-wallet icon-small deep-yellow-text"></i>
                    </div>
                    <!-- end counter item -->
                </div>
            </div>
        </section>
        <!-- end counter section -->
        <!-- contact section -->
        <section id="contact" class="border-top">
            <div class="container">
                <!-- section title -->
                <div class="row margin-six no-margin-top no-margin-lr">
                    <div class="col-md-12 col-sm-12 text-center">
                        <h2 class="title-large alt-font text-uppercase letter-spacing-2 brown-text display-block font-weight-600 margin-one no-margin-top">Contact Us</h2>
                        <div class="margin-four no-margin-top"><img src="images/separator.png" alt=""/></div>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    <!-- text -->
                    <div class="col-md-5 col-sm-12 margin-nine no-margin-bottom no-margin-lr xs-text-center xs-no-margin">
                        <div class="col-md-1 col-sm-1">
                            <i class="icon-map-pin icon-small deep-yellow-text margin-one-half no-margin-lr"></i>
                        </div>
                        <div class="col-md-11 col-sm-3 xs-margin-nine xs-no-margin-lr xs-no-margin-top">
                            <span class="text-uppercase alt-font black-text">Our Restaurant</span>
                            <p class="text-medium">301 The Greenhouse, Custard Factory,<br>London, E2 8DY.</p>
                        </div>
                        <div class="col-md-1 col-sm-1 margin-twelve no-margin-lr sm-no-margin">
                            <i class="icon-clipboard icon-small deep-yellow-text margin-one-half no-margin-lr"></i>
                        </div>
                        <div class="col-md-11 col-sm-3 margin-twelve no-margin-lr sm-no-margin xs-margin-nine xs-no-margin-lr xs-no-margin-top">
                            <span class="text-uppercase alt-font black-text">General Enquiries</span>
                            <p class="text-medium"><a href="mailto:sales@domain.com" class="gray-text">sales@domain.com</a></p>
                        </div>
                        <div class="col-md-1 col-sm-1">
                            <i class="icon-phone  icon-small deep-yellow-text margin-one-half no-margin-lr"></i>
                        </div>
                        <div class="col-md-11 col-sm-3">
                            <span class="text-uppercase alt-font black-text">Call us</span>
                            <p class="text-medium">+44 (0) 123 456 7890</p>
                        </div>
                    </div>
                    <!-- end text -->
                    <div class="col-md-7 col-sm-12 margin-nine no-margin-bottom no-margin-lr position-relative">
                        <form id="restaurantcontactform" action="javascript:void(0)" method="post">
                            <div id="success" class="no-margin-lr"></div>
                            <!-- input -->
                            <input type="text" name="name" id="name" placeholder="* YOUR NAME" class="big-input alt-font">
                            <!-- end input -->
                            <!-- input  -->
                            <input type="text" name="email" id="email" placeholder="* YOUR EMAIL" class="big-input alt-font">
                            <!-- end input -->
                            <!-- dropdown  -->
                            <div class="select-style big-select alt-font">
                                 <select id="interestedin" name="interestedin">
                                    <option selected>WHAT ARE YOU INTERESTED IN?</option>
                                    <option value="Banquets & Catering">Banquets & Catering</option>
                                    <option value="Private Parties">Private Parties</option>
                                    <option value="Breakfast">Breakfast</option>
                                    <option value="Lunch">Lunch</option>
                                    <option value="Dinner">Dinner</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <!-- end dropdown  -->
                            <!-- textarea  -->
                            <textarea name="comment" id="comment" placeholder="YOUR MESSAGE" class="big-input alt-font"></textarea>
                            <!-- end textarea  -->
                            <!-- button  -->
                            <button id="restaurant-contact-button" type="submit" class="highlight-button-dark btn btn-medium">Submit</button>
                            <!-- end button  -->
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact section -->
        <!-- footer -->
        <footer class="wow fadeIn cover-background" style="background-image:url('http://placehold.it/1920x1100');">
            <div class="opacity-light bg-dark-blue"></div>
            <div class="footer-top position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <span class="text-uppercase alt-font text-large margin-four no-margin-lr no-margin-top display-block medium-gray-text">Can't wait to get involved,<br> <span>Connect with us now!</span></span>
                        </div>
                        <!-- social media link -->
                        <div class="col-md-12 col-sm-12 center-col text-center">
                            <a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a><a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a><a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left" href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus"></i></a><a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a><a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left" href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a><a class="btn social-icon button no-letter-spacing no-margin padding-one-half no-padding-tb no-padding-left" href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
                        </div>
                        <!-- end social media link -->
                    </div>
                </div>
            </div>
            <!-- footer logo -->
            <div class="footer-bottom no-padding position-relative">
                <div class="container">
                    <div class="row border-top border-transperent-white-light padding-four no-padding-lr xs-padding-twenty-three xs-no-padding-lr">
                        <div class="col-md-12 col-sm-12 text-center margin-one no-margin-top no-margin-lr">
                            <a class="inner-link" href="#home"><img src="images/logo-restaurant-footer.png" alt=""/></a>
                        </div>
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-small text-uppercase letter-spacing-1 light-gray-text">&COPY; 2015 Brando is proudly powered by <a href="http://www.themezaa.com/" target="_blank" class="light-gray-text">ThemeZaa.</a></span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end footer logo -->
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>