<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Brando Responsive & Multipurpose OnePage Template - Spa Salon</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font without-button">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-lg-2 col-md-2 navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="#home"><img src="images/logo-spa.png" alt=""/></a>
                    </div>
                    <div class="col-lg-10 col-md-9 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#about" class="inner-link">About</a></li>
                            <li><a href="#treatments" class="inner-link">Treatments</a></li>
                            <li><a href="#packages" class="inner-link">Packages</a></li>
                            <li><a href="#gallery" class="inner-link">Gallery</a></li>
                            <li><a href="#therapists" class="inner-link">Therapists</a></li>
                            <li><a href="#blog" class="inner-link">Blog</a></li>
                            <li><a href="#contact" class="inner-link">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- slider -->
        <section id="home" class="no-padding">
            <div class="overlay"></div>
              <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
              </video>
              <div class="container h-100  full-screen position-relative">
                <div class="d-flex h-100 slider-typography text-left align-items-left">
                  <div class="w-100 text-white slider-text-middle-main md-margin-eleven sm-margin-three xs-margin-thirteen">
                    <h1 class="display-3">Video Header</h1>
                    <p class="lead mb-0">With HTML5 Video and Bootstrap 4</p>
                  </div>
                </div>
              </div>
        </section>
        <!-- end slider -->
        <!-- service section -->
        <section class="about-spa no-padding wow fadeIn">
            <div class="container-fluid">
                <!-- section title -->
                <div class="row padding-six no-padding-lr">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-1 alt-font gray-text display-block margin-one-half no-margin-top">Skin Center  /  Massages  /  Wellness</span>
                        <span class="text-uppercase title-large alt-font font-weight-600 dark-gray-text letter-spacing-2 xs-title-medium">What do you need?</span>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    <!-- service item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 no-padding position-relative overflow-hidden hover-box">
                        <img src="http://placehold.it/900x567" alt=""/>
                        <div class="opacity-light bg-dark-gray"></div>
                        <div class="col-md-5 pull-right position-absolute hover-box-text bg-white z-index-1">
                            <span class="text-uppercase title-medium alt-font font-weight-600 md-text-extra-large sm-text-large xs-text-extra-large">Beauty center</span>
                        </div>
                        <div class="hover-box-more bg-fast-pink position-absolute z-index-1">
                            <a href="#treatments" class="white-text alt-font text-uppercase inner-link">Read More</a>
                        </div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 no-padding position-relative overflow-hidden hover-box">
                        <img src="http://placehold.it/900x567" alt=""/>
                        <div class="opacity-light bg-dark-gray"></div>
                        <div class="col-md-5 pull-right position-absolute hover-box-text bg-white z-index-1">
                            <span class="text-uppercase title-medium alt-font font-weight-600 md-text-extra-large sm-text-large xs-text-extra-large">Spa center</span>
                        </div>
                        <div class="hover-box-more bg-fast-pink position-absolute z-index-1">
                            <a href="#treatments" class="white-text alt-font text-uppercase inner-link">Read More</a>
                        </div>
                    </div>
                    <!-- end service item -->
                    <!-- service item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 no-padding position-relative overflow-hidden hover-box">
                        <img src="http://placehold.it/900x567" alt=""/>
                        <div class="opacity-light bg-dark-gray"></div>
                        <div class="col-md-5 pull-right position-absolute hover-box-text bg-white z-index-1">
                            <span class="text-uppercase title-medium alt-font font-weight-600 md-text-extra-large sm-text-large xs-text-extra-large">Massage center</span>
                        </div>
                        <div class="hover-box-more bg-fast-pink position-absolute z-index-1">
                            <a href="#treatments" class="white-text alt-font text-uppercase inner-link">Read More</a>
                        </div>
                    </div>
                    <!-- end service item -->
                </div>
            </div>
        </section>
        <!-- end service section -->
        <!-- about section -->
        <section  id="about" class="wow fadeIn cover-background spa-about" style="background-image:url('http://placehold.it/1900x825');">
            <div class="container">
                <!-- section title -->
                <div class="row padding-thirteen no-padding-lr no-padding-top">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase title-extra-large alt-font text-decoration-line-through fast-pink-text "><span class="display-block">01</span></span>
                        <span class="text-uppercase title-small alt-font font-weight-600 dark-gray-text letter-spacing-2">About Spa Salon</span>
                    </div>
                </div>
                <!-- end section title -->
                <!-- text -->
                <div class="row">
                    <div class="col-md-5 col-sm-6 pull-right">
                        <span class="text-extra-large margin-ten no-margin-lr no-margin-top display-inline-block alt-font black-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</span>
                        <p class="text-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                        <a class="highlight-button-black-border btn btn-small button margin-ten no-margin-lr inner-link" href="#therapists">Our Therapists</a>
                    </div>
                </div>
                <!-- end text -->
            </div>
        </section>
        <!-- about section -->
        <!-- treatments section -->
        <section id="treatments" class="wow fadeIn">
            <div class="container">
                <!-- section title -->
                <div class="row padding-thirteen no-padding-lr no-padding-top">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase title-extra-large alt-font text-decoration-line-through fast-pink-text "><span class="display-block">02</span></span>
                        <span class="text-uppercase title-small alt-font font-weight-600 dark-gray-text letter-spacing-2">Treatments</span>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    <div class="col-md-12 col-sm-12 tab-style-2">
                        <div class="tab-content clearfix">
                            <!-- tab item -->
                            <div role="tabpanel" class="tab-pane fade in active" id="aroma">
                                <div class="col-md-12 col-sm-12 treatments-box position-relative">
                                    <div class="col-md-4 col-sm-6 treatments-box-img text-right xs-display-none">
                                        <img src="http://placehold.it/850x1053" alt="" class="position-right"/>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 treatments-box-text bg-gray ">
                                        <div class="treatments-box-text-sub padding-twenty text-center">
                                            <img src="http://placehold.it/500x500" alt="" class="position-relative margin-twenty-nine no-margin-top no-margin-lr round-border xs-margin-twenty-five xs-no-margin-top xs-no-margin-lr"/>
                                            <span class="alt-font text-uppercase text-large letter-spacing-1 margin-twelve no-margin-top no-margin-lr display-block dark-gray-text"><span class="title-separator-line bg-fast-pink"></span>Aroma Therapy</span>
                                            <p class="width-90 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                            <div class="treatments-box-number alt-font fast-pink-text font-weight-600 position-relative">01</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 treatments-box-img sm-display-none">
                                        <img src="http://placehold.it/850x1053" alt="" class="position-left"/>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab item -->
                            <!-- tab item -->
                            <div role="tabpanel" class="tab-pane fade" id="oil-massage">
                                <div class="col-md-12 col-sm-12 treatments-box position-relative">
                                    <div class="col-md-4 col-sm-6 treatments-box-img text-right xs-display-none">
                                        <img src="http://placehold.it/850x1053" alt="" class="position-right"/>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 treatments-box-text bg-gray ">
                                        <div class="treatments-box-text-sub padding-twenty text-center">
                                            <img src="http://placehold.it/500x500" alt="" class="position-relative margin-twenty-nine no-margin-top no-margin-lr round-border xs-margin-twenty-five xs-no-margin-top xs-no-margin-lr"/>
                                            <span class="alt-font text-uppercase text-large letter-spacing-1 margin-twelve no-margin-top no-margin-lr display-block dark-gray-text"><span class="title-separator-line bg-fast-pink"></span>Oil Massage</span>
                                            <p class="width-90 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                            <div class="treatments-box-number alt-font fast-pink-text font-weight-600 position-relative">02</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 treatments-box-img sm-display-none">
                                        <img src="http://placehold.it/850x1053" alt="" class="position-left"/>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab item -->
                            <!-- tab item -->
                            <div role="tabpanel" class="tab-pane fade" id="massage">
                                <div class="col-md-12 col-sm-12 treatments-box position-relative">
                                    <div class="col-md-4 col-sm-6 treatments-box-img text-right xs-display-none">
                                        <img src="http://placehold.it/850x1053" alt="" class="position-right"/>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 treatments-box-text bg-gray ">
                                        <div class="treatments-box-text-sub padding-twenty text-center">
                                            <img src="http://placehold.it/500x500" alt="" class="position-relative margin-twenty-nine no-margin-top no-margin-lr round-border xs-margin-twenty-five xs-no-margin-top xs-no-margin-lr"/>
                                            <span class="alt-font text-uppercase text-large letter-spacing-1 margin-twelve no-margin-top no-margin-lr display-block dark-gray-text"><span class="title-separator-line bg-fast-pink"></span>Massage Therapy</span>
                                            <p class="width-90 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                            <div class="treatments-box-number alt-font fast-pink-text font-weight-600 position-relative">03</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 treatments-box-img sm-display-none">
                                        <img src="http://placehold.it/850x1053" alt="" class="position-left"/>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab item -->
                            <!-- tab item -->
                            <div role="tabpanel" class="tab-pane fade" id="luxury-spa">
                                <div class="col-md-12 col-sm-12 treatments-box position-relative">
                                    <div class="col-md-4 col-sm-6 treatments-box-img text-right xs-display-none">
                                        <img src="http://placehold.it/850x1053" alt="" class="position-right"/>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 treatments-box-text bg-gray ">
                                        <div class="treatments-box-text-sub padding-twenty text-center">
                                            <img src="http://placehold.it/500x500" alt="" class="position-relative margin-twenty-nine no-margin-top no-margin-lr round-border xs-margin-twenty-five xs-no-margin-top xs-no-margin-lr"/>
                                            <span class="alt-font text-uppercase text-large letter-spacing-1 margin-twelve no-margin-top no-margin-lr display-block dark-gray-text"><span class="title-separator-line bg-fast-pink"></span>Luxury Spa</span>
                                            <p class="width-90 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                            <div class="treatments-box-number alt-font fast-pink-text font-weight-600 position-relative">04</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 treatments-box-img sm-display-none">
                                        <img src="http://placehold.it/850x1053" alt="" class="position-left"/>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab item -->
                            <!-- tab item -->
                            <div role="tabpanel" class="tab-pane fade" id="skin-therapy">
                                <div class="col-md-12 col-sm-12 treatments-box position-relative">
                                    <div class="col-md-4 col-sm-6 treatments-box-img text-right xs-display-none">
                                        <img src="http://placehold.it/850x1053" alt="" class="position-right"/>
                                    </div>
                                    <div class="col-md-4 col-sm-6 col-xs-12 treatments-box-text bg-gray ">
                                        <div class="treatments-box-text-sub padding-twenty text-center">
                                            <img src="http://placehold.it/500x500" alt="" class="position-relative margin-twenty-nine no-margin-top no-margin-lr round-border xs-margin-twenty-five xs-no-margin-top xs-no-margin-lr"/>
                                            <span class="alt-font text-uppercase text-large letter-spacing-1 margin-twelve no-margin-top no-margin-lr display-block dark-gray-text"><span class="title-separator-line bg-fast-pink"></span>Skin Therapy</span>
                                            <p class="width-90 center-col">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text.</p>
                                            <div class="treatments-box-number alt-font fast-pink-text font-weight-600 position-relative">05</div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 treatments-box-img sm-display-none">
                                        <img src="http://placehold.it/850x1053" alt="" class="position-left"/>
                                    </div>
                                </div>
                            </div>
                            <!-- end tab item -->
                        </div>
                        <!-- tab list -->
                        <ul class="nav nav-tabs alt-font text-uppercase letter-spacing-1 no-border text-center margin-fifteen no-margin-lr no-margin-bottom xs-margin-thirty-five xs-no-margin-lr xs-no-margin-bottom" role="tablist">
                            <li role="presentation" class="active xs-display-block xs-no-margin"><a href="#aroma" aria-controls="aroma" role="tab" data-toggle="tab" class="xs-display-block">Aroma</a></li>
                            <li role="presentation" class="xs-display-block xs-no-margin"><a href="#oil-massage" aria-controls="oil-massage" role="tab" data-toggle="tab" class="xs-display-block">Oil Massage</a></li>
                            <li role="presentation" class="xs-display-block xs-no-margin"><a href="#massage" aria-controls="massage" role="tab" data-toggle="tab" class="xs-display-block">Massage</a></li>
                            <li role="presentation" class="xs-display-block xs-no-margin"><a href="#luxury-spa" aria-controls="luxury-spa" role="tab" data-toggle="tab" class="xs-display-block">Luxury Spa</a></li>
                            <li role="presentation" class="xs-display-block xs-no-margin"><a href="#skin-therapy" aria-controls="skin-therapy" role="tab" data-toggle="tab" class="xs-display-block">Skin Therapy</a></li>
                        </ul>
                        <!-- end tab list -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end treatments section -->
        <!-- why choose section -->
        <section class="wow fadeIn fix-background fix-background-webkit" style="background-image:url('http://placehold.it/1920x1050');">
            <div class="opacity-full bg-dark-gray"></div>
            <div class="container position-relative">
                <div class="row">
                    <div class="col-md-12 col-sm-12 ">
                        <div class="slider-typography-option3">
                            <div class="col-md-1 no-padding">
                                <div class="bg-fast-pink separator-line-medium-thick no-margin-lr margin-thirty-five sm-margin-fifteen sm-no-margin-lr sm-no-margin-top"></div>
                            </div>
                            <div class="col-md-11 col-xs-12 no-padding">
                                <div class="clearfix margin-seven no-margin-top no-margin-lr"><span class="title-extra-large white-text font-weight-800 letter-spacing-3 alt-font text-uppercase xs-title-medium">Why Choose<br> Our Spa Salon</span></div>
                                <!-- why choose item -->
                                <div class="col-md-5 col-sm-6 col-xs-12 no-padding margin-five no-margin-lr white-text xs-margin-twenty-seven xs-no-margin-lr xs-no-margin-bottom xs-clear-both">
                                    <div class="col-md-2 col-sm-2 col-xs-3 no-padding-left margin-two no-margin-lr">
                                        <img src="images/spa-img22.png" alt=""/>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding-right">
                                        <span class="text-medium alt-font text-uppercase margin-five no-margin-top no-margin-lr display-block letter-spacing-1">Organic Treatment</span>
                                        <p class="light-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    </div>
                                </div>
                                <!-- end why choose item -->
                                <!-- why choose item -->
                                <div class="col-md-5 col-sm-6 col-xs-12 no-padding margin-five no-margin-lr white-text xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom xs-clear-both">
                                    <div class="col-md-2 col-sm-2 col-xs-3 no-padding-left margin-two no-margin-lr">
                                        <img src="images/spa-img23.png" alt=""/>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding-right">
                                        <span class="text-medium alt-font text-uppercase margin-five no-margin-top no-margin-lr display-block letter-spacing-1">Customized Products</span>
                                        <p class="light-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    </div>
                                </div>
                                <!-- end why choose item -->
                                <!-- why choose item -->
                                <div class="col-md-5 col-sm-6 col-xs-12 no-padding white-text xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom xs-clear-both">
                                    <div class="col-md-2 col-sm-2 col-xs-3 no-padding-left margin-two no-margin-lr">
                                        <img src="images/spa-img24.png" alt=""/>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding-right">
                                        <span class="text-medium alt-font text-uppercase margin-five no-margin-top no-margin-lr display-block letter-spacing-1">Expert Therapists</span>
                                        <p class="light-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    </div>
                                </div>
                                <!-- end why choose item -->
                                <!-- why choose item -->
                                <div class="col-md-5 col-sm-6 col-xs-12 no-padding white-text xs-clear-both xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom">
                                    <div class="col-md-2 col-sm-2 col-xs-3 no-padding-left margin-two no-margin-lr">
                                        <img src="images/spa-img25.png" alt=""/>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9 no-padding-right">
                                        <span class="text-medium alt-font text-uppercase margin-five no-margin-top no-margin-lr display-block letter-spacing-1">Friendly Environment</span>
                                        <p class="light-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.</p>
                                    </div>
                                </div>
                                <!-- end why choose item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end why choose section -->
        <!-- counter section -->
        <section class="wow fadeIn padding-twelve no-padding-lr">
            <div class="container xs-margin-nineteen xs-no-margin-lr">
                <div class="row">
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right sm-margin-eleven sm-no-margin-lr sm-no-margin-top">
                        <span class="timer counter-number alt-font font-weight-500" data-to="780" data-speed="7000"></span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-one no-margin-lr display-block alt-font">Therapists</span>
                    </div>
                    <!-- end counter item -->
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right sm-margin-eleven sm-no-margin-lr sm-no-margin-top sm-no-border">
                        <span class="timer counter-number alt-font font-weight-500" data-to="987" data-speed="7000"></span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-one no-margin-lr display-block alt-font">Procedures</span>
                    </div>
                    <!-- end counter item -->
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 counter-style1 text-center border-right xs-margin-eleven xs-no-margin-lr xs-no-margin-top">
                        <span class="timer counter-number alt-font font-weight-500" data-to="350" data-speed="7000"></span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-one no-margin-lr display-block alt-font">Treatments</span>
                    </div>
                    <!-- end counter item -->
                    <!-- counter item -->
                    <div class="col-md-3 col-sm-6 counter-style1 text-center">
                        <span class="timer counter-number alt-font font-weight-500" data-to="166" data-speed="7000"></span>
                        <span class="text-small font-weight-200 letter-spacing-2 text-uppercase margin-one no-margin-lr display-block alt-font">Clients</span>
                    </div>
                    <!-- end counter item -->
                </div>
            </div>
        </section>
        <!-- end counter section -->
        <!-- packages section -->
        <section id="packages" class="wow fadeIn cover-background" style="background-image:url('images/spa-section-bg.jpg');">
            <div class="container">
                <div class="row padding-thirteen no-padding-lr no-padding-top">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase title-extra-large alt-font text-decoration-line-through fast-pink-text "><span class="display-block">03</span></span>
                        <span class="text-uppercase title-small alt-font font-weight-600 dark-gray-text letter-spacing-2">Packages</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 no-padding">
                        <!-- packages item -->
                        <div class="col-md-12 no-padding">
                            <div class="col-md-12 col-sm-12 no-padding overflow-hidden adventure-details-main">
                                <img src="http://placehold.it/900x490" alt=""/>
                                <div class="adventure-details spa-packages">
                                    <div class="adventure-details-sub padding-thirty">
                                        <span class="text-large text-uppercase display-block alt-font margin-fourteen no-margin-lr no-margin-top xs-text-medium">Fairness<br>Treatment</span>
                                        <span class="text-small medium-gray-text text-uppercase letter-spacing-1 alt-font xs-text-small xs-display-inline-block xs-no-letter-spacing">Lorem Ipsum is simply dummy text of the printing and industry. 
                                            Lorem Ipsum text.</span>
                                        <div class="bg-fast-pink separator-line-thick no-margin-lr margin-twenty-four md-margin-fifteen md-no-margin-lr no-margin-bottom xs-display-none"></div>
                                    </div>
                                    <div class="adventure-details-destinations bg-fast-pink text-center alt-font text-small white-text letter-spacing-2 text-uppercase xs-text-extra-small">Starting From $350</div>
                                </div>
                            </div>
                        </div>
                        <!-- end packages item -->
                        <!-- packages item -->
                        <div class="col-md-12 no-padding">
                            <div class="col-md-12 col-sm-12 no-padding overflow-hidden adventure-details-main-bottom">
                                <img src="http://placehold.it/900x490" alt=""/>
                                <div class="adventure-details spa-packages">
                                    <div class="adventure-details-sub padding-thirty md-padding-nineteen">
                                        <span class="text-large text-uppercase display-block alt-font margin-fourteen no-margin-lr no-margin-top xs-text-medium">Oil Massage<br>Therapy</span>
                                        <span class="text-small medium-gray-text text-uppercase letter-spacing-1 alt-font xs-text-small xs-display-inline-block xs-no-letter-spacing">Lorem Ipsum is simply dummy text of the printing and industry. 
                                            Lorem Ipsum text.</span>
                                        <div class="bg-fast-pink separator-line-thick no-margin-lr lg-margin-twenty-four md-margin-eleven md-no-margin-lr no-margin-bottom xs-display-none"></div>
                                    </div>
                                    <div class="adventure-details-destinations bg-fast-pink text-center alt-font text-small white-text letter-spacing-2 text-uppercase xs-text-extra-small">Starting From $400</div>
                                </div>
                            </div>
                        </div>
                        <!-- end packages item -->
                    </div>
                    <div class="col-md-6 no-padding">
                        <!-- packages item -->
                        <div class="col-md-12 no-padding">
                            <div class="col-md-12 col-sm-12 no-padding overflow-hidden adventure-details-main">
                                <img src="http://placehold.it/900x490" alt=""/>
                                <div class="adventure-details spa-packages">
                                    <div class="adventure-details-sub padding-thirty md-padding-nineteen">
                                        <span class="text-large text-uppercase display-block alt-font margin-fourteen no-margin-lr no-margin-top xs-text-medium">Spa Beauty<br>Treatment</span>
                                        <span class="text-small medium-gray-text text-uppercase letter-spacing-1 alt-font xs-text-small xs-display-inline-block xs-no-letter-spacing">Lorem Ipsum is simply dummy text of the printing and industry. 
                                            Lorem Ipsum text.</span>
                                        <div class="bg-fast-pink separator-line-thick no-margin-lr lg-margin-twenty-four md-margin-eleven md-no-margin-lr no-margin-bottom xs-display-none"></div>
                                    </div>
                                    <div class="adventure-details-destinations bg-fast-pink text-center alt-font text-small white-text letter-spacing-2 text-uppercase xs-text-extra-small">Starting From $250</div>
                                </div>
                            </div>
                        </div>
                        <!-- end packages item -->
                        <!-- packages item -->
                        <div class="col-md-12 no-padding">
                            <div class="col-md-12 col-sm-12 no-padding overflow-hidden adventure-details-main-bottom">
                                <img src="http://placehold.it/900x490" alt=""/>
                                <div class="adventure-details spa-packages">
                                    <div class="adventure-details-sub padding-thirty md-padding-nineteen">
                                        <span class="text-large text-uppercase display-block alt-font margin-fourteen no-margin-lr no-margin-top xs-text-medium">Aromatherapy<br>Treatment</span>
                                        <span class="text-small medium-gray-text text-uppercase letter-spacing-1 alt-font xs-text-small xs-display-inline-block xs-no-letter-spacing">Lorem Ipsum is simply dummy text of the printing and industry. 
                                            Lorem Ipsum text.</span>
                                        <div class="bg-fast-pink separator-line-thick no-margin-lr lg-margin-twenty-four md-margin-eleven md-no-margin-lr no-margin-bottom xs-display-none"></div>
                                    </div>
                                    <div class="adventure-details-destinations bg-fast-pink text-center alt-font text-small white-text letter-spacing-2 text-uppercase xs-text-extra-small">Starting From $350</div>
                                </div>
                            </div>
                        </div>
                        <!-- end packages item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end packages section -->
        <!-- gallery section -->
        <section id="gallery" class="masonry work-3col gutter-wide wow fadeIn">
            <div class="container">
                <div class="row padding-thirteen no-padding-lr no-padding-top">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase title-extra-large alt-font text-decoration-line-through fast-pink-text "><span class="display-block">04</span></span>
                        <span class="text-uppercase title-small alt-font font-weight-600 dark-gray-text letter-spacing-2">Gallery</span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 grid-gallery grid-style6 overflow-hidden">
                        <div class="tab-content">
                            <ul class="masonry-items grid lightbox-gallery">
                                <!-- gallery item -->
                                <li>
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-dark-gray"><a href="http://placehold.it/800x797" title="Yoga and Meditation"><img src="http://placehold.it/800x797" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Yoga and<br> Meditation</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li>
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-dark-gray"><a href="http://placehold.it/800x1200" title="Fitness and Activities"><img src="http://placehold.it/800x1200" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Fitness and<br> Activities</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li>
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-dark-gray"><a href="http://placehold.it/800x797" title="Spa Therapy Treatments"><img src="http://placehold.it/800x797" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Spa Therapy<br> Treatments</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li>
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-dark-gray"><a href="http://placehold.it/800x1200" title="Ayurvedic Treatments"><img src="http://placehold.it/800x1200" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Ayurvedic<br> Treatments</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li>
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-dark-gray"><a href="http://placehold.it/800x1200" title="Ayurvedic Yoga Therapy"><img src="http://placehold.it/800x1200" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Ayurvedic<br> Yoga Therapy</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li>
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-dark-gray"><a href="http://placehold.it/800x797" title="Sacred Garden Facial"><img src="http://placehold.it/800x797" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Sacred<br> Garden Facial</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li>
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-dark-gray"><a href="http://placehold.it/800x797" title="Heart Forward Spa"><img src="http://placehold.it/800x797" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Heart<br> Forward Spa</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li>
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-dark-gray"><a href="http://placehold.it/800x797" title="Mountain Beauty Spa"><img src="http://placehold.it/800x797" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Mountain<br> Beauty Spa</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                                <!-- gallery item -->
                                <li>
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-dark-gray"><a href="http://placehold.it/800x797" title="Aromatherapy Treatment"><img src="http://placehold.it/800x797" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Aromatherapy<br> Treatment</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end gallery item -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end gallery section -->
        <!-- therapists section -->
        <section id="therapists" class="wow fadeIn cover-background" style="background-image:url('images/spa-section-bg.jpg');">
            <div class="container">
                <!-- section title -->
                <div class="row padding-thirteen no-padding-lr no-padding-top">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase title-extra-large alt-font text-decoration-line-through fast-pink-text "><span class="display-block">05</span></span>
                        <span class="text-uppercase title-small alt-font font-weight-600 dark-gray-text letter-spacing-2">Therapists</span>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    <!-- therapists item -->
                    <div class="col-md-4 col-sm-4 text-center team-style2 xs-margin-nineteen xs-no-margin-lr">
                        <div class="position-relative margin-twenty no-margin-lr no-margin-top team-image">
                            <img src="http://placehold.it/800x889" alt=""/>
                            <div class="img-border-medium border-transperent-white"></div>
                        </div>
                        <div class="team-social"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook icon-extra-small black-text"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter icon-extra-small black-text"></i></a><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus icon-extra-small black-text"></i></a></div>
                        <span class="alt-font text-uppercase black-text margin-twelve display-block no-margin-lr no-margin-bottom">Alexander Harvard</span>
                        <span class="alt-font text-small text-uppercase">Co Founder / CEO</span>
                    </div>
                    <!-- end therapists item -->
                    <!-- therapists item -->
                    <div class="col-md-4 col-sm-4 text-center team-style2 xs-margin-nineteen xs-no-margin-lr">
                        <div class="position-relative margin-twenty no-margin-lr no-margin-top team-image">
                            <img src="http://placehold.it/800x889" alt=""/>
                            <div class="img-border-medium border-transperent-white"></div>
                        </div>
                        <div class="team-social"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook icon-extra-small black-text"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter icon-extra-small black-text"></i></a><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus icon-extra-small black-text"></i></a></div>
                        <span class="alt-font text-uppercase black-text margin-twelve display-block no-margin-lr no-margin-bottom">Herman Miller</span>
                        <span class="alt-font text-small text-uppercase">Spa Therapist</span>
                    </div>
                    <!-- end therapists item -->
                    <!-- therapists item -->
                    <div class="col-md-4 col-sm-4 text-center team-style2 xs-margin-nineteen xs-no-margin-lr">
                        <div class="position-relative margin-twenty no-margin-lr no-margin-top team-image">
                            <img src="http://placehold.it/800x889" alt=""/>
                            <div class="img-border-medium border-transperent-white"></div>
                        </div>
                        <div class="team-social"><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook icon-extra-small black-text"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter icon-extra-small black-text"></i></a><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus icon-extra-small black-text"></i></a></div>
                        <span class="alt-font text-uppercase black-text margin-twelve display-block no-margin-lr no-margin-bottom">Bryan Jonhson</span>
                        <span class="alt-font text-small text-uppercase">Massage Therapist</span>
                    </div>
                    <!-- end therapists item -->
                </div>
            </div>
        </section>
        <!-- end therapists section -->
        <!-- blog section -->
        <section id="blog" class="wow fadeIn">
            <div class="container">
                <!-- section title -->
                <div class="row padding-thirteen no-padding-lr no-padding-top">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase title-extra-large alt-font text-decoration-line-through fast-pink-text "><span class="display-block">06</span></span>
                        <span class="text-uppercase title-small alt-font font-weight-600 dark-gray-text letter-spacing-2">Latest Blog</span>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row blog-post-style7">
                    <!-- blog item -->
                    <article class="col-md-4 col-sm-4 xs-margin-nineteen xs-no-margin-lr">
                        <!-- blog image -->
                        <div class="post-thumbnail overflow-hidden">
                            <a href="blog-details.html"><img src="http://placehold.it/800x549" alt=""/></a>
                        </div>
                        <!-- end blog image -->
                        <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                            <span class="text-extra-small post-categories text-uppercase letter-spacing-1 alt-font bg-black display-inline-block"><a href="blog.html" class="white-text">Luxury Spa</a></span>
                            <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium"><a href="blog-details.html" class="black-text sm-br-display-none xs-br-display-none">A beautiful woman should<br> break her mirror early.</a></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <div class="separator-line-full bg-mid-gray3 margin-thirteen no-margin-lr"></div>
                            <span class="text-small text-uppercase alt-font light-gray-text"><a href="blog.html" class="light-gray-text">15 September 2015</a>   /   Posted by <a href="blog.html" class="light-gray-text">Nathan Ford</a></span>
                        </div>
                    </article>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <article class="col-md-4 col-sm-4 xs-margin-nineteen xs-no-margin-lr">
                        <!-- blog image -->
                        <div class="post-thumbnail overflow-hidden">
                            <a href="blog-details.html"><img src="http://placehold.it/800x549" alt=""/></a>
                        </div>
                        <!-- end blog image -->
                        <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                            <span class="text-extra-small post-categories text-uppercase letter-spacing-1 alt-font bg-black display-inline-block"><a href="blog.html" class="white-text">Oil Massage</a></span>
                            <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium"><a href="blog-details.html" class="black-text sm-br-display-none xs-br-display-none">The time to relax is when<br> you don't have time for it.</a></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <div class="separator-line-full bg-mid-gray3 margin-thirteen no-margin-lr"></div>
                            <span class="text-small text-uppercase alt-font light-gray-text"><a href="blog.html" class="light-gray-text">12 September 2015</a>   /   Posted by <a href="blog.html" class="light-gray-text">Jeremy Girard</a></span>
                        </div>
                    </article>
                    <!-- end blog item -->
                    <!-- blog item -->
                    <article class="col-md-4 col-sm-4 xs-margin-nineteen xs-no-margin-lr">
                        <!-- blog image -->
                        <div class="post-thumbnail overflow-hidden">
                            <a href="blog-details.html"><img src="http://placehold.it/800x549" alt=""/></a>
                        </div>
                        <!-- end blog image -->
                        <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                            <span class="text-extra-small post-categories text-uppercase letter-spacing-1 alt-font bg-black display-inline-block"><a href="blog.html" class="white-text">Skin Therapy</a></span>
                            <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium"><a href="blog-details.html" class="black-text sm-br-display-none xs-br-display-none">Your mind will answer most<br> questions if you learn to relax.</a></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <div class="separator-line-full bg-mid-gray3 margin-thirteen no-margin-lr"></div>
                            <span class="text-small text-uppercase alt-font light-gray-text"><a href="blog.html" class="light-gray-text">10 September 2015</a>   /   Posted by <a href="blog.html" class="light-gray-text">Dan Rose</a></span>
                        </div>
                    </article>
                    <!-- end blog item -->
                </div>
            </div>
        </section>
        <!-- end blog section -->
        <!-- contact section -->
        <section id="contact" class="cover-background" style="background-image:url('images/spa-section-bg.jpg');">
            <div class="container">
                <!-- section title -->
                <div class="row margin-six no-margin-top no-margin-lr">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase title-extra-large alt-font text-decoration-line-through fast-pink-text "><span class="display-block">07</span></span>
                        <span class="text-uppercase title-small alt-font font-weight-600 dark-gray-text letter-spacing-2">contact</span>
                    </div>
                </div>
                <!-- end section title -->
                <div class="row">
                    <!-- text -->
                    <div class="col-md-5 col-sm-12 margin-nine no-margin-bottom no-margin-lr xs-text-center xs-no-margin">
                        <div class="col-md-1 col-sm-1">
                            <i class="icon-map-pin icon-small margin-one-half no-margin-lr"></i>
                        </div>
                        <div class="col-md-11 col-sm-3 xs-margin-nine xs-no-margin-lr xs-no-margin-top sm-no-padding-left">
                            <span class="text-uppercase alt-font black-text">Our Studio</span>
                            <p class="text-medium">301 The Greenhouse, Custard Factory,<br>London, E2 8DY.</p>
                        </div>
                        <div class="col-md-1 col-sm-1 margin-twelve no-margin-lr sm-no-margin">
                            <i class="icon-clipboard icon-small margin-one-half no-margin-lr"></i>
                        </div>
                        <div class="col-md-11 col-sm-3 margin-twelve no-margin-lr sm-no-margin xs-margin-nine xs-no-margin-lr xs-no-margin-top sm-no-padding-left">
                            <span class="text-uppercase alt-font black-text">General Enquiries</span>
                            <p class="text-medium"><a class="gray-text" href="mailto:sales@domain.com">sales@domain.com</a></p>
                        </div>
                        <div class="col-md-1 col-sm-1">
                            <i class="icon-phone  icon-small margin-one-half no-margin-lr"></i>
                        </div>
                        <div class="col-md-11 col-sm-3 sm-no-padding-left">
                            <span class="text-uppercase alt-font black-text">Call us</span>
                            <p class="text-medium">+44 (0) 123 456 7890</p>
                        </div>
                    </div>
                    <!-- end text -->
                    <div class="col-md-7 col-sm-12 margin-nine no-margin-bottom no-margin-lr position-relative">
                        <form id="spacontactform" action="javascript:void(0)" method="post">
                            <div id="success" class="no-margin-lr"></div>
                            <!-- input -->
                            <input type="text" class="big-input alt-font" placeholder="* YOUR NAME" name="name" id="name">
                            <!-- end input -->
                            <!-- input  -->
                            <input type="text" class="big-input alt-font" placeholder="* YOUR EMAIL" name="email" id="email">
                            <!-- end input -->
                            <!-- dropdown  -->
                            <div class="select-style big-select alt-font">
                                <select id="interestedin" name="interestedin">
                                    <option selected="">WHAT ARE YOU INTERESTED IN?</option>
                                    <option value="Fairness Treatment">Fairness Treatment</option>
                                    <option value="Spa Beauty Treatment">Spa Beauty Treatment</option>
                                    <option value="Oil Massage Therapy">Oil Massage Therapy</option>
                                    <option value="Aromatherapy Treatment">Aromatherapy Treatment</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <!-- end dropdown  -->
                            <!-- textarea  -->
                            <textarea class="big-input alt-font" placeholder="YOUR MESSAGE" name="comment" id="comment"></textarea>
                            <!-- end textarea  -->
                            <!-- button  -->
                            <button id="spa-contact-button" class="highlight-button-dark btn btn-medium" type="submit">Submit</button>
                            <!-- end button  -->
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end contact section -->
        <!-- footer -->
        <footer class="wow fadeIn">
            <div class="container">
                <div class="row border-bottom padding-eight no-padding-lr">
                    <div class="col-md-8 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                            <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            <!-- end social media link -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-3 col-xs-12 text-right xs-text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom">
                        <a href="#home" class="inner-link"><img alt="" src="images/logo-spa-footer.png"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-small text-uppercase letter-spacing-1 alt-font">&copy; 2015 Brando is proudly powered by <a href="http://www.themezaa.com/" target="_blank">ThemeZaa.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
