<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Brando Responsive & Multipurpose OnePage Template - Photography</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- navigation -->
        <nav class="navbar no-margin-bottom alt-font without-button transparent-header">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-lg-2 col-md-2 navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="#people"><img src="images/logo.gif" alt=""/></a>
                    </div>
                    <div class="col-lg-10 col-md-9 col-sm-9 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#about" class="inner-link">About</a></li>
                            
                            <li><a href="#portfolio" class="inner-link">Shop</a></li>
                            <li><a href="#awards" class="inner-link">Awards</a></li>
                            
                            <li><a href="#contact" class="inner-link">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- parallax background -->
        <section id="people" class="no-padding fix-background" style="background-image:url('http://placehold.it/2000x1000');">
            <div class="container full-screen position-relative">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle slider-typography-option4">
                            <span class="transparent-blue-text alt-font text-uppercase sm-title-big3 xs-title-extra-large-3">People</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-down">
                <p class="alt-font text-uppercase letter-spacing-6 white-text">2480 shots</p>
                <div class="separator-line-thick-long bg-transparent-blue margin-one no-margin-bottom center-col margin-lr-auto"></div>
            </div>
        </section>
        <!-- end parallax background -->
        <!-- parallax background -->
        <section id="nature" class="no-padding fix-background" style="background-image:url('http://placehold.it/2000x1000');">
            <div class="container full-screen position-relative">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle slider-typography-option4">
                            <span class="transparent-green-text alt-font text-uppercase sm-title-big3 xs-title-extra-large-3">Nature</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-down">
                <p class="alt-font text-uppercase letter-spacing-6 white-text">2609 shots</p>
                <div class="separator-line-thick-long bg-transparent-green margin-one no-margin-bottom center-col margin-lr-auto"></div>
            </div>
        </section>
        <!-- end parallax background -->
        <!-- parallax background -->
        <section id="wildlife" class="no-padding fix-background" style="background-image:url('http://placehold.it/2000x1000');">
            <div class="container full-screen position-relative">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle slider-typography-option4">
                            <span class="transparent-blue-text alt-font text-uppercase sm-title-big3 xs-title-extra-large-3">Wildlife</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-down">
                <p class="alt-font text-uppercase letter-spacing-6 white-text">2788 shots</p>
                <div class="separator-line-thick-long bg-transparent-blue margin-one no-margin-bottom center-col margin-lr-auto"></div>
            </div>
        </section>
        <!-- end parallax background -->
        <!-- parallax background -->
        <section id="objects" class="no-padding fix-background" style="background-image:url('http://placehold.it/2000x1000');">
            <div class="container full-screen position-relative">
                <div class="slider-typography text-center">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle slider-typography-option4">
                            <span class="transparent-green-text alt-font text-uppercase sm-title-big3 xs-title-extra-large-3">Objects</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="scroll-down">
                <p class="alt-font text-uppercase letter-spacing-6 white-text">2101 shots</p>
                <div class="separator-line-thick-long bg-transparent-green margin-one no-margin-bottom center-col margin-lr-auto"></div>
            </div>
        </section>
        <!-- end parallax background -->
        <!-- about section -->
        <section id="about" class="wow fadeIn no-padding cover-background photography-about background-position-left" style="background-image:url('http://placehold.it/2000x831');">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-6 col-sm-6 text-left margin-thirty-five no-margin-lr no-margin-bottom">
                        <span class="title-big text-uppercase transparent-green-text alt-font md-title-extra-large-5 sm-title-extra-large-4 xs-title-extra-large-3">About</span>
                    </div>
                    <!-- end section title -->
                    <!-- text -->
                    <div class="col-md-6 col-sm-6 margin-thirty-five no-margin-lr no-margin-bottom xs-margin-thirty-five xs-no-margin-lr">
                        <span class="alt-font title-medium text-uppercase photography-quotes xs-title-small">You don't take a<br>photograph, you<br>make it.</span>
                        <p class="text-medium width-60 margin-fifteen no-margin-lr sm-width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the standard dummy text. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#contact" class="arrow-link alt-font text-uppercase position-relative inner-link">Contact Now</a>
                    </div>
                    <!-- end text -->
                </div>
            </div>
        </section>
        <!-- end about section -->
        <!-- services section -->
        <section id="services" class="wow fadeIn no-padding cover-background photography-services" style="background-image:url('http://placehold.it/2000x561');">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-6 col-sm-6 text-left margin-thirty-five no-margin-lr no-margin-bottom xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom pull-right xs-width-100">
                        <span class="title-big text-uppercase transparent-green-text alt-font md-title-extra-large-5 sm-title-extra-large-4 xs-title-extra-large-3">Services</span>
                    </div>
                    <!-- end section title -->
                    <!-- text -->
                    <div class="col-md-6 col-sm-6 margin-thirty-five no-margin-lr no-margin-bottom xs-margin-twenty-nine xs-no-margin-lr xs-no-margin-bottom pull-left xs-width-100">
                        <p class="text-medium width-60 margin-fifteen no-margin-lr no-margin-top sm-width-90">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="#portfolio" class="arrow-link alt-font text-uppercase position-relative inner-link">See Portfolio</a>
                    </div>
                    <!-- end text -->
                </div>
            </div>
        </section>
        <section class="wow fadeIn no-padding photography-services-sub">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 no-padding">
                        <!-- services item -->
                        <div class="col-md-6 col-sm-6 text-center no-padding margin-four no-margin-bottom no-margin-lr overflow-hidden hover-box-image sm-no-margin">
                            <figure>
                                <img src="http://placehold.it/900x1068" alt=""/>
                                <figcaption>
                                    <h3 class="alt-font text-uppercase letter-spacing-2 vertical-middle white-text z-index-1 md-title-medium sm-title-extra-large">People</h3>
                                    <div class="hover-box-image-link position-absolute z-index-1"><a href="#portfolio" class="line-link alt-font text-uppercase black-text position-relative inner-link">See Portfolio</a></div>
                                    <div class="grid-style1-border border-transperent-white"></div>
                                </figcaption>
                            </figure>
                        </div>
                        <!-- end services item -->
                        <!-- services item -->
                        <div class="col-md-6 col-sm-6 text-center no-padding hover-box-image">
                            <figure>
                                <img src="http://placehold.it/900x1068" alt=""/>
                                <figcaption>
                                    <h3 class="alt-font text-uppercase letter-spacing-2 vertical-middle white-text z-index-1 md-title-medium sm-title-extra-large">Nature</h3>
                                    <div class="hover-box-image-link position-absolute z-index-1"><a href="#portfolio" class="line-link alt-font text-uppercase black-text position-relative inner-link">See Portfolio</a></div>
                                    <div class="grid-style1-border border-transperent-white"></div>
                                </figcaption>
                            </figure>
                        </div>
                        <!-- end services item -->
                    </div>
                    <div class="col-md-6 col-sm-12 no-padding">
                        <!-- services item -->
                        <div class="col-md-6 col-sm-6 text-center no-padding margin-four no-margin-bottom no-margin-lr overflow-hidden hover-box-image sm-pull-right sm-no-margin xs-float-none">
                            <figure>
                                <img src="http://placehold.it/900x1068" alt=""/>
                                <figcaption>
                                    <h3 class="alt-font text-uppercase letter-spacing-2 vertical-middle white-text z-index-1 md-title-medium sm-title-extra-large">Wildlife</h3>
                                    <div class="hover-box-image-link position-absolute z-index-1"><a href="#portfolio" class="line-link alt-font text-uppercase black-text position-relative inner-link">See Portfolio</a></div>
                                    <div class="grid-style1-border border-transperent-white"></div>
                                </figcaption>
                            </figure>
                        </div>
                        <!-- end services item -->
                        <!-- services item -->
                        <div class="col-md-6 col-sm-6 text-center no-padding hover-box-image">
                            <figure>
                                <img src="http://placehold.it/900x1068" alt=""/>
                                <figcaption>
                                    <h3 class="alt-font text-uppercase letter-spacing-2 vertical-middle white-text z-index-1 md-title-medium sm-title-extra-large">Objects</h3>
                                    <div class="hover-box-image-link position-absolute z-index-1"><a href="#portfolio" class="line-link alt-font text-uppercase black-text position-relative inner-link">See Portfolio</a></div>
                                    <div class="grid-style1-border border-transperent-white"></div>
                                </figcaption>
                            </figure>
                        </div>
                        <!-- end services item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end services section -->
        <!-- portfolio section -->
        <section id="portfolio" class="masonry work-3col gutter-wide wow fadeIn">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center margin-twenty no-margin-lr no-margin-top">
                        <!-- filter navigation -->
                        <ul class="portfolio-filter nav nav-tabs no-border portfolio-filter-tab-style-4 alt-font text-large text-uppercase letter-spacing-1">
                            <li class="nav active xs-display-inline"><a href="#" data-filter="*" class="position-relative xs-display-inline">All</a></li>
                            <li class="nav xs-display-inline"><a href="#" data-filter=".people" class="position-relative xs-display-inline">People</a></li>
                            <li class="nav xs-display-inline"><a href="#" data-filter=".nature" class="position-relative xs-display-inline">Nature</a></li>
                            <li class="nav xs-display-inline"><a href="#" data-filter=".wildlife" class="position-relative xs-display-inline">Wildlife</a></li>
                            <li class="nav xs-display-inline"><a href="#" data-filter=".objects" class="position-relative xs-display-inline">Objects</a></li>
                        </ul>
                        <!-- end filter navigation -->
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 grid-gallery grid-style4 overflow-hidden">
                        <div class="tab-content">
                            <ul class="masonry-items grid lightbox-gallery">
                                <!-- portfolio item -->
                                <li class="objects nature wildlife">
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-fast-blue-green-gradiant"><a href="http://placehold.it/800x797" title="Herbal Salon"><img src="http://placehold.it/800x797" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Herbal Salon</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- portfolio item -->
                                <li class="objects people wildlife">
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-fast-blue-green-gradiant"><a href="http://placehold.it/800x1200" title="Tailoring Interior"><img src="http://placehold.it/800x1200" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Tailoring Interior</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- portfolio item -->
                                <li class="nature people wildlife">
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-fast-blue-green-gradiant"><a href="http://placehold.it/800x797" title="Pixflow Studio"><img src="http://placehold.it/800x797" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Pixflow Studio</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- portfolio item -->
                                <li class="wildlife people nature">
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-fast-blue-green-gradiant"><a href="http://placehold.it/800x1200" title="Kaya Skin"><img src="http://placehold.it/800x1200" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Kaya Skin</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- portfolio item -->
                                <li class="objects people">
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-fast-blue-green-gradiant"><a href="http://placehold.it/800x1200" title="Third Glasses"><img src="http://placehold.it/800x1200" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Third Glasses</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- portfolio item -->
                                <li class="objects ">
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-fast-blue-green-gradiant"><a href="http://placehold.it/800x797" title="Rubber Studio"><img src="http://placehold.it/800x797" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Rubber Studio</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- portfolio item -->
                                <li class="objects people">
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-fast-blue-green-gradiant"><a href="http://placehold.it/800x797" title="RedDot Media"><img src="http://placehold.it/800x797" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">RedDot Media</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- portfolio item -->
                                <li class="objects people wildlife">
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-fast-blue-green-gradiant"><a href="http://placehold.it/800x1200" title="Lines Shirt"><img src="http://placehold.it/800x1200" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Lines Shirt</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- portfolio item -->
                                <li class="objects people">
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-fast-blue-green-gradiant"><a href="http://placehold.it/800x797" title="Dot Agency"><img src="http://placehold.it/800x797" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Dot Agency</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- portfolio item -->
                                <li class="objects people">
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-fast-blue-green-gradiant"><a href="http://placehold.it/800x1200" title="Design Blast"><img src="http://placehold.it/800x1200" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Design Blast</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- portfolio item -->
                                <li class="objects people wildlife">
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-fast-blue-green-gradiant"><a href="http://placehold.it/800x1200" title="Web Lines"><img src="http://placehold.it/800x1200" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Web Lines</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                                <!-- portfolio item -->
                                <li class="objects people">
                                    <figure class="overflow-hidden">
                                        <div class="gallery-img bg-fast-blue-green-gradiant"><a href="http://placehold.it/800x797" title="Sture Inc"><img src="http://placehold.it/800x797" alt=""></a></div>
                                        <figcaption>
                                            <h3 class="alt-font text-uppercase letter-spacing-2">Sture Inc</h3>
                                        </figcaption>
                                    </figure>
                                </li>
                                <!-- end portfolio item -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end portfolio section -->
        <!-- awards section -->
        <section id="awards" class="wow fadeIn no-padding cover-background photography-awards background-position-left" style="background-image:url('http://placehold.it/2000x831');">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-6 col-sm-6 text-left margin-thirty-five no-margin-lr no-margin-bottom">
                        <span class="title-big text-uppercase transparent-green-text alt-font md-title-extra-large-5 sm-title-extra-large-4 xs-title-extra-large-3">Awards</span>
                    </div>
                    <!-- end section title -->
                    <div class="col-md-6 col-sm-6 margin-twenty-two no-margin-lr">
                        <div class="col-md-12 col-sm-12 padding-fifteen no-padding-lr no-padding-top">
                            <span class="alt-font title-small letter-spacing-1 text-right display-block margin-twenty no-margin-lr no-margin-top awards-year">/ 2015</span>
                            <div class="col-md-12 col-sm-12 no-padding">
                                <!-- awards item -->
                                <div class="col-md-6 col-sm-12 margin-nine no-margin-lr no-margin-top clearfix md-margin-nine md-no-margin-lr md-no-margin-top">
                                    <div class="col-md-4 col-sm-3 col-xs-4 no-padding-left"><img src="http://placehold.it/500x498" alt=""/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-8 position-relative top-minus4 no-padding">
                                        <span class="text-uppercase alt-font display-block">Grand Winner</span>
                                        <span class="text-uppercase text-small">The Human Towers</span>
                                        <div class="separator-line bg-mid-gray2 no-margin-left sm-no-margin-bottom sm-margin-seven sm-no-margin-lr"></div>
                                    </div>
                                </div>
                                <!-- end awards item -->
                                <!-- awards item -->
                                <div class="col-md-6 col-sm-12 margin-nine no-margin-lr no-margin-top clearfix md-margin-nine md-no-margin-lr md-no-margin-top">
                                    <div class="col-md-4 col-sm-3 col-xs-4 no-padding-left"><img src="http://placehold.it/500x498" alt=""/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-8 position-relative top-minus4 no-padding">
                                        <span class="text-uppercase alt-font display-block">Honorable Mention</span>
                                        <span class="text-uppercase text-small">Eyes of Morocco</span>
                                        <div class="separator-line bg-mid-gray2 no-margin-left sm-no-margin-bottom sm-margin-seven sm-no-margin-lr"></div>
                                    </div>
                                </div>
                                <!-- end awards item -->
                            </div>
                            <div class="col-md-12 col-sm-12 no-padding">
                                <!-- awards item -->
                                <div class="clearfix col-md-6 col-sm-12 sm-margin-nine sm-no-margin-lr sm-no-margin-top">
                                    <div class="col-md-4 col-sm-3 col-xs-4 no-padding-left"><img src="http://placehold.it/500x498" alt=""/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-8 position-relative top-minus4 no-padding">
                                        <span class="text-uppercase alt-font display-block">Best Photographer</span>
                                        <span class="text-uppercase text-small">A World Of Snails</span>
                                        <div class="separator-line bg-mid-gray2 no-margin-left sm-no-margin-bottom sm-margin-seven sm-no-margin-lr"></div>
                                    </div>
                                </div>
                                <!-- end awards item -->
                                <!-- awards item -->
                                <div class="clearfix col-md-6 col-sm-12 sm-margin-nine sm-no-margin-lr sm-no-margin-top">
                                    <div class="col-md-4 col-sm-3 col-xs-4 no-padding-left"><img src="http://placehold.it/500x498" alt=""/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-8 position-relative top-minus4 no-padding">
                                        <span class="text-uppercase alt-font display-block">Grand Winner</span>
                                        <span class="text-uppercase text-small">Cost of slavery</span>
                                        <div class="separator-line bg-mid-gray2 no-margin-left sm-no-margin-bottom sm-margin-seven sm-no-margin-lr"></div>
                                    </div>
                                </div>
                                <!-- end awards item -->
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 no-padding">
                            <span class="alt-font title-small letter-spacing-1 text-right display-block margin-twenty no-margin-lr no-margin-top awards-year">/ 2014</span>
                            <div class="col-md-12 col-sm-12 no-padding">
                                <!-- awards item -->
                                <div class="clearfix col-md-6 margin-nine no-margin-lr no-margin-top md-margin-nine md-no-margin-lr md-no-margin-top">
                                    <div class="col-md-4 col-sm-3 col-xs-4 no-padding-left"><img src="http://placehold.it/500x498" alt=""/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-8 position-relative top-minus4 no-padding">
                                        <span class="text-uppercase alt-font display-block">Grand Winner</span>
                                        <span class="text-uppercase text-small">The Human Towers</span>
                                        <div class="separator-line bg-mid-gray2 no-margin-left sm-no-margin-bottom sm-margin-seven sm-no-margin-lr"></div>
                                    </div>
                                </div>
                                <!-- end awards item -->
                                <!-- awards item -->
                                <div class="clearfix col-md-6 margin-nine no-margin-lr no-margin-top md-margin-nine md-no-margin-lr md-no-margin-top">
                                    <div class="col-md-4 col-sm-3 col-xs-4 no-padding-left"><img src="http://placehold.it/500x498" alt=""/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-8 position-relative top-minus4 no-padding">
                                        <span class="text-uppercase alt-font display-block">Honorable Mention</span>
                                        <span class="text-uppercase text-small">Eyes of Morocco</span>
                                        <div class="separator-line bg-mid-gray2 no-margin-left sm-no-margin-bottom sm-margin-seven sm-no-margin-lr"></div>
                                    </div>
                                </div>
                                <!-- end awards item -->
                            </div>
                            <div class="col-md-12 col-sm-12 no-padding">
                                <!-- awards item -->
                                <div class="clearfix col-md-6 sm-margin-nine sm-no-margin-lr sm-no-margin-top">
                                    <div class="col-md-4 col-sm-3 col-xs-4 no-padding-left"><img src="http://placehold.it/500x498" alt=""/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-8 position-relative top-minus4 no-padding">
                                        <span class="text-uppercase alt-font display-block">Best Photographer</span>
                                        <span class="text-uppercase text-small">A World Of Snails</span>
                                        <div class="separator-line bg-mid-gray2 no-margin-left sm-no-margin-bottom sm-margin-seven sm-no-margin-lr"></div>
                                    </div>
                                </div>
                                <!-- end awards item -->
                                <!-- awards item -->
                                <div class="clearfix col-md-6 sm-margin-nine sm-no-margin-lr sm-no-margin-top">
                                    <div class="col-md-4 col-sm-3 col-xs-4 no-padding-left"><img src="http://placehold.it/500x498" alt=""/></div>
                                    <div class="col-md-8 col-sm-9 col-xs-8 position-relative top-minus4 no-padding">
                                        <span class="text-uppercase alt-font display-block">Grand Winner</span>
                                        <span class="text-uppercase text-small">Cost of slavery</span>
                                        <div class="separator-line bg-mid-gray2 no-margin-left sm-no-margin-bottom sm-margin-seven sm-no-margin-lr"></div>
                                    </div>
                                </div>
                                <!-- end awards item -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end awards section -->
        <!-- blog section -->
        <section id="blog" class="wow fadeIn no-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12 blog-post blog-post-style4 no-padding">
                        <!-- blog item -->
                        <article>
                            <!-- blog image -->
                            <div class="post-thumbnail">
                                <img src="http://placehold.it/1920x500" alt=""/>
                            </div>
                            <!-- end blog image -->
                            <div class="container post-details">
                                <div class="row margin-thirteen no-margin-lr">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="col-md-2 col-sm-5 no-padding"><span class="post-date alt-font fast-green-text xs-title-extra-large-3">15</span></div>
                                        <div class="col-md-9 col-sm-7 no-padding post-date-month-main"><span class="post-date-month alt-font white-text text-uppercase letter-spacing-1">August 2015</span></div>
                                    </div>
                                    <div class="col-md-5 col-sm-6">
                                        <h6 class="alt-font margin-seven no-margin-top no-margin-lr position-relative top6 xs-text-medium"><a href="blog-details.html">It is more important to click with people than to click the shutter.</a></h6>
                                        <span class="text-small text-uppercase letter-spacing-1 alt-font white-text"> <a><img src="boda/logo.png" width="189px"> </a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <article>
                            <!-- blog image -->
                            <div class="post-thumbnail">
                                <img src="http://placehold.it/1920x500" alt=""/>
                            </div>
                            <!-- end blog image -->
                            <div class="container post-details">
                                <div class="row margin-thirteen no-margin-lr">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="col-md-2 col-sm-5 no-padding"><span class="post-date alt-font fast-green-text xs-title-extra-large-3">14</span></div>
                                        <div class="col-md-9 col-sm-7 no-padding post-date-month-main"><span class="post-date-month alt-font white-text text-uppercase letter-spacing-1">August 2015</span></div>
                                    </div>
                                    <div class="col-md-5 col-sm-6">
                                        <h6 class="alt-font margin-seven no-margin-top no-margin-lr position-relative top6 xs-text-medium"><a href="blog-details.html">Taking an image, freezing a moment, reveals how rich reality truly is.</a></h6>
                                        <span class="text-small text-uppercase letter-spacing-1 alt-font white-text">Posted by <a href="blog.html">Jeremy Girard</a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <article>
                            <!-- blog image -->
                            <div class="post-thumbnail">
                                <img src="http://placehold.it/1920x500" alt=""/>
                            </div>
                            <!-- end blog image -->
                            <div class="container post-details">
                                <div class="row margin-thirteen no-margin-lr">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="col-md-2 col-sm-5 no-padding"><span class="post-date alt-font fast-green-text xs-title-extra-large-3">02</span></div>
                                        <div class="col-md-9 col-sm-7 no-padding post-date-month-main"><span class="post-date-month alt-font white-text text-uppercase letter-spacing-1">August 2015</span></div>
                                    </div>
                                    <div class="col-md-5 col-sm-6">
                                        <h6 class="alt-font margin-seven no-margin-top no-margin-lr position-relative top6 xs-text-medium"><a href="blog-details.html">We are making photographs to understand what our lives mean to us.</a></h6>
                                        <span class="text-small text-uppercase letter-spacing-1 alt-font white-text">Posted by <a href="blog.html">Colin Powell</a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <article>
                            <!-- blog image -->
                            <div class="post-thumbnail">
                                <img src="http://placehold.it/1920x500" alt=""/>
                            </div>
                            <!-- end blog image -->
                            <div class="container post-details">
                                <div class="row margin-thirteen no-margin-lr">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="col-md-2 col-sm-5 no-padding"><span class="post-date alt-font fast-green-text xs-title-extra-large-3">28</span></div>
                                        <div class="col-md-9 col-sm-7 no-padding post-date-month-main"><span class="post-date-month alt-font white-text text-uppercase letter-spacing-1">July 2015</span></div>
                                    </div>
                                    <div class="col-md-5 col-sm-6">
                                        <h6 class="alt-font margin-seven no-margin-top no-margin-lr position-relative top6 xs-text-medium"><a href="blog-details.html">You don't take a photograph. You ask quietly to borrow it.</a></h6>
                                        <span class="text-small text-uppercase letter-spacing-1 alt-font white-text">Posted by <a href="blog.html">Shoko Mugikura</a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end blog item -->
                        <!-- blog item -->
                        <article>
                            <!-- blog image -->
                            <div class="post-thumbnail">
                                <img src="http://placehold.it/1920x500" alt=""/>
                            </div>
                            <!-- end blog image -->
                            <div class="container post-details">
                                <div class="row margin-thirteen no-margin-lr">
                                    <div class="col-md-6 col-sm-6">
                                        <div class="col-md-2 col-sm-5 no-padding"><span class="post-date alt-font fast-green-text xs-title-extra-large-3">26</span></div>
                                        <div class="col-md-9 col-sm-7 no-padding post-date-month-main"><span class="post-date-month alt-font white-text text-uppercase letter-spacing-1">July 2015</span></div>
                                    </div>
                                    <div class="col-md-5 col-sm-6">
                                        <h6 class="alt-font margin-seven no-margin-top no-margin-lr position-relative top6 xs-text-medium"><a href="blog-details.html">A portrait is not made in the camera but on either side of it.</a></h6>
                                        <span class="text-small text-uppercase letter-spacing-1 alt-font white-text">Posted by <a href="blog.html">Nathan Ford</a></span>
                                    </div>
                                </div>
                            </div>
                        </article>
                        <!-- end blog item -->
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog section -->
        <!-- contact section -->
        <section id="contact" class="wow fadeIn">
            <div class="container position-relative">
                <div class="row">
                    <!-- text -->
                    <div class="col-md-8 col-sm-12 center-col">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <i class="icon-map-pin icon-small display-block margin-seven no-margin-top no-margin-lr"></i>
                            <span class="alt-font text-uppercase">301 The Greenhouse,<br>London, E2 8DY.</span>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <i class="icon-clipboard icon-small display-block margin-seven no-margin-top no-margin-lr"></i>
                            <span class="alt-font text-uppercase">General Enquiries<br><a href="mailto:sales@domain.com">sales@domain.com</a></span>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">
                            <i class="icon-phone icon-small display-block margin-seven no-margin-top no-margin-lr"></i>
                            <span class="alt-font text-uppercase">Call us Today<br>+44 (0) 123 456 7890</span>
                        </div>
                    </div>
                    <!-- end text -->
                </div>
                <div class="row margin-fifteen no-margin-bottom no-margin-lr">
                    <!-- form -->
                    <form id="photographycontactform" action="javascript:void(0)" method="post">
                        <div class="col-md-10 col-sm-12 center-col">
                            <div id="success" class="no-margin-lr"></div>       
                            <div class="col-md-6 col-sm-12 xs-no-padding">
                                <input type="text" placeholder="YOUR NAME" name="name" id="name" class="medium-input alt-font">
                                <input type="text" placeholder="YOUR EMAIL" name="email" id="email" class="medium-input alt-font">
                            </div>
                            <div class="col-md-6 col-sm-12 xs-no-padding">
                                <textarea placeholder="YOUR MESSAGE" name="comment" id="comment" class="medium-input alt-font" style="height:122px"></textarea>
                            </div>
                            <div class="col-md-12 col-sm-12 xs-no-padding">
                                <div class="col-md-6 col-sm-9 col-xs-12 no-padding-left"><span class="required alt-font">*Please complete all fields correctly</span></div>
                                <div class="col-md-3 col-sm-3 col-xs-12 f-right no-padding-right xs-no-padding xs-margin-fifteen xs-no-margin-bottom xs-no-margin-lr"><input type="button" class="no-margin xs-f-left sm-pull-right highlight-button-black-background btn btn-small" value="send message" name="send message" id="photography-contact-button"></div>
                            </div>
                        </div>
                    </form>
                    <!-- end form -->
                </div>
            </div>
        </section>
        <!-- end contact section -->
        <!-- footer -->
        <footer class="wow fadeIn cover-background" style="background-image:url('http://placehold.it/2000x491');">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-uppercase alt-font text-large margin-four no-margin-lr no-margin-top display-block medium-gray-text xs-margin-nineteen xs-no-margin-lr xs-no-margin-top">Can't wait to get involved,<br> <span>Connect with us now!</span></span>
                        </div>
                        <div class="col-md-12 col-sm-12 text-center footer-social social-icon">
                            <!-- social media link -->
                            <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a><a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin"></i></a><a href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble"></i></a>
                            <!-- end social media link -->
                        </div>
                        <div class="col-md-12 col-sm-12 text-center alt-font margin-three no-margin-lr no-margin-bottom">
                            <span class="text-small text-uppercase letter-spacing-1">&copy; 2015 Brando is proudly powered by <a href="http://www.themezaa.com/" target="_blank">ThemeZaa.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>