<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Brando Responsive & Multipurpose OnePage Template - Tattoo Studio</title>
        <!-- description -->
        <meta name="description" content="A great collection of creative, responsive, elegant onepage templates for different industries.">
        <!-- keywords -->
        <meta name="keywords" content="creative, css3, html5, onepage, multipurpose, bootstrap, responsive, agency, architecture, resume, blog, photography, restaurant, portfolio, spa, travel, wedding, coming soon">
        <meta charset="utf-8">
        <meta name="author" content="ThemeZaa">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->

    </head>
    <body>
        <nav class="navbar no-margin-bottom alt-font without-button header-white bg-white">
            <div class="container navigation-menu">
                <div class="row">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="col-md-2 navbar-header">
                        <button type="button" class="navbar-toggle bg-black no-border-round collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand inner-link" href="#home"><img src="images/logo-tattoo.png" alt=""/></a>
                    </div> 
                        <div class="collapse navbar-collapse col-lg-10 col-md-9 col-sm-9" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a href="#about" class="inner-link">About</a></li>
                                <li><a href="#services" class="inner-link">Services</a></li>
                                <li><a href="#artists" class="inner-link">Artists</a></li>
                                <li><a href="#portfolio" class="inner-link">Portfolio</a></li>
                                <li><a href="#package" class="inner-link">Package</a></li>
                                <li><a href="#blog" class="inner-link">Blog</a></li>
                                <li><a href="#contact" class="inner-link">Contact</a></li>
                            </ul>
                        </div> 
                </div>
            </div>
        </nav>
        <!-- slider -->
        <section id="home" class="no-padding">
            <div class="owl-slider-full owl-carousel owl-theme light-pagination square-pagination dark-pagination-without-next-prev-arrow main-slider">
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('http://placehold.it/1920x1050');">
                    <div class="opacity-medium bg-dark-gray"></div>
                    <div class="container full-screen position-relative">
                        <div class="col-md-12 slider-typography text-center">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle">
                                    <img class="margin-ten no-margin-lr xs-width-100" src="images/tattoo-img-1.png" alt=""/>
                                    <span class="display-block text-medium white-text text-uppercase alt-font letter-spacing-2 margin-five no-margin-lr no-margin-top">The most talented artists create </br>the highest quality art.</span>
                                    <img src="images/tattoo-img-2.png" class="display-none-minwidth" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('http://placehold.it/1920x1050');">
                    <div class="opacity-medium bg-dark-gray"></div>
                    <div class="container full-screen position-relative">
                        <div class="col-md-12 slider-typography text-center">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle">
                                    <img class="margin-ten no-margin-lr xs-width-100" src="images/tattoo-img-6.png" alt=""/>
                                    <span class="display-block text-medium white-text text-uppercase alt-font letter-spacing-2 margin-five no-margin-lr no-margin-top">The most talented artists create </br>the highest quality art.</span>
                                    <img src="images/tattoo-img-2.png" class="display-none-minwidth" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
                <!-- slider item -->
                <div class="item owl-bg-img" style="background-image:url('http://placehold.it/1920x1050');">
                    <div class="opacity-medium bg-dark-gray"></div>
                    <div class="container full-screen position-relative">
                        <div class="col-md-12 slider-typography text-center">
                            <div class="slider-text-middle-main">
                                <div class="slider-text-middle">
                                    <img class="margin-ten no-margin-lr xs-width-100" src="images/tattoo-img-7.png" alt=""/>
                                    <span class="display-block text-medium white-text text-uppercase alt-font letter-spacing-2 margin-five no-margin-lr no-margin-top">The most talented artists create </br>the highest quality art.</span>
                                    <img src="images/tattoo-img-2.png" class="display-none-minwidth" alt=""/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end slider item -->
            </div>
        </section>
        <section id="about" class="section-top-pattern">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 alt-font medium-gray-text text-small">We love to Tattoo.</span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom">We are Brando</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="col-md-4 col-sm-4">
                            <div>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Designing Since '99</span>
                                <span class="text-medium alt-font medium-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto"></div>
                            </div>

                            <div>
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Award Winning Tattoo Artists</span>
                                <span class="text-medium alt-font medium-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
                                <div class="separator-line-thick bg-deep-green-dark2 margin-fifteen no-margin-lr xs-margin-eleven xs-margin-lr-auto "></div>
                            </div>

                            <div class=" xs-margin-eleven xs-margin-lr-auto">
                                <span class="text-uppercase text-large letter-spacing-1 alt-font font-weight-600 black-text display-block margin-three no-margin-lr no-margin-top">Specialized In Tribal</span>
                                <span class="text-medium alt-font medium-gray-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </span>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <img src="http://placehold.it/800x800" alt=""/>
                        </div>
                        <div class="col-md-4 col-sm-4 xs-margin-nine xs-no-margin-top xs-no-margin-lr">
                            <img src="http://placehold.it/800x800" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="bg-black no-padding overflow-hidden">
            <div class="fluid-container">
                <div class="row">
                    <div class="col-md-3 col-lg-4 col-sm-3 tattoo-art-bg cover-background" style="background-image:url('http://placehold.it/800x884');"></div>
                    <div class="col-md-6 col-lg-4 col-sm-6">
                        <div class="tattoo-art-box padding-twenty xs-padding-nine no-padding-right md-padding-thirteen">
                            <div class="tattoo-art-title padding-ten xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-text-center">
                                <span class="text-large alt-font letter-spacing-2 white-text text-uppercase">A Curated Gallery Of</span>
                                <span class="title-extra alt-font font-weight-600 letter-spacing-1 white-text text-uppercase display-block margin-two no-margin-lr no-margin-bottom">tattoo art</span>
                            </div>
                            <div class="tattoo-art-box padding-nineteen  xs-no-padding xs-text-center">
                                <span class="text-extra-large text-uppercase text-extra-large letter-spacing-2 xs-margin-nine xs-no-margin-lr xs-no-margin-top alt-font font-weight-400 white-text display-block margin-fifteen no-margin-lr no-margin-top">In this Brando, we have invited artists to reveal their talent, for an ode to creativity.</span>
                                <p class="text-large white-text margin-fifteen no-margin-lr no-margin-top xs-margin-nine xs-no-margin-lr xs-no-margin-top ">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                <a class="highlight-button-green btn button no-margin inner-link text-medium letter-spacing-3" href="#portfolio">Enter The Gallary<i class="fa fa-long-arrow-right text-extra-large padding-ten no-padding-top no-padding-bottom no-padding-right no-margin-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-4 col-sm-3 tattoo-art-bg cover-background" style="background-image:url('http://placehold.it/800x940');"><div class="opacity-light bg-black"></div></div>
                </div>
            </div>
        </section>
        <section id="artists" class="section-top-pattern border-bottom tattoo-artists">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 alt-font medium-gray-text text-small">We put our people first</span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom xs-title-extra-large">Our Artists</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen clearfix no-margin-lr no-margin-bottom">
                        <div class="col-md-6 col-sm-12 margin-five no-margin-lr no-margin-top xs-margin-nine xs-no-margin-lr xs-no-margin-top">
                            <div class="position-relative our-artist"> 
                                <img src="http://placehold.it/800x864" alt=""/>
                                <div class="img-border border-transperent-green">
                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Federico Ferroni</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">7 years of exp. in Tattoo Design</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        <span class="text-medium alt-font black-text margin-fifteen no-margin-lr no-margin-top display-block"><i class="black-text fa fa-envelope-o padding-two no-padding-top no-padding-left no-padding-bottom"></i>Email me: <a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></span>
                                        <div class="artist-info-btn">
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link margin-three no-margin-tb no-margin-left" href="#registration">Book Now</a>
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link no-margin" href="#portfolio">Portfolio</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" href="#">Federico Ferroni</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-12 margin-five no-margin-lr no-margin-top">
                            <div class="position-relative our-artist"> 
                                <img src="http://placehold.it/800x864" alt=""/>
                                <div class="img-border border-transperent-green">
                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Gill Montie</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">7 years of exp. in Tattoo Design</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        <span class="text-medium alt-font black-text margin-fifteen no-margin-lr no-margin-top display-block"><i class="black-text fa fa-envelope-o padding-two no-padding-top no-padding-left no-padding-bottom"></i>Email me: <a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></span>
                                        <div class="artist-info-btn">
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link margin-three no-margin-tb no-margin-left" href="#registration">Book Now</a>
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link no-margin" href="#portfolio">Portfolio</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" href="#">Gill Montie</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12 sm-margin-five sm-no-margin-top sm-no-margin-lr">
                            <div class="position-relative our-artist"> 
                                <img src="http://placehold.it/800x864" alt=""/>
                                <div class="img-border border-transperent-green">
                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Jacci Gresham</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">7 years of exp. in Tattoo Design</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        <span class="text-medium alt-font black-text margin-fifteen no-margin-lr no-margin-top display-block"><i class="black-text fa fa-envelope-o padding-two no-padding-top no-padding-left no-padding-bottom"></i>Email me: <a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></span>
                                        <div class="artist-info-btn">
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link margin-three no-margin-tb no-margin-left" href="#registration">Book Now</a>
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link no-margin" href="#portfolio">Portfolio</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" href="#">Jacci Gresham</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="position-relative our-artist"> 
                                <img src="http://placehold.it/800x864" alt=""/>
                                <div class="img-border border-transperent-green">
                                    <div class="artist-info xs-padding-nine xs-no-padding-bottom">
                                        <span class="alt-font text-uppercase title-small black-text font-weight-600 display-block margin-two no-margin-top no-margin-lr">Duis Autem</span>
                                        <span class="alt-font text-small text-uppercase black-text letter-spacing-1 display-block margin-twelve no-margin-lr no-margin-top">7 years of exp. in Tattoo Design</span>
                                        <p class="text-medium margin-twelve no-margin-lr no-margin-top gray-text xs-display-none">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text. </p>
                                        <span class="text-medium alt-font black-text margin-fifteen no-margin-lr no-margin-top display-block"><i class="black-text fa fa-envelope-o padding-two no-padding-top no-padding-left no-padding-bottom"></i>Email me: <a href="mailto:no-reply@domain.com" class="black-text">no-reply@domain.com</a></span>
                                        <div class="artist-info-btn">
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link margin-three no-margin-tb no-margin-left" href="#registration">Book Now</a>
                                            <a class="highlight-button-dark btn btn-small button letter-spacing-1 inner-link no-margin" href="#portfolio">Portfolio</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="artist-title">
                                    <a class="alt-font letter-spacing-1 black-text text-extra-large text-uppercase" href="#">Duis Autem</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio" class="section-top-pattern work-4col no-padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 alt-font medium-gray-text text-small">We love Creative Tattoo</span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom xs-title-extra-large">Work Gallery</span>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="margin-twelve no-margin-lr no-margin-bottom xs-text-center clearfix">
                        <div class="grid-gallery overflow-hidden">
                            <div class="tab-content">
                                <ul class="masonry-items grid lightbox-gallery">
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x873" title="Awesome Image Title Here"><img src="http://placehold.it/800x873" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x873" title="Awesome Image Title Here"><img src="http://placehold.it/800x873" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x873" title="Awesome Image Title Here"><img src="http://placehold.it/800x873" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                    <!-- portfolio item -->
                                    <li>
                                        <figure class="overflow-hidden">
                                            <a href="http://placehold.it/800x872" title="Awesome Image Title Here"><img src="http://placehold.it/800x872" alt=""></a>
                                        </figure>
                                    </li>
                                    <!-- end portfolio item -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="package" class="section-top-pattern">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-2 alt-font medium-gray-text text-small">We love Creative Tattoo</span>
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom xs-title-extra-large">Tattoo Package</span>
                    </div>
                </div>
                <div class="row">
                    <div class="pricing margin-eighteen no-margin-bottom no-margin-lr clearfix">
                        <!-- features item -->
                        <div class="col-md-3 col-sm-6 sm-margin-nine sm-no-margin-lr sm-no-margin-top">
                            <div class="text-center pricing-box">
                                <div class="pricing-price bg-deep-green2">
                                    <h3 class="title-extra-large-2 white-text alt-font">$99</h3>
                                </div>
                                <div class="pricing-title bg-deep-green-dark3">
                                    <span class="white-text text-large text-uppercase alt-font">Standard</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li>Angel tattoos</li>
                                        <li>Animal Tattoos</li>
                                        <li>Bird Tattoos</li>
                                        <li>Butterfly Tattoos</li>
                                        <li>Celtic Tattoos</li>
                                        <li>Maori Tattoos</li>
                                    </ul>
                                </div>
                                <div class="pricing-action sm-no-padding-lr">
                                    <a href="#registration" class="highlight-button-dark btn btn-small button no-margin inner-link">Book Now!</a>
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="col-md-3 col-sm-6 sm-margin-nine sm-no-margin-lr sm-no-margin-top">
                            <div class="text-center pricing-box">
                                <div class="pricing-price bg-deep-green2">
                                    <h3 class="title-extra-large-2 white-text alt-font">$125</h3>
                                </div>
                                <div class="pricing-title bg-deep-green-dark3">
                                    <span class="white-text text-large text-uppercase alt-font">Super</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li>Angel tattoos</li>
                                        <li>Animal Tattoos</li>
                                        <li>Bird Tattoos</li>
                                        <li>Butterfly Tattoos</li>
                                        <li>Celtic Tattoos</li>
                                        <li>Maori Tattoos</li>
                                    </ul>
                                </div>
                                <div class="pricing-action sm-no-padding-lr">
                                    <a href="#registration" class="highlight-button-dark btn btn-small button no-margin inner-link">Book Now!</a>
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="col-md-3 col-sm-6 xs-margin-nine xs-no-margin-lr xs-no-margin-top">
                            <div class="text-center pricing-box">
                                <div class="pricing-price bg-deep-green2">
                                    <h3 class="title-extra-large-2 white-text alt-font">$120</h3>
                                </div>
                                <div class="pricing-title bg-deep-green-dark3">
                                    <span class="white-text text-large text-uppercase alt-font">Deluxe</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li>Angel tattoos</li>
                                        <li>Animal Tattoos</li>
                                        <li>Bird Tattoos</li>
                                        <li>Butterfly Tattoos</li>
                                        <li>Celtic Tattoos</li>
                                        <li>Maori Tattoos</li>
                                    </ul>
                                </div>
                                <div class="pricing-action sm-no-padding-lr">
                                    <a href="#registration" class="highlight-button-dark btn btn-small button no-margin inner-link">Book Now!</a>
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                        <!-- features item -->
                        <div class="col-md-3 col-sm-6">
                            <div class="text-center pricing-box">
                                <div class="pricing-price bg-deep-green2">
                                    <h3 class="title-extra-large-2 white-text alt-font">$150</h3>
                                </div>
                                <div class="pricing-title bg-deep-green-dark3">
                                    <span class="white-text text-large text-uppercase alt-font">Premier</span>
                                </div>
                                <div class="pricing-features">
                                    <ul>
                                        <li>Angel tattoos</li>
                                        <li>Animal Tattoos</li>
                                        <li>Bird Tattoos</li>
                                        <li>Butterfly Tattoos</li>
                                        <li>Celtic Tattoos</li>
                                        <li>Maori Tattoos</li>
                                    </ul>
                                </div>
                                <div class="pricing-action sm-no-padding-lr">
                                    <a href="#registration" class="highlight-button-dark btn btn-small button no-margin inner-link">Book Now!</a>
                                </div>
                            </div>
                        </div>
                        <!-- end features item -->
                    </div>
                </div>
            </div>
        </section>
        <section id="registration" class="fix-background fix-background-webkit" style="background-image:url('http://placehold.it/1920x1320');">
            <div class="opacity-full bg-dark-gray"></div>
            <div class="container position-relative">
                <div class="row"> 
                    <div class="col-md-6 col-sm-6 xs-text-center">
                        <span class="alt-font deep-green-dark2-text text-uppercase title-extra-large-3 font-weight-500 letter-spacing-1 xs-title-extra-large">Don't miss the last seats here</span>
                        <span class="title-extra-large alt-font white-text text-uppercase margin-fifteen no-margin-lr display-block xs-title-large">Great speakers with great topics</span>
                        <div class="bg-deep-green-dark2 separator-line-thick no-margin-lr xs-margin-lr-auto"></div>
                    </div>
                    <div class="col-md-5 col-sm-6 col-md-offset-1">
                        <div class="registration-form">
                            <form id="tattoobooknowform" action="javascript:void(0)" method="post">
                                <div id="success" class="no-margin-lr"></div>
                                <span class="title-medium alt-font deep-green-dark2-text text-uppercase margin-ten no-margin-lr no-margin-top display-block">book now</span>
                                <!-- input -->
                                <input type="text" name="name" id="name" placeholder="Your Name" class="medium-input alt-font">
                                <!-- end input -->
                                <!-- input  -->
                                <input type="text" name="email" id="email" placeholder="Your Email" class="medium-input alt-font">
                                <!-- end input -->
                                <!-- input  -->
                                <!-- dropdown  -->
                                <!-- end dropdown  -->
                                <!-- textarea  -->
                                <textarea name="comment" id="comment" placeholder="Your Message" class="medium-input alt-font"></textarea>
                                <!-- end textarea  -->
                                <!-- button  -->
                                <button id="tattoobooknow-contact-button" type="submit" class="highlight-button-green btn btn-small alt-font font-weight-400">Submit</button>
                                <!-- end button  -->
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-10 no-padding center-col">
                        <div class="owl-slider-full owl-carousel owl-theme dark-pagination owl-no-pagination owl-prev-next-simple">
                            <div class="item">
                                <div class="col-lg-9 col-md-11 col-sm-9 col-xs-10 center-col margin-lr-auto testimonial-style2">
                                    <div class="col-md-5 col-sm-12 testimonial-style2-img sm-text-center sm-margin-five sm-no-margin-lr sm-no-margin-top">
                                        <img src="http://placehold.it/200x200" alt=""/>
                                    </div>
                                    <div class="col-md-7 col-sm-12 sm-text-center">
                                        <div><i class="fa fa-star deep-green-dark2-text icon-extra-small"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i></div>
                                        <span class="margin-seven no-margin-lr name alt-font">Alexander Harvard</span>
                                        <p class="text-large width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text.</p>
                                        <div class="separator-line-thick bg-deep-green-dark2 no-margin-lr sm-margin-lr-auto"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-lg-9 col-md-11 col-sm-9 col-xs-10 center-col margin-lr-auto testimonial-style2">
                                    <div class="col-md-5 col-sm-12 testimonial-style2-img sm-text-center sm-margin-five sm-no-margin-lr sm-no-margin-top">
                                        <img src="http://placehold.it/200x200" alt=""/>
                                    </div>
                                    <div class="col-md-7 col-sm-12 sm-text-center">
                                        <div><i class="fa fa-star deep-green-dark2-text icon-extra-small"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i></div>
                                        <span class="margin-seven no-margin-lr name alt-font">Sommer Christian</span>
                                        <p class="text-large width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text.</p>
                                        <div class="separator-line-thick bg-deep-green-dark2 no-margin-lr sm-margin-lr-auto"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="col-lg-9 col-md-11 col-sm-9 col-xs-10 center-col margin-lr-auto testimonial-style2">
                                    <div class="col-md-5 col-sm-12 testimonial-style2-img sm-text-center sm-margin-five sm-no-margin-lr sm-no-margin-top">
                                        <img src="http://placehold.it/200x200" alt=""/>
                                    </div>
                                    <div class="col-md-7 col-sm-12 sm-text-center">
                                        <div><i class="fa fa-star deep-green-dark2-text icon-extra-small"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i><i class="fa fa-star icon-extra-small deep-green-dark2-text"></i></div>
                                        <span class="margin-seven no-margin-lr name alt-font">Sara Smith</span>
                                        <p class="text-large width-90 sm-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. Lorem Ipsum is simply dummy text.</p>
                                        <div class="separator-line-thick bg-deep-green-dark2 no-margin-lr sm-margin-lr-auto"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog" class="section-top-pattern border-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center margin-eighteen no-margin-top no-margin-lr">
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block margin-one no-margin-lr no-margin-bottom xs-title-extra-large">Latest Blog</span>
                    </div>
                </div>
                <div class="row blog-post-style7">
                    <article class="col-md-4 col-sm-4 xs-no-margin-lr xs-no-margin-top xs-margin-nine">
                        <div class="post-thumbnail overflow-hidden">
                            <a href="blog-details.html"><img src="http://placehold.it/800x549" alt=""/></a>
                        </div>
                        <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                            <span class="text-extra-small post-categories text-uppercase letter-spacing-1 alt-font bg-black display-inline-block"><a href="blog.html" class="white-text">Luxury Spa</a></span>
                            <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium"><a href="blog-details.html" class="black-text">A beautiful woman should<br> break her mirror early.</a></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <div class="separator-line-full bg-mid-gray3 margin-thirteen no-margin-lr"></div>
                            <span class="text-small text-uppercase alt-font light-gray-text"><a href="blog.html" class="light-gray-text">15 September 2015</a>   /   Posted by <a href="blog.html" class="light-gray-text">Nathan Ford</a></span>
                        </div>
                    </article>
                    <article class="col-md-4 col-sm-4 xs-no-margin-lr xs-no-margin-top xs-margin-nine">
                        <div class="post-thumbnail overflow-hidden">
                            <a href="blog-details.html"><img src="http://placehold.it/800x549" alt=""/></a>
                        </div>
                        <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                            <span class="text-extra-small post-categories text-uppercase letter-spacing-1 alt-font bg-black display-inline-block"><a href="blog.html" class="white-text">Oil Massage</a></span>
                            <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium"><a href="blog-details.html" class="black-text">The time to relax is when<br> you don't have time for it.</a></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <div class="separator-line-full bg-mid-gray3 margin-thirteen no-margin-lr"></div>
                            <span class="text-small text-uppercase alt-font light-gray-text"><a href="blog.html" class="light-gray-text">12 September 2015</a>   /   Posted by <a href="blog.html" class="light-gray-text">Jeremy Girard</a></span>
                        </div>
                    </article>
                    <article class="col-md-4 col-sm-4">
                        <div class="post-thumbnail overflow-hidden">
                            <a href="blog-details.html"><img src="http://placehold.it/800x549" alt=""/></a>
                        </div>
                        <div class="post-details margin-fifteen no-margin-lr no-margin-bottom">
                            <span class="text-extra-small post-categories text-uppercase letter-spacing-1 alt-font bg-black display-inline-block"><a href="blog.html" class="white-text">Skin Therapy</a></span>
                            <span class="text-large text-uppercase display-block alt-font margin-seven no-margin-lr sm-text-medium xs-text-medium"><a href="blog-details.html" class="black-text">Your mind will answer most<br> questions if you learn to relax.</a></span>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                            <div class="separator-line-full bg-mid-gray3 margin-thirteen no-margin-lr"></div>
                            <span class="text-small text-uppercase alt-font light-gray-text"><a href="blog.html" class="light-gray-text">10 September 2015</a>   /   Posted by <a href="blog.html" class="light-gray-text">Dan Rose</a></span>
                        </div>
                    </article>
                </div>
            </div>
        </section>
        <section id="contact" class="section-top-pattern">
            <div class="container xs-text-center">
                <div class="row">
                    <div class="col-md-12 col-sm-12 text-center">
                        <span class="text-uppercase letter-spacing-1 alt-font font-weight-600 title-extra-large-2 black-text display-block xs-title-extra-large">How Find Us</span>
                    </div>
                </div>
                <div class="row">
                    <div class="margin-eighteen no-margin-bottom no-margin-lr clearfix">
                        <div class="col-md-5 col-sm-12 sm-text-center">
                            <span class="text-extra-large margin-six no-margin-lr no-margin-top display-inline-block alt-font black-text">Have a project you're interested in discussing with us? Drop us a line below, we’d love to talk.</span>
                        </div>
                        <div class="col-md-7 col-sm-12 text-right sm-text-center">
                            <span class="title-small md-text-extra-large letter-spacing-1 black-text alt-font margin-four no-margin-lr display-block xs-text-center"><i class="icon-phone icon-small vertical-align-top xs-vertical-align-middle"></i> +44 (0) 123 456 7890 &nbsp;&nbsp;<span class="xs-display-none">|</span>&nbsp;&nbsp; <a href="mailto:no-reply@domain.com" class="black-text xs-display-inline-block xs-margin-five xs-no-margin-lr xs-no-margin-bottm"><i class="icon-envelope icon-small vertical-align-top"></i> no-reply@domain.com</a></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-5 col-sm-12 margin-nine no-margin-bottom no-margin-lr">
                        <div class="sm-margin-nine sm-no-margin-tb sm-no-margin-left sm-display-inline-table xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-width-100">
                            <span class="text-uppercase alt-font black-text ">Our Studio</span>
                            <p class="text-medium">301 The Greenhouse, Custard Factory,<br>London, E2 8DY.</p>
                        </div>
                        <div class="margin-thirteen no-margin-lr sm-margin-nine sm-no-margin-tb sm-no-margin-left sm-display-inline-table xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-width-100">
                            <span class="text-uppercase alt-font black-text">General Enquiries</span>
                            <p class="text-medium"><a href="mailto:sales@domain.com" class="gray-text">sales@domain.com</a></p>
                        </div>
                        <div class="margin-six no-margin-lr sm-margin-nine sm-no-margin-tb sm-no-margin-left sm-display-inline-table xs-margin-nine xs-no-margin-lr xs-no-margin-top xs-width-100">
                            <span class="text-uppercase alt-font black-text">Call us</span>
                            <p class="text-medium">+44 (0) 123 456 7890</p>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-12 margin-nine no-margin-bottom no-margin-lr">
                         <form id="tattoocontactform" action="javascript:void(0)" method="post">
                             <div id="success-contact" class="no-margin-lr"></div>
                            <!-- input -->
                            <input type="text" name="name" id="name" placeholder="* Your Name" class="big-input alt-font">
                            <!-- end input -->
                            <!-- input  -->
                            <input type="text" name="email" id="email" placeholder="* Your Email" class="big-input alt-font">
                            <!-- end input -->
                            <!-- dropdown  -->
                            <!-- end dropdown  -->
                            <!-- textarea  -->
                            <textarea name="comment" id="comment" placeholder="Your Message" class="big-input alt-font"></textarea>
                            <!-- end textarea  -->
                            <!-- button  -->
                            <button id="tattoo-contact-button" type="submit" class="highlight-button-dark btn btn-medium">Submit</button>
                            <!-- end button  -->
                        </form>
                    </div>
                </div>
            </div>
        </section>
         <footer class="bg-light-gray wow fadeIn">
            <div class="container">
                <div class="row border-bottom padding-eight no-padding-lr">
                    <div class="col-md-8 col-sm-9 col-xs-12 text-left xs-text-center">
                        <div class="footer-social position-relative top4">
                            <!-- social media link -->
                            <a target="_blank" href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                            <a target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a>
                            <a target="_blank" href="https://dribbble.com/"><i class="fa fa-dribbble"></i></a>
                            <a target="_blank" href="https://www.youtube.com/"><i class="fa fa-youtube"></i></a>
                            <a target="_blank" href="https://www.linkedin.com/"><i class="fa fa-linkedin"></i></a>
                            <!-- end social media link -->
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-3 col-xs-12 text-right xs-text-center xs-margin-nineteen xs-no-margin-lr xs-no-margin-bottom">
                        <a href="#home" class="inner-link"><img alt="" src="images/logo-tattoo-footer.png"></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 text-center">
                            <span class="text-small text-uppercase letter-spacing-1 alt-font">&copy; 2015 Brando is proudly powered by <a href="http://www.themezaa.com/" target="_blank">ThemeZaa.</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- scroll to top -->
        <a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <!-- imagnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
